<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/app_style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>

	<!-- <script type="text/javascript" src="../js/script.js"></script> -->
</head>

<body>
	<script>
		//TODO 임시 스플래시 화면 실행
		//로딩 완료 후 app-splash의 클래스에 on 추가
		$(function () {
			setTimeout(function () {
				$("#app-splash").addClass("on");
			}, 800);
		});
	</script>
	<div id="app-splash" class="app-splash">
		<h1 class="logo">NATURE REPUBLIC</h1>
		<div class="splash-bg">
			<div class="bg-box"></div>
			<div class="dim-box"></div>
		</div>
		<div class="splash-info">
			<div class="info-content">
				<div class="info-top">
					<h2 class="title">원활한 앱 <br>이용을 위해 <b>접근권한을 <br>허용</b>해 주세요.</h2>
					<p class="desc">선택적 접근 권한의 경우 거부 시 앱 이용은 가능하나, <br>일부 서비스 및 기능 이용에 제한이 발생할 수 있습니다.</p>
				</div>
				<div class="info-list">
					<div class="list-box">
						<span class="icon icon-splash-capture"></span>
						<p class="label">사진 및 저장공간 (필수)</p>
						<p>사진, 파일 등 기기 내 저장된 파일 및 기기의 <br>외부 저장소 사용</p>
					</div>
					<div class="list-box">
						<span class="icon icon-splash-location"></span>
						<p class="label">위치 (필수)</p>
						<p>위치 기반 데이터를 사용한 매장관련 데이터 수집 <br>및 추천 매장 알림을 위한 위치 수집</p>
					</div>
					<div class="list-box">
						<span class="icon icon-splash-sms"></span>
						<p class="label">SMS (필수)</p>
						<p>본인 인증 및 소셜네트워크 서비스 내 <br>리뷰 등 게시물 공유</p>
					</div>
					<div class="list-box">
						<span class="icon icon-splash-address"></span>
						<p class="label">주소록 (필수)</p>
						<p>선물하기 연락처 검색 시 사용</p>
					</div>
				</div>
				<p class="help">사용하시는 휴대폰의 <b>설정 > 애플리케이션 > 앱 권한</b>에서 각 권한별로 설정을 변경할 수 있습니다.</p>
			</div>
			<a href="#" class="btn-confirm">확인했습니다</a>
		</div>
	</div>
</body>

</html>