<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/app_style.css">
	<!-- <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script> -->
	
</head>
<body>
	<div class="app-error">
		<div class="error-text">
			<div class="icon-box">
				<div class="icon icon-app-error"></div>
			</div>
			<p class="title">네트워크 연결에 <br>실패하였습니다.</p>
			<p>서버와의 통신이 원활하지 않습니다.</p>
			<p>잠시 후 다시 시도하시거나, 네트워크의 상태를 <br>다시 확인 후 재시도 해 주세요.</p>
		</div>
		<a href="#" class="btn-error">새로 고침</a>
	</div>
</body>
</html>