<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/app_style.css">
	<!-- <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script> -->
	
	<!-- <script type="text/javascript" src="../js/script.js"></script> -->
</head>
<body>
	<div class="app-error">
		<div class="error-text">
			<div class="icon-box">
				<div class="icon icon-app-error"></div>
			</div>
			<p class="title">네이처리퍼블릭 앱을 <br>종료합니다.</p>
			<p>현재 앱 사용이 불가한 상태입니다.</p>
			<p>사용을 종료합니다.</p>
		</div>
		<a href="#" class="btn-error">앱 종료하기</a>
	</div>
</body>
</html>