<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/app_style.css">
	<!-- <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script> -->
</head>
<body>
	<div class="app-error">
		<div class="error-text">
			<div class="icon-box">
				<div class="icon icon-app-error"></div>
			</div>
			<p class="title">페이지에 접근하실 수 <br>없습니다.</p>
			<p>잠시 문제가 생겼습니다.</p>
			<p>원하시는  페이지를 찾을 수 없습니다.</p>
			<p>잠시 후 다시 이용해 주세요.</p>
			<p>같은 문제가 반복될 경우 고객센터로 문의 주세요.</p>
		</div>
		<div class="error-help">
			<p class="title">고객센터 문의</p>
			<p><a href="tel:080 890 6000">080 890 6000</a></p>
		</div>
		<a href="#" class="btn-error">홈으로 돌아가기</a>
	</div>
</body>
</html>