<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion color-green">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 전체메뉴 -->
	<div id="header-total-menu">
		<div class="total-menu">
			<div class="menu-header">
				<h2 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h2>
				<a href="#" class="btn-close"><span class="icon icon-alignc icon-close-popup"></span></a>
				<div class="user-box">
					<div class="btn-slot">
						<a href="#" class="btn btn-round md outline black btn-login">로그인</a>
						<a href="#" class="btn btn-round md fill green btn-join">회원가입</a>
					</div>
				</div>
			</div>
			<div class="menu-content">
				<ul class="gnb-list">
					<li class="list-box">
						<a href="#" class="btn-gnb expand">카테고리</a>
						<ul class="gnb-sub">
							<li><a href="#" class="btn-sub">스킨케어</a></li>
							<li><a href="#" class="btn-sub">클렌징</a></li>
							<li><a href="#" class="btn-sub">팩&마스크</a></li>
							<li><a href="#" class="btn-sub">베이스 메이크업</a></li>
							<li><a href="#" class="btn-sub">포인트 메이크업</a></li>
							<li><a href="#" class="btn-sub">선케어</a></li>
							<li><a href="#" class="btn-sub">바디&헤어</a></li>
							<li><a href="#" class="btn-sub">남성</a></li>
							<li><a href="#" class="btn-sub">화장소품</a></li>
							<li><a href="#" class="btn-sub">기획세트</a></li>
						</ul>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">베스트 셀러</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">신상품</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">이벤트</a>
					</li>
					
					<li class="list-box">
						<a href="#" class="btn-gnb  expand">리워드</a>
						<ul class="gnb-sub">
							<li><a href="#" class="btn-sub">베스트 리뷰</a></li>
						</ul>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">브랜드</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">매장검색</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">고객센터</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //전체메뉴 -->
	
	<div class="content">
		<div class="home-content-wrap">
			<!-- 상단 비쥬얼 슬라이드 -->
			<div class="category-visual-area slide-detail">
				<div class="slide-area">
					<div class="category-slide swiper-container init">
						<div class="swiper-wrapper">
		                    <div class="swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<img src="../img/temp/home_slide_01.png" alt="">
		                    		<span class="text-box">
		                    			<span class="pd-name-sub">잡티새로고침,</span>
		                    			<span class="pd-name">VITAPAIR C</span>
		                    			<span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
		                    		</span>
		                    	</a>
		                    </div>
		                    <div class="swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<img src="../img/temp/home_slide_01.png" alt="">
		                    		<span class="text-box">
		                    			<span class="pd-name-sub">잡티새로고침,</span>
		                    			<span class="pd-name">VITAPAIR C</span>
		                    			<span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
		                    		</span>
		                    	</a>
		                    </div>
		                    <div class="swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<img src="../img/temp/home_slide_01.png" alt="">
		                    		<span class="text-box">
		                    			<span class="pd-name-sub">잡티새로고침,</span>
		                    			<span class="pd-name">VITAPAIR C</span>
		                    			<span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
		                    		</span>
		                    	</a>
		                    </div>
		               	</div>
					</div>
					<div class="slider-page-bar"></div>
					<a href="#" class="btn-detail-popup"><span class="icon icon-alignc icon-plus"></span></a>
				</div>
			</div>
			<!-- //상단 비쥬얼 슬라이드 -->
			
			<div class="home-category-menu">
				<div class="category-menu swiper-container">
					<div class="swiper-wrapper">
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_skin.png" alt=""></span>스킨케어</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_clean.png" alt=""></span>클렌징</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_mask.png" alt=""></span>팩&마스크</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_base.png" alt=""></span>베이스</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_point.png" alt=""></span>포인트</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_sun.png" alt=""></span>선케어</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_body.png" alt=""></span>바디&헤어</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_man.png" alt=""></span>남성</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_cosmetic.png" alt=""></span>화장소품</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_set.png" alt=""></span>기획세트</a>
	                    </div>
	               	</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 앱종료 팝업 -->
	<div id="popup-app-end" class="popup-window popup-content" style="display:block">
        <div class="popup-area">
            <div class="popup-content">
            	<p class="title">네이처리퍼블릭을 <br>종료하시겠습니까?</p>
            	<p>종료하시기 전에 네이처에서 준비한 <br>상품들을 확인해보세요.</p>
            	<a href="#" class="btn-round fill black btn-app mt40">조금 더 둘러볼래요.</a>
            	<div class="bottom-box">
            		<a href="#" class="btn-link">괜찮아요. 종료할게요.</a>
            	</div>
            </div>
        </div>
    </div>
	
</body>
</html>