<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">장바구니(1,234)</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="bbs-wrap mt40">
				<div class="bbs-header gray-bordered mb0">
					<div class="header-top">
						<label class="check-box">
	                        <input type="checkbox" data-target="#check-order-list" class="check check-all">
	                        <span class="icon"></span>
	                        <span class="text">전체 선택 <span class="count">0</span></span>
	                    </label>
	                    <a href="#" class="btn-modify btn-select-delete">선택삭제</a>
					</div>
				</div>
				<div id="check-order-list" class="item-list-sm item-order-list">
					<div class="item-box sold-out">
						<label class="check-box">
	                        <input type="checkbox" class="check">
	                        <span class="icon"></span>
	                        <span class="text"></span>
	                    </label>
						<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a>
	            		<div class="img-slot">
	            			<img src="../img/temp/review_slide_thumb_01.png" alt="">
	            		</div>
	            		<div class="info-slot">
	            			<p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
	            			<div class="opt-box md">
	            			    <p class="pd-opt">아이크림</p>
                                <p class="pd-opt">500ml</p>
	            			</div>
							<a href="#" class="btn-opt">옵션변경<span class="icon icon-arrow-right"></span></a>
	            		</div>
	            		<div class="order-slot">
	            			<div class="cart-box">
	            				<a href="#" class="btn-wish checked"><span class="icon-alignc icon-item-wish"></span></a>
	            			</div>
	            			<div class="count-box disabled">
	            				<a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
	            				<p class="count">1</p>
	            				<a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
	            			</div>
	            			<div class="price-box">
	            				<p class="pd-old-price"><b class="price">132,000</b>원</p>
	            				<p class="pd-price"><b class="price">66,000</b>원</p>
	            			</div>
	            		</div>
					</div>
					<div class="item-box">
						<label class="check-box">
	                        <input type="checkbox" class="check">
	                        <span class="icon"></span>
	                        <span class="text"></span>
	                    </label>
						<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a>
	            		<div class="img-slot">
	            			<img src="../img/temp/review_slide_thumb_01.png" alt="">
	            		</div>
	            		<div class="info-slot">
	            			<p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
	            			<div class="opt-box md">
                                <p class="pd-opt">아이크림</p>
                                <p class="pd-opt">500ml</p>
                            </div>
							<a href="#" class="btn-opt">옵션변경<span class="icon icon-arrow-right"></span></a>
	            		</div>
	            		<div class="order-slot">
	            			<div class="cart-box">
	            				<a href="#" class="btn-wish checked"><span class="icon-alignc icon-item-wish"></span></a>
	            			</div>
	            			<div class="count-box">
	            				<a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
	            				<p class="count">1</p>
	            				<a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
	            			</div>
	            			<div class="price-box">
	            				<p class="pd-old-price"><b class="price">132,000</b>원</p>
	            				<p class="pd-price"><b class="price">66,000</b>원</p>
	            			</div>
	            		</div>
					</div>
					<div class="item-box">
						<label class="check-box">
	                        <input type="checkbox" class="check">
	                        <span class="icon"></span>
	                        <span class="text"></span>
	                    </label>
						<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a>
	            		<div class="img-slot">
	            			<img src="../img/temp/review_slide_thumb_01.png" alt="">
	            		</div>
	            		<div class="info-slot">
	            			<p class="pd-name">진생 로얄 실크 워터리 크림 진생 로얄 실크 워터리 크림 진생 로얄 실크 워터리 크림 진생 로얄 실크 워터리 크림 진생 로얄 실크 워터리 크림 진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
	            			<div class="opt-box md">
                                <p class="pd-opt">아이크림</p>
                                <p class="pd-opt">500ml</p>
                            </div>
							<a href="#" class="btn-opt">옵션변경<span class="icon icon-arrow-right"></span></a>
	            		</div>
	            		<div class="order-slot">
	            			<div class="cart-box">
	            				<a href="#" class="btn-wish"><span class="icon-alignc icon-item-wish"></span></a>
	            			</div>
	            			<div class="count-box">
	            				<a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
	            				<p class="count">1</p>
	            				<a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
	            			</div>
	            			<div class="price-box">
	            				<p class="pd-old-price"><b class="price">132,000</b>원</p>
	            				<p class="pd-price"><b class="price">66,000</b>원</p>
	            			</div>
	            		</div>
					</div>
				</div>
			</div>

			<div class="content-title">
				<p class="title">결제 예상 금액</p>
			</div>
			<div class="payment-info-area">
				<div class="table-box">
					<table class="payment-table">
						<tbody>
							<tr>
								<td><p>주문금액</p></td>
								<td class="payment"><p class="price"><b>47,400</b>원</p></td>
							</tr>
							<tr>
								<td><p>배송비(+)</p></td>
								<td class="payment"><p class="price"><b>0</b>원</p></td>
							</tr>
							<tr class="sale">
								<td><p>할인금액(-)</p></td>
								<td class="payment"><p class="price"><b>21,650</b>원</p></td>
							</tr>
							<tr class="total">
								<td><p>총 결제금액</p></td>
								<td class="payment"><p class="price"><b>66,000</b>원</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="more-text"><span class="icon icon-truck"></span> <b class="green">2,000원</b> 더 구매 시 무료 배송!</p>
			</div>
			
			<div class="content-line content-width"></div>
			
			<div class="content-title">
            	<p class="title">브랜드 추천 상품</p>
            </div>
            <!-- 상품 리스트 슬라이드 -->
			<div class="item-list-slide content-width">
				<div class="item-list swiper-container">
					<div class="swiper-wrapper">
						<div class="item-box swiper-slide">
							<a href="#" class="img-slot">
								<img src="../img/temp/item_thumb_md_01.png" alt="">
							</a>
							<a href="#" class="info-slot">
								<span class="tag-list">
									<span class="tag sale">28%</span>
									<span class="tag new">NEW</span>
								</span>
								<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
								<span class="pd-price"><b class="price">19,920</b>원</span>
			        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
							</a>
							<div class="item-btn">
								<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
								<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
							</div>
						</div>
						<div class="item-box swiper-slide">
							<a href="#" class="img-slot">
								<img src="../img/temp/item_thumb_md_02.png" alt="">
							</a>
							<a href="#" class="info-slot">
								<span class="tag-list">
									<span class="tag sale">28%</span>
									<span class="tag new">NEW</span>
								</span>
								<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
								<span class="pd-price"><b class="price">19,920</b>원</span>
			        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
							</a>
							<div class="item-btn">
								<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
								<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
							</div>
						</div>
						<div class="item-box swiper-slide">
							<a href="#" class="img-slot">
								<img src="../img/temp/item_thumb_md_01.png" alt="">
							</a>
							<a href="#" class="info-slot">
								<span class="tag-list">
									<span class="tag sale">28%</span>
									<span class="tag new">NEW</span>
								</span>
								<span class="pd-name">[1+1] NEW 핸드 앤</span>
								<span class="pd-price"><b class="price">19,920</b>원</span>
			        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
							</a>
							<div class="item-btn">
								<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
								<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
							</div>
						</div>
						<div class="item-box swiper-slide">
							<a href="#" class="img-slot">
								<img src="../img/temp/item_thumb_md_02.png" alt="">
							</a>
							<a href="#" class="info-slot">
								<span class="tag-list">
									<span class="tag sale">28%</span>
									<span class="tag new">NEW</span>
								</span>
								<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
								<span class="pd-price"><b class="price">19,920</b>원</span>
			        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
							</a>
							<div class="item-btn">
								<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
								<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 상품 리스트 슬라이드 -->
		</div>
	</div>
	<div class="footer-menu pd-footer-menu">
		<div class="btn-list">
			<a href="#" class="btn-box fill gray btn-cancel">쇼핑계속하기</a>
			<a href="#" class="btn-box fill black btn-save">구매하기 (3건)</a>
		</div>
	</div>
	
	
</body>
</html>