<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">장바구니(1,234)</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="bbs-wrap mt40">
				<div class="bbs-header gray-bordered mb0">
					<div class="header-top">
						<label class="check-box">
								<input type="checkbox" data-target="#check-order-list" class="check check-all" disabled>
								<span class="icon"></span>
								<span class="text">전체 선택 <span class="count">0</span></span>
						</label>
						<a href="#" class="btn-modify btn-select-delete">선택삭제</a>
					</div>
				</div>
				
				<div class="list-empty-box">
                    <div class="icon-box">
                        <span class="icon-empty-cart"></span>
                    </div>
                    <p>장바구니에 담긴 상품이 없습니다.</p>
                    <a href="#" class="btn-round outline gray height btn-shopping">쇼핑하러 가기</a>
                </div>
                <div class="content-line content-width"></div>
			</div>
			
			<div class="content-title">
            	<p class="title">브랜드 추천 상품</p>
            </div>
            <!-- 상품 리스트 슬라이드 -->
			<div class="item-list-slide content-width">
				<div class="item-list swiper-container">
					<div class="swiper-wrapper">
						<div class="item-box swiper-slide">
							<a href="#" class="img-slot">
								<img src="../img/temp/item_thumb_md_01.png" alt="">
							</a>
							<a href="#" class="info-slot">
								<span class="tag-list">
									<span class="tag sale">28%</span>
									<span class="tag new">NEW</span>
								</span>
								<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
								<span class="pd-price"><b class="price">19,920</b>원</span>
			        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
							</a>
							<div class="item-btn">
								<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
								<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
							</div>
						</div>
						<div class="item-box swiper-slide">
							<a href="#" class="img-slot">
								<img src="../img/temp/item_thumb_md_02.png" alt="">
							</a>
							<a href="#" class="info-slot">
								<span class="tag-list">
									<span class="tag sale">28%</span>
									<span class="tag new">NEW</span>
								</span>
								<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
								<span class="pd-price"><b class="price">19,920</b>원</span>
			        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
							</a>
							<div class="item-btn">
								<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
								<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
							</div>
						</div>
						<div class="item-box swiper-slide">
							<a href="#" class="img-slot">
								<img src="../img/temp/item_thumb_md_01.png" alt="">
							</a>
							<a href="#" class="info-slot">
								<span class="tag-list">
									<span class="tag sale">28%</span>
									<span class="tag new">NEW</span>
								</span>
								<span class="pd-name">[1+1] NEW 핸드 앤</span>
								<span class="pd-price"><b class="price">19,920</b>원</span>
			        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
							</a>
							<div class="item-btn">
								<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
								<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
							</div>
						</div>
						<div class="item-box swiper-slide">
							<a href="#" class="img-slot">
								<img src="../img/temp/item_thumb_md_02.png" alt="">
							</a>
							<a href="#" class="info-slot">
								<span class="tag-list">
									<span class="tag sale">28%</span>
									<span class="tag new">NEW</span>
								</span>
								<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
								<span class="pd-price"><b class="price">19,920</b>원</span>
			        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
							</a>
							<div class="item-btn">
								<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
								<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 상품 리스트 슬라이드 -->
		</div>
	</div>
	
	
	<div class="footer-menu pd-footer-menu">
		<div class="btn-list">
            <span class="text">장바구니에 상품을 담아주세요</span>
        </div>
	</div>
</body>
</html>