<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 사은품 이용안내 팝업 -->
    <div id="popup-gift-guide" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">사은품 이용안내</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <p>고객님께서 주문하신 상품의 주문금액만큼 원하시는 사은품의 수량을 선택하실 수 있습니다. </p>
                <br>
                <p>사은품의 가격과 수량에 따라 '선택하신 사은픔 금액'에 표시됩니다.<br>(1+1 상품, 일부 품목 등은 금액 합산 시 제외)</p>
                <br>
                <p>사은품 신청 가능 금액은 해당 주문에 대해서만 사용 가능하며, 사은품을 선택하지 않을 실 경우 자동 소멸됩니다.</p>
                <br>
                <p>선택하신 사은품은 품절이나 소진 시 다른 사은품으로 대체하여 발송될 수 있습니다.</p>
                <br>
                <p>멤버십 데이 할인 행사 및 빅 세일 기간에는 사은품 지급이 가능하지 않거나 일부 사은품만 선택 가능할 수 있습니다.</p>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
	
</body>
</html>