<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 결제 안내 팝업 -->
    <div id="popup-guide-realtime" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">실시간 계좌이체 안내</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<table class="info-table">
            		<colgroup>
	            		<col style="width: 35%">
	            		<col>
            		</colgroup>
            		<tbody>
            			<tr>
            				<th>
            					<p>이용가능 은행</p>
            				</th>
            				<td>
            					<p>국민, 기업, 수협, 신한, 외환, 하나, 농협, 우리, 우체국</p>
            				</td>
            			</tr>
            			<tr>
            				<th>
            					<p>이용 대상</p>
            				</th>
            				<td>
            					<p>이체 시 발생하는 수수료는 (주)네이처리버플릭이 부담합니다.(수수료無)</p>
								<br>
								<p>은행에서 직접 제공하는 보안 프로그램을 사용하여 고객정보가 유출되지 않습니다.
								</p>
								<br>
								<p>고객의 계좌/보안정보는 은행 내에 보관되므로 안심하고 거래할 수 있습니다.
								</p>
								<br>
								<p>실시간으로 결제, 입금확인이 되므로 배송처리가 빨라집니다.</p>
            				</td>
            			</tr>
            			<tr>
            				<th>
            					<p>주의사항</p>
            				</th>
            				<td>
            					<p>개인명의로 된 계좌로만 이용 가능합니다.</p>
            					<br>
            					<p>공인인증서가 있어야만 결제가 가능합니다.</p>
            					<br>
            					<p>입금자와 결제금액이 정확히 일치할 때만 입금이 이뤄집니다.</p>
            					<br>
            					<p>안전한 결제를 위하여 결제 도중 은행에서 제공하는 보안프로그램을 반드시 설치하시기 바랍니다.</p>
            				</td>
            			</tr>
            		</tbody>
            	</table>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
	
</body>
</html>