<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 배송지 입력 팝업 -->
    <div id="popup-address-add" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">배송지 입력</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<div class="form-content">
            		<div class="form-title-box">
            			<p class="title">배송지 명</p>
            		</div>
            		<input type="text" class="input-text">
            		<div class="form-title-box">
            			<p class="title">받으시는 분</p>
            		</div>
            		<input type="text" class="input-text">
            		<div class="form-title-box">
                        <p class="title">연락처</p>
                    </div>
            		<div class="form-box form-phone">
                        <select class="select-box">
                            <option value="010">010</option>
                            <option value="011">011</option>
                        </select>
                        <input type="text" value="1234" class="input-text">
                        <input type="text" value="5678" class="input-text">
                    </div>
                    <div class="form-title-box">
                        <p class="title">배송지 주소</p>
                    </div>
                    <div class="form-address">
                        <div class="form-box form-btn form-zip mb20">
                            <input type="text" readonly="readonly" value="12345" class="input-text">
                            <a href="#" class="btn btn-round md outline gray btn-address">주소찾기</a>
                        </div>
                        <input type="text" readonly="readonly" value="(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)" class="input-text mb20">
                        <input type="text" value="2층" class="input-text">
                    </div>
                    <div class="form-box mt40">
                    	<label class="check-box">
                            <input type="checkbox" checked="checked" class="check">
                            <span class="icon"></span>
                            <span class="text">배송지 목록에 저장</span>
                        </label>
                        <label class="check-box">
                            <input type="checkbox" class="check">
                            <span class="icon"></span>
                            <span class="text">기본 배송지로 설정</span>
                        </label>
                    </div>
            	</div>
            </div>
            <div class="popup-footer">
            	<a href="#" class="btn-box fill gray btn-cancel">취소</a>
                <a href="#" class="btn-box fill black btn-save">저장하기</a>
            </div>
        </div>
    </div>
	
</body>
</html>