<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
	    <div class="order-payment-wrap">
	        
	        <dl class="bbs-faq-list content-faq-list mt60">
                <dt class="faq-title">
                    <p class="title">주문상품(2)</p>
                </dt>
                <dd class="faq-text faq-item-list">
                    <div class="item-list-sm item-order-list">
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">아이크림</p>
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <div class="order-box">
                                    <p class="pd-count"><b>1</b>개</p>
                                    <div class="price-box">
                                        <p class="pd-price"><b class="price">66,000</b>원</p>
                                        <p class="pd-old-price"><b class="price">132,000</b>원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">아이크림</p>
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <div class="order-box">
                                    <p class="pd-count"><b>1</b>개</p>
                                    <div class="price-box">
                                        <p class="pd-price"><b class="price">66,000</b>원</p>
                                        <p class="pd-old-price"><b class="price">132,000</b>원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </dd>
                <dt class="faq-title">
                    <p class="title">구매 금액별 사은품</p>
                </dt>
                <dd class="faq-text">
                    <p class="empty">추가된 사은품 없음</p>
                    
                    <div class="page-btn-box">
                        <a href="#" class="btn-round md fill black">사은품 추가</a>
                        <a href="#" class="btn-round md outline gray">사은품 이용안내</a>
                    </div>
                </dd>
                <dt class="faq-title">
                    <p class="title">쿠폰/포인트 혜택 적용</p>
                </dt>
                <dd class="faq-text">
                    <div class="coupon-title-box">
                        <p class="title">사용 가능한 쿠폰 <b class="color-green">12</b>장</p>
                    </div>
                    <select class="select-box line select-full">
                        <option value="">쿠폰을 선택해 주세요.</option>
                    </select>
                    <select class="select-box line select-full">
                        <option value="">추가 할인 쿠폰을 선택해 주세요.</option>
                    </select>
                    <div class="coupon-title-box mt60">
                        <p class="title">잔여 포인트 <b class="color-green">1,604</b> P</p>
                        <p class="title">사용 가능 포인트 <b class="color-green">1,604</b> P</p>
                    </div>
                    <div class="point-input-box">
                        <input type="text" value="0 P" class="input-point">
                        <a href="#" class="btn-point-all">전액사용</a>
                    </div>
                </dd>
            </dl>
            
	        <div class="order-info-wrap">
	            <div class="container">
                    <div class="order-title-box">
                        <p class="title">주문자 정보</p>
                        <a href="#" class="btn-modify">수정</a>
                    </div>
                    <div class="order-info">
                        <p>홍길동</p> 
                        <p>010-1234-5678</p>
                        <p>userID@naver.com</p>
                    </div>
                </div>
            </div>
            
            <div class="content-line"></div>
            
            <div class="order-info-wrap">
                <div class="container">
                    <div class="order-title-box">
                        <p class="title">배송지 정보</p>
                        <a href="#" class="btn-modify">수정</a>
                    </div>
                    <div class="order-info">
                        <p>홍길동(010-1234-5678)</p>
                        <p>(12345) 서울 강남구 테헤란로 534 (대치동,글라스타워빌딩)23층</p>
                    </div>
                    <select class="select-box line select-full mt30 delivery-message">
                        <option value="">배송 시 요청사항을 선택해 주세요.</option>
                        <option value="">배송 시 요청사항을 선택해 주세요.</option>
                        <option value="">부재 시 경비실에 맡겨주세요.</option>
                        <option value="">부재 시 휴대폰으로 연락주세요.</option>
                        <option value="">배송 전 연락주세요</option>
                        <option value="typeSelf">직접입력</option>
                    </select>
                    <div class="message-wrap">
                        <textarea data-for="#input-count" maxlength="100" placeholder="내용을 입력하세요.(최대 100자)" class="input-text input-limit input-full height-md"></textarea>
                        <p class="text-count"><b id="input-count" class="count">0</b>자 / 100자</p>
                    </div>
                </div>
            </div>
            
            <div class="content-line"></div>
            
            <div class="order-info-wrap">
                <div class="container">
                    <div class="order-title-box noborder">
                        <p class="title">결제 수단 선택</p>
                    </div>
                    <select class="select-box line select-full">
                        <option value="">결제 수단을 선택해 주세요.</option>
                    </select>
                </div>
            </div>
            
            <div class="payment-info-area">
                <div class="table-box">
                    <table class="payment-table">
                        <tbody>
                            <tr>
                                <td><p>주문금액</p></td>
                                <td class="payment"><p class="price"><b>47,400</b>원</p></td>
                            </tr>
                            <tr>
                                <td><p>배송비(+)</p></td>
                                <td class="payment"><p class="price"><b>0</b>원</p></td>
                            </tr>
                            <tr class="sale">
                                <td><a href="#" data-target="#sale-detail-popup" class="btn-detail-popup active">할인금액(-)<span class="icon icon-arrow-dropdown"></span></a></td>
                                <td class="payment"><p class="price"><b>21,650</b>원</p></td>
                            </tr>
                            <tr>
                                <td colspan="2" id="sale-detail-popup" class="sale-detail active">
                                    <div class="detail-popup">
                                        <table class="payment-table">
                                            <tbody>
                                                <tr>
                                                    <td><p>상품할인</p></td>
                                                    <td class="payment"><p class="price"><b>21,650</b>원</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p>쿠폰</p></td>
                                                    <td class="payment"><p class="price"><b>0</b>원</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p>포인트</p></td>
                                                    <td class="payment"><p class="price"><b>0</b>원</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p>상품권 사용</p></td>
                                                    <td class="payment"><p class="price"><b>0</b>원</p></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr class="total">
                                <td><p>총 결제금액</p></td>
                                <td class="payment"><p class="price"><b>66,000</b>원</p></td>
                            </tr>
                            <tr class="agree">
                                <td colspan="2">
                                    <p>주문하실 제품, 가격, 사은품, 배송정보, 할인 정보 등 구매에 필요한 정보를 모두 확인하였으며, 결제 진행에 동의하십니까?</p>
                                    <p>(전자상거래법 제8조 제2항)</p>
                                    <br>
                                    <label class="check-box">
                                        <input type="checkbox" value="" checked="checked" class="check large">
                                        <span class="icon"></span>
                                        <span class="text">구매 조건 및 결제에 동의합니다</span>
                                    </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="container">
                    <div class="gift-total">
                        <p class="label">선택 사은품 금액 (잔액: 5,000원) </p>
                        <p class="total"><b class="total">25,750</b>원</p>
                    </div>
                </div>
            </div>
	        
	    </div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
    <div class="footer-menu pd-footer-menu">
        <div class="btn-list">
            <a href="#" class="btn black btn-buy">결제하기(25,750원)</a>
        </div>
    </div>
    <!-- //푸터 고정 메뉴 -->
</body>
</html>