<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
	    <div class="order-payment-wrap">

	        <dl class="bbs-faq-list content-faq-list mt60">
	            <dt class="faq-title">
	                <p class="title">주문상품(2)</p>
	            </dt>
	            <dd class="faq-text faq-item-list">
	                <div class="item-list-sm item-order-list">
	                    <div class="item-box">
	                        <div class="img-slot">
	                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
	                        </div>
	                        <div class="info-slot">
	                            <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
	                            <div class="opt-box">
	                                <p class="pd-opt">아이크림</p>
	                                <p class="pd-opt">500ml</p>
	                            </div>
	                            <div class="order-box">
	                                <p class="pd-count"><b>1</b>개</p>
	                                <div class="price-box">
	                                    <p class="pd-price"><b class="price">66,000</b>원</p>
	                                    <p class="pd-old-price"><b class="price">132,000</b>원</p>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="item-box">
	                        <div class="img-slot">
	                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
	                        </div>
	                        <div class="info-slot">
	                            <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
	                            <div class="opt-box">
	                                <p class="pd-opt">아이크림</p>
	                                <p class="pd-opt">500ml</p>
	                            </div>
	                            <div class="order-box">
	                                <p class="pd-count"><b>1</b>개</p>
	                                <div class="price-box">
	                                    <p class="pd-price"><b class="price">66,000</b>원</p>
	                                    <p class="pd-old-price"><b class="price">132,000</b>원</p>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </dd>
	            <dt class="faq-title">
	                <p class="title">구매 금액별 사은품</p>
	            </dt>
	            <dd class="faq-text">
	                <div class="thumb-item-list">
	                    <a href="#" class="item-box active">
	                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
	                    </a>
	                    <a href="#" class="item-box">
	                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
	                    </a>
	                    <a href="#" class="item-box">
	                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
	                    </a>
	                    <a href="#" class="item-box">
	                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
	                    </a>
	                    <a href="#" class="item-box">
	                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
	                    </a>
	                    <a href="#" class="item-box">
	                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
	                    </a>
	                    <a href="#" class="item-box">
	                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
	                    </a>
	                    <a href="#" class="item-box">
	                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
	                    </a>
	                </div>

	                <div class="page-btn-box">
	                    <a href="#" class="btn-round md fill black">사은품 추가</a>
	                    <a href="#" class="btn-round md outline gray">사은품 이용안내</a>
	                </div>
	            </dd>
	            <dt class="faq-title">
	                <p class="title">쿠폰/포인트 혜택 적용</p>
	            </dt>
	            <dd class="faq-text">
	                <div class="coupon-title-box">
	                    <p class="title">사용 가능한 쿠폰 <b class="color-green">12</b>장</p>
	                </div>
	                <select class="select-box line select-full">
	                    <option value="">쿠폰을 선택해 주세요.</option>
	                </select>
	                <select class="select-box line select-full">
	                    <option value="">추가 할인 쿠폰을 선택해 주세요.</option>
	                </select>
	                <div class="coupon-title-box mt60">
	                    <p class="title">잔여 포인트 <b class="color-green">1,604</b> P</p>
	                    <p class="title">사용 가능 포인트 <b class="color-green">1,604</b> P</p>
	                </div>
	                <div class="point-input-box">
	                    <input type="text" value="0 P" class="input-point">
	                    <a href="#" class="btn-point-all">전액사용</a>
	                </div>
	            </dd>
	        </dl>

	        <div class="order-info-wrap">
	            <div class="container">
	                <div class="order-title-box">
	                    <p class="title">주문자 정보</p>
	                    <a href="#" class="btn-modify">수정</a>
	                </div>
	                <div class="order-info">
	                    <p>홍길동</p>
	                    <p>010-1234-5678</p>
	                    <p>userID@naver.com</p>
	                </div>
	            </div>
	        </div>

	        <div class="content-line"></div>

	        <div class="order-info-wrap">
	            <div class="container">
	                <div class="order-title-box">
	                    <p class="title">배송지 정보</p>
	                    <a href="#" class="btn-modify">수정</a>
	                </div>
	                <div class="order-info">
	                    <p>홍길동(010-1234-5678)</p>
	                    <p>(12345) 서울 강남구 테헤란로 534 (대치동,글라스타워빌딩)23층</p>
	                </div>
	                <select class="select-box line select-full mt30">
	                    <option value="">배송 시 요청사항을 선택해 주세요.</option>
	                </select>
	            </div>
	        </div>

	        <div class="content-line"></div>

	        <div class="order-info-wrap">
	            <div class="container">
	                <div class="order-title-box noborder">
	                    <p class="title">결제 수단 선택</p>
	                </div>
	                <select class="select-box line select-full">
	                    <option value="">결제 수단을 선택해 주세요.</option>
	                </select>
	            </div>
	        </div>

	        <div class="payment-info-area">
	            <div class="table-box">
	                <table class="payment-table">
	                    <tbody>
	                        <tr>
	                            <td>
	                                <p>주문금액</p>
	                            </td>
	                            <td class="payment">
	                                <p class="price"><b>47,400</b>원</p>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td>
	                                <p>배송비(+)</p>
	                            </td>
	                            <td class="payment">
	                                <p class="price"><b>0</b>원</p>
	                            </td>
	                        </tr>
	                        <tr class="sale">
	                            <td><a href="#" data-target="#sale-detail-popup"
	                                    class="btn-detail-popup active">할인금액(-)<span
	                                        class="icon icon-arrow-dropdown"></span></a></td>
	                            <td class="payment">
	                                <p class="price"><b>21,650</b>원</p>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td colspan="2" id="sale-detail-popup" class="sale-detail active">
	                                <div class="detail-popup">
	                                    <table class="payment-table">
	                                        <tbody>
	                                            <tr>
	                                                <td>
	                                                    <p>상품할인</p>
	                                                </td>
	                                                <td class="payment">
	                                                    <p class="price"><b>21,650</b>원</p>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td>
	                                                    <p>쿠폰</p>
	                                                </td>
	                                                <td class="payment">
	                                                    <p class="price"><b>0</b>원</p>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td>
	                                                    <p>포인트</p>
	                                                </td>
	                                                <td class="payment">
	                                                    <p class="price"><b>0</b>원</p>
	                                                </td>
	                                            </tr>
	                                            <tr>
	                                                <td>
	                                                    <p>상품권 사용</p>
	                                                </td>
	                                                <td class="payment">
	                                                    <p class="price"><b>0</b>원</p>
	                                                </td>
	                                            </tr>
	                                        </tbody>
	                                    </table>
	                                </div>
	                            </td>
	                        </tr>
	                        <tr class="total">
	                            <td>
	                                <p>총 결제금액</p>
	                            </td>
	                            <td class="payment">
	                                <p class="price"><b>66,000</b>원</p>
	                            </td>
	                        </tr>
	                        <tr class="agree">
	                            <td colspan="2">
	                                <p>주문하실 제품, 가격, 사은품, 배송정보, 할인 정보 등 구매에 필요한 정보를 모두 확인하였으며, 결제 진행에 동의하십니까?</p>
	                                <p>(전자상거래법 제8조 제2항)</p>
	                                <br>
	                                <label class="check-box">
	                                    <input type="checkbox" value="" checked="checked" class="check large">
	                                    <span class="icon"></span>
	                                    <span class="text">구매 조건 및 결제에 동의합니다</span>
	                                </label>
	                            </td>
	                        </tr>
	                    </tbody>
	                </table>
	            </div>
	            <div class="container">
	                <div class="gift-total">
	                    <p class="label">선택 사은품 금액 (잔액: 5,000원) </p>
	                    <p class="total"><b class="total">25,750</b>원</p>
	                </div>
	            </div>
	        </div>

	    </div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
  <div class="footer-menu pd-footer-menu">
      <div class="btn-list">
          <a href="#" class="btn black btn-buy">결제하기(25,750원)</a>
      </div>
  </div>
  <!-- //푸터 고정 메뉴 -->


  <div id="popup-payment-select" class="popup-window sub-window popup-content round" style="display:block">
    <div class="popup-area">
        <div class="popup-header">
            <p class="title">결제수단 선택</p>
            <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
        </div>
        <div class="popup-content">
          <ul class="payment-list">
            <li><a href="#" class="btn-round outline gray" data-payment="credit">신용카드</a></li>
            <li><a href="#" class="btn-round outline gray" data-payment="payco"><span class="icon-paycopay">페이코</span></a></li>
            <li><a href="#" class="btn-round outline gray" data-payment="kakao"><span class="icon-kakaopay">카카오페이</span></a></li>
            <li><a href="#" class="btn-round outline gray" data-payment="naver"><span class="icon-naverpay">네이버페이</span></a></li>
            <li><a href="#" class="btn-round outline gray" data-payment="deposit">무통장 입금</a></li>
            <li><a href="#" class="btn-round outline gray" data-payment="realtime">실시간 계좌이체</a></li>
          </ul>

          <div class="payment-description">
            <ul>
                <li class="credit">
                	<div class="guide-box">
                		<h3 class="title">신용카드 이용 안내</h3>
                		<a href="#" class="btn-round md outline gray">무이자 할부 혜택</a>
                	</div>
                </li>
                <li class="payco">
									<div class="caution-box">
                    <h3 class="caution-title"><span class="icon icon-notice"></span>PAYCO 결제 안내</h3>
                    <ul class="caution-list mt40">
                      <li><p>PAYCO는 온/오프라인 쇼핑은 물론, 송금, 멤버십 적립까지 가능한 통합 서비스입니다.</p></li>
                      <li><p>휴대폰과 카드 명의자가 동일해야 결제 가능하며, 결제금액 제한은 없습니다.<br>
                        - 지원 대상 카드: 국내 모든 신용/체크카드</p></li>
                    </ul>
									</div>
                </li>
                <li class="kakao">
									<div class="caution-box">
                    <h3 class="caution-title"><span class="icon icon-notice"></span>카카오페이 결제 안내</h3>
                    <ul class="caution-list mt40">
                    <li><p>카카오톡 안에서 개인 신용카드를 등록 및 인증하여 카카오페이 비밀번호로 간편하게 즉시 결제하는 모바일 결제 서비스입니다.</p></li>
                    <li><p>본인 명의 스마트폰의 카카오톡에서 본인명의 카드 등록 후 사용이 가능합니다.<br><br><span class="icon-tooltip-gray"></span> 현재 신용카드 결제만 지원합니다.</p></li>
                    </ul>
									</div>
                </li>
                <li class="naver">
                	<div class="guide-box">
                		<h3 class="title">네이버페이 결제 안내</h3>
	                    <a href="#" class="btn-round md outline gray">결제 안내 확인</a>
                    </div>
                </li>
                <li class="deposit">
                	<div class="guide-box">
	                    <h3 class="title">무통장입금(가상계좌)</h3>
	                    <a href="#" class="btn-round md outline gray">이용 안내 확인</a>
                    </div>
                </li>
                <li class="realtime">
                	<div class="guide-box">
	                    <h3 class="title">실시간 계좌이체</h3>
	                    <a href="#" class="btn-round md outline gray">이용 안내 확인</a>
                    </div>
                </li>
            </ul>
          </div>
        </div>
        <div class="popup-footer">
          <a href="#" class="btn-box fill black btn-cancel">선택완료</a>
        </div>
    </div>
  </div>
</body>
</html>