<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 결제 안내 팝업 -->
    <div id="popup-guide-deposit" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">무통장입금(가상계좌) 안내</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<table class="info-table">
            		<colgroup>
	            		<col style="width: 35%">
	            		<col>
            		</colgroup>
            		<tbody>
            			<tr>
            				<th>
            					<p>이용가능 은행</p>
            				</th>
            				<td>
            					<p>국민, 기업, 수협, 신한, 외환, 하나, 농협, 우리, 우체국</p>
            				</td>
            			</tr>
            			<tr>
            				<th>
            					<p>보안 서비스</p>
            				</th>
            				<td>
            					<p>의무적으로 에스크로 서비스 적용</p>
            				</td>
            			</tr>
            			<tr>
            				<th>
            					<p>이점</p>
            				</th>
            				<td>
            					<p>무통장으로 가상계좌에 입금만 하면 자동적으로 입금확인이 됩니다.</p>
            				</td>
            			</tr>
            			<tr>
            				<th>
            					<p>주의사항</p>
            				</th>
            				<td>
            					<p>각 결제 은행 가상계좌로만 이용 가능합니다.</p>
            					<br>
            					<p>매 주문시 마다 새로운 계좌번호(개인전용)가 부여되며, 해당 주문에만 유효합니다.</p>
            					<br>
            					<p>입금자와 결제금액이 정확히 일치할 때만 입금이 이뤄집니다.</p>
            					<br>
            					<p>주문 완료 후 7일 이내(주문일 포함)에 입금하지 않으면 주문이 취소됩니다.</p>
            				</td>
            			</tr>
            		</tbody>
            	</table>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
	
</body>
</html>