<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 사은품 선택 팝업 -->
    <div id="popup-gift-select" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">사은품 선택</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="form-content">
                    <div class="form-title-box">
                        <p class="title">선택 가능 사은품</p>
                    </div>
                    <div class="gift-item-list">
                        <div class="item-box">
                            <label class="img-slot check-box">
                                <input type="checkbox" checked="checked" class="check">
                                <span class="icon"></span>
                                <span class="img-box">
                                    <img src="../img/temp/gift_thumb_01.png" alt="">
                                </span>
                                <span class="soldout"><span>품절되었습니다.</span></span>
                            </label>
                            <div class="info-slot">
                                <p class="pd-name">NCT 127 캐모마일 포토 북</p>
	            				<p class="pd-price"><b class="price">2,000</b>원</p>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                <p class="count">1</p>
                                <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                            </div>
                        </div>
                        <div class="item-box soldout">
                            <label class="img-slot check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="img-box">
                                    <img src="../img/temp/gift_thumb_01.png" alt="">
                                </span>
                                <span class="soldout"><span>품절되었습니다.</span></span>
                            </label>
                            <div class="info-slot">
                                <p class="pd-name">NCT 127 캐모마일 포토 북 NCT 127 캐모마일 포토 북 NCT 127 캐모마일 포토 북</p>
	            				<p class="pd-price"><b class="price">2,000</b>원</p>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                <p class="count">1</p>
                                <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                            </div>
                        </div>
                        <div class="item-box">
                            <label class="img-slot check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="img-box">
                                    <img src="../img/temp/gift_thumb_01.png" alt="">
                                </span>
                                <span class="soldout"><span>품절되었습니다.</span></span>
                            </label>
                            <div class="info-slot">
                                <p class="pd-name">NCT 127 캐모마일 포토 북</p>
	            				<p class="pd-price"><b class="price">2,000</b>원</p>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                <p class="count">1</p>
                                <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                            </div>
                        </div>
                        <div class="item-box">
                            <label class="img-slot check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="img-box">
                                    <img src="../img/temp/gift_thumb_01.png" alt="">
                                </span>
                                <span class="soldout"><span>품절되었습니다.</span></span>
                            </label>
                            <div class="info-slot">
                                <p class="pd-name">NCT 127 캐모마일 포토 북 NCT 127 캐모마일 포토 북 NCT 127 캐모마일 포토 북NCT 127 캐모마일 포토 북 NCT 127 캐모마일 포토 북 NCT 127 캐모마일 포토 북</p>
	            				<p class="pd-price"><b class="price">2,000</b>원</p>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                <p class="count">1</p>
                                <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content-line content-width"></div>
                
                <div class="gift-more-area">
                    <p class="title"><b>4,250</b>원 더 주문 시 신청 가능</p>
                    <div class="thumb-item-list">
                        <a href="#" class="item-box">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <img src="../img/temp/review_slide_thumb_02.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <img src="../img/temp/review_slide_thumb_02.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <img src="../img/temp/review_slide_thumb_02.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <img src="../img/temp/review_slide_thumb_02.png" alt="">
                        </a>
                    </div>
                    
                    <div class="page-btn-box">
                        <a href="#" class="btn-round md outline gray">쇼핑하러가기</a>
                    </div>
                </div>
            </div>
            <div class="popup-footer w100">
                <div class="total-price-box">
                    <p class="label">선택 사은품 금액 <span class="price">(잔액 : 5,000원)</span></p>
                    <p class="total"><b class="price">22,000</b>원</p>
                </div>
                <a href="#" class="btn-box fill black btn-sve">사은품 결정</a>
            </div>
        </div>
    </div>
	
</body>
</html>