<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 배송지 선택 팝업 -->
    <div id="popup-address-modify" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">배송지 관리</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <ul class="order-address-list">
					<li class="active">
						<div class="address-top">
							<p class="label">우리집</p>
							<p class="info"><span class="name">홍길동</span><span class="tel">010-1234-5267</span></p>
							<div class="address">
								<p>(06181) 서울 강남구 테헤란로 534</p> 
								<p>(대치동, 글라스타워빌딩) 23층</p>
							</div>
						</div>
						<div class="address-bottom">
							<div class="btn-round md fill black default">기본 배송지</div>
						    <a href="#" class="btn btn-round md outline gray">수정</a>
						    <a href="#" class="btn btn-round md outline gray btn-delete">삭제</a>
						</div>
					</li>
					<li>
						<div class="address-top">
							<p class="label">엄마집</p>
							<p class="info"><span class="name">홍길동</span><span class="tel">010-1234-5267</span></p>
							<div class="address">
								<p>(06181) 서울 강남구 테헤란로 534</p> 
								<p>(대치동, 글라스타워빌딩) 23층</p>
							</div>
						</div>
						<div class="address-bottom">
						    <a href="#" class="btn-round md outline gray btn-default">기본 배송지로 설정</a>
						    <a href="#" class="btn btn-round md outline gray">수정</a>
						    <a href="#" class="btn btn-round md outline gray btn-delete">삭제</a>
						</div>
					</li>
					<li>
						<div class="address-top">
							<p class="label">회사집</p>
							<p class="info"><span class="name">홍길동</span><span class="tel">010-1234-5267</span></p>
							<div class="address">
								<p>(06181) 서울 강남구 테헤란로 534</p> 
								<p>(대치동, 글라스타워빌딩) 23층</p>
							</div>
						</div>
						<div class="address-bottom">
						    <a href="#" class="btn-round md outline gray btn-default">기본 배송지로 설정</a>
						    <a href="#" class="btn btn-round md outline gray">수정</a>
						    <a href="#" class="btn btn-round md outline gray btn-delete">삭제</a>
						</div>
					</li>
				</ul>
            </div>
            <div class="popup-footer">
            	<a href="#" class="btn-box fill gray btn-cancel">닫기</a>
                <a href="#" class="btn-box fill black btn-add">배송지 추가</a>
            </div>
        </div>
    </div>
	
</body>
</html>