<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 카드 무이자 할부 혜택 팝업 -->
    <div id="popup-installment" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">카드 무이자 할부 혜택</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <table>
                  <colgroup>
                    <col style="width: 30%;">
                    <col style="width: auto;">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>
                        <div class="logo">
                          <img src="../img/temp/card-logo-01.png" alt="samsung card">
                        </div>
                      </td>
                      <td>
                        <div class="description">
                          <p><em>2~5개월 무이자 할부 (5만원 이상 결제시)</em></p>
                          <p>
                            6개월 (1~2회차 수수료 고객 부담)<br>
                            10개월 (1~3회차 수수료 고객 부담)<br>
                            12개월 (1~4회차 수수료 고객 부담)
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="logo">
                          <img src="../img/temp/card-logo-02.png" alt="hyundaicard">
                        </div>
                      </td>
                      <td>
                        <div class="description">
                          <p><em>2~5개월 무이자 할부 (5만원 이상 결제시)</em></p>
                          <p>
                            6개월 (1~2회차 수수료 고객 부담)<br>
                            10개월 (1~3회차 수수료 고객 부담)<br>
                            12개월 (1~4회차 수수료 고객 부담)
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="logo">
                          <img src="../img/temp/card-logo-03.png" alt="shinhan card">
                        </div>
                      </td>
                      <td>
                        <div class="description">
                          <p><em>2~5개월 무이자 할부 (5만원 이상 결제시)</em></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="logo">
                          <img src="../img/temp/card-logo-04.png" alt="KB국민카드">
                        </div>
                      </td>
                      <td>
                        <div class="description">
                          <p><em>2~5개월 무이자 할부 (5만원 이상 결제시)</em></p>
                          <p>
                            10개월 (1~2회차 수수료 고객 부담)
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="logo">
                          <img src="../img/temp/card-logo-05.png" alt="NH농협카드">
                        </div>
                      </td>
                      <td>
                        <div class="description">
                          <p><em>2~6개월 무이자 할부 (5만원 이상 결제시)</em></p>
                          <p>
                            7~10개월 (1~2회차 수수료 고객 부담)<br>
                            11~12개월 (1~3회차 수수료 고객 부담)<br>
                            *ARS(1644-2009) 신청 고객에 한함
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="logo">
                          <img src="../img/temp/card-logo-06.png" alt="BC카드">
                        </div>
                      </td>
                      <td>
                        <div class="description">
                          <p><em>2~6개월 무이자 할부 (5만원 이상 결제시)</em></p>
                          <p>
                            7~10개월 (1~2회차 수수료 고객 부담)<br>
                            11~12개월 (1~3회차 수수료 고객 부담)<br>
                            *ARS(1899-5772) 신청 고객에 한함<br>
                            <span class="emphas">&gt; 하나BC 제외</span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <div class="caution-box mt60">
                    <p class="caution-title"><span class="icon icon-notice"></span>카드사별 유의사항</p>
                    <ul class="caution-list">
                        <li><p>직계약가맹점 및 상점부담무이자가맹점, 특별제휴가맹점 등 일부 가맹점은 제외될 수 있습니다.</p></li>
                        <li><p>부분 무이자할부 잔여회차는 해당 카드사에서 부담합니다.</p></li>
                        <li><p>본 행사는 카드사 사정에 따라 변경 또는 중단 될 수 있습니다.</p></li>
                    </ul>
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
	
</body>
</html>