<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문결제</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 쿠폰선택 팝업 -->
    <div id="popup-coupon-select" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">쿠폰선택</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<div class="form-content">
            		<div class="form-title-box">
            			<p class="title">주문 할인</p>
            		</div>
            		<ul class="coupon-item-list">
            			<li>
            				<label class="coupon-item-box">
            					<input type="radio" name="coupon-order" checked="checked" class="radio">
            					<div class="coupon-box"></div>
            					<span class="coupon-name">신규가입 감사 쿠폰</span>
            					<span class="coupon-desc">1만원 이상 구매 시</span>
            					<span class="coupon-date">2021년 12월 25일까지</span>
            					<span class="coupon-price"><b class="price">25,750</b>원</span>
            				</label>
            			</li>
            			<li>
            				<label class="coupon-item-box">
            					<input type="radio" name="coupon-order" class="radio">
            					<div class="coupon-box"></div>
            					<span class="coupon-name">신규가입 감사 쿠폰</span>
            					<span class="coupon-desc">1만원 이상 구매 시</span>
            					<span class="coupon-date">2021년 12월 25일까지</span>
            					<span class="coupon-price"><b class="price">25,750</b>원</span>
            				</label>
            			</li>
            			<li>
            				<label class="coupon-item-box">
            					<input type="radio" name="coupon-order" class="radio">
            					<div class="coupon-box"></div>
            					<span class="coupon-name">신규가입 감사 쿠폰</span>
            					<span class="coupon-desc">1만원 이상 구매 시</span>
            					<span class="coupon-date">2021년 12월 25일까지</span>
            					<span class="coupon-price"><b class="price">25,750</b>원</span>
            				</label>
            				<a href="#" class="btn-coupon-info">적용 대상보기<span class="icon icon-arrow-link"></span></a>
            			</li>
            			<li>
            				<label class="coupon-item-box">
            					<input type="radio" name="coupon-order" class="radio">
            					<div class="coupon-box"></div>
            					<span class="coupon-name"><span class="icon icon-coupon-delete"></span>쿠폰 사용 안함</span>
            				</label>
            			</li>
            		</ul>
            		
            		<div class="form-title-box">
            			<p class="title">추가 할인</p>
            		</div>
            		<ul class="coupon-item-list">
            			<li>
            				<label class="coupon-item-box">
            					<input type="radio" name="coupon-add" checked="checked" class="radio">
            					<div class="coupon-box"></div>
            					<span class="coupon-name">[중복할인] 20% 할인 쿠폰</span>
            					<span class="coupon-desc">1만원 이상 구매 시</span>
            					<span class="coupon-date">2021년 12월 25일까지</span>
            					<span class="coupon-price"><b class="price">25,750</b>원</span>
            				</label>
            			</li>
            			<li>
            				<label class="coupon-item-box">
            					<input type="radio" name="coupon-add" class="radio">
            					<div class="coupon-box"></div>
            					<span class="coupon-name"><span class="icon icon-coupon-delete"></span>쿠폰 사용 안함</span>
            				</label>
            			</li>
            		</ul>
            	</div>
            	
            	<div class="content-line content-width"></div>
				<div class="caution-box">
	                <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
	                <ul class="caution-list">
	                    <li><p>전체 쿠폰 목록을 확인하시려면 <br>마이페이지 > 나의 혜택 > 쿠폰에서 확인하실 수 있습니다.</p></li>
	                    <li><p>멤버십데이 할인 기간, 특가 행사, 1+1, 세트 품목 등 일부 품목에는 쿠폰 적용이 불가합니다.</p></li>
	                    <li><p>상품 금액보다 쿠폰 할인이 높을 경우 쿠폰 할인을 적용할 수 없습니다. </p></li>
	                    <li><p>추가 상품은 쿠폰 할인이 적용되지 않습니다.</p></li>
	                    <li><p>쿠폰은 중복 사용이 불가하며, 결제 시 1개의 쿠폰만 사용할 수 있습니다. </p></li>
	                </ul>
	            </div>
	            
            </div>
            <div class="popup-footer">
            	<div class="total-price">
            		<p class="label">총 할인금액<span class="desc">(판매가-할인금액)</span></p>
            		<p class="total"><b class="price">66,000</b>원</p>
            	</div>
                <a href="#" class="btn-box fill black btn-save">적용</a>
            </div>
        </div>
    </div>
	
</body>
</html>