<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="noborder">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
	    <div class="order-payment-wrap">
	        <div class="order-complete">
	            <p class="title">주문이 완료되었습니다.</p>
	            <p>홍길동님의 주문 번호는<br>202105311425-0003446입니다.</p>
	        </div>
	        
	        <div class="order-info-wrap">
	            <div class="container">
                    <div class="order-title-box">
                        <p class="title">주문 상품</p>
                    </div>
                    
                    <div class="item-list-sm item-order-list">
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">아이크림</p>
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <div class="order-box">
                                    <p class="pd-count"><b>1</b>개</p>
                                    <div class="price-box">
                                        <p class="pd-price"><b class="price">66,000</b>원</p>
                                        <p class="pd-old-price"><b class="price">132,000</b>원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">아이크림</p>
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <div class="order-box">
                                    <p class="pd-count"><b>1</b>개</p>
                                    <div class="price-box">
                                        <p class="pd-price"><b class="price">66,000</b>원</p>
                                        <p class="pd-old-price"><b class="price">132,000</b>원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content-line mt0"></div>
            
            <div class="order-info-wrap">
                <div class="container">
                    <div class="order-title-box mb40">
                        <p class="title">구매 금액별 사은품</p>
                        <p class="total"><span class="label">합계</span><b class="price">25,750</b>원</p>
                    </div>
                    <div class="thumb-item-list">
                        <a href="#" class="item-box">
                            <span class="badge">1</span>
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <span class="badge">1</span>
                            <img src="../img/temp/review_slide_thumb_02.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <span class="badge">1</span>
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <span class="badge">1</span>
                            <img src="../img/temp/review_slide_thumb_02.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <span class="badge">1</span>
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <span class="badge">1</span>
                            <img src="../img/temp/review_slide_thumb_02.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <span class="badge">1</span>
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="item-box">
                            <span class="badge">1</span>
                            <img src="../img/temp/review_slide_thumb_02.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="content-line"></div>
            
            <div class="order-info-wrap">
                <div class="container">
                    <div class="order-title-box">
                        <p class="title">배송지 정보</p>
                    </div>
                    <div class="order-info">
                        <p>홍길동(010-1234-5678)</p>
                        <p>(12345) 서울 강남구 테헤란로 534 (대치동,글라스타워빌딩)23층</p>
                    </div>
                </div>
            </div>
            
            <div class="content-line"></div>
            
            <div class="order-info-wrap">
                <div class="container">
                    <div class="order-title-box">
                        <p class="title">배송시 요청사항</p>
                    </div>
                    <div class="order-info">
                        <p>현관에 두시고 벨 눌러주세요.</p>
                    </div>
                </div>
            </div>
            
            <div class="content-line"></div>
            
            <div class="order-info-wrap">
                <div class="container">
                    <div class="order-title-box">
                        <p class="title">결제 정보</p>
                    </div>
                    <table class="payment-info">
                        <tr>
                            <th>결제수단</th>
                            <td>
                                <p>무통장입금</p>
                                <p>KEB하나(123456789) ㈜네이처리퍼블릭</p>
                                <p>입금기한 : 2021-08-13</p>
                            </td>
                        </tr>
                        <tr>
                            <th>주문금액</th>
                            <td><p>47,400원</p></td>
                        </tr>
                        <tr>
                            <th>배송비(+)</th>
                            <td><p>0원</p></td>
                        </tr>
                        <tr>
                            <th>총 할인금액(-)</th>
                            <td><p>21,650원</p></td>
                        </tr>
                        <tr class="total">
                            <th>총 결제 금액</th>
                            <td><p class="price"><b>66,000</b>원</p></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="content-line"></div>
            
            <div class="order-info-wrap">
                <div class="container">
                    <div class="desc-box">
                        <p>
                            네이처리퍼블릭을 이용해주셔서 감사합니다,
                        </p>
                        <p style="display:none;">주문 하신 정보는 <a href="#" class="link">마이페이지 > 나의 쇼핑 > 주문/배송</a> <br>페이지에서 다시 확인이 가능합니다.</p>
                    </div>
                </div>
            </div>
            
	    </div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
    <div class="footer-menu pd-footer-menu">
        <div class="btn-list">
            <a href="#" class="btn light-gray btn-home">홈으로</a>
            <a href="#" class="btn black btn-mypage">마이페이지</a>
        </div>
    </div>
    <!-- //푸터 고정 메뉴 -->
</body>
</html>