<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" class="btn-menu btn-promotion">프로모션</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="btn-menu">BEST</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="btn-menu">신상품</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="btn-menu">이벤트</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="btn-menu active">리워드</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="btn-menu">브랜드</a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="btn-menu">고객센터</a>
          </div>
        </div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container order-processing">
			<div class="list-empty-box mt100">
				<div class="icon-box">
					<span class="icon-order-processing"></span>
				</div>
          <p>결제를 진행 중 입니다. 잠시만 기다려 주세요.</p>

          <div class="progressbar loop">
            <div class="graph-bar">
              <div class="bar" style="width: 30%;"></div>
            </div>
          </div>
          <div class="btn-wrap">
            <a href="#" class="btn btn-round outline gray">쇼핑계속하기</a>
            <a href="#" class="btn btn-round fill black">구매하기(3건)</a>
          </div>
        </div>
        <p class="notice">
          주문 하신 정보는 <span class="underline">마이페이지 > 나의 쇼핑 > 주문/배송</span><br>페이지에서 다시 확인이 가능합니다.
        </p>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>