<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
		    <div class="content-tab icon content-width">
		        <a href="#" class="btn-tab active"><span class="icon icon-menu-category"></span>카테고리별</a>
		        <a href="#" class="btn-tab"><span class="icon icon-menu-reviewbest"></span>리뷰베스트</a>
		    </div>
		    <div class="category-tab-slide content-width">
		        <p class="title">카테고리 추천 상품</p>
		        <div class="tab-slide mask-right swiper-container">
		            <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab active">전체</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">스킨케어</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">클렌징</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">팩&마스크</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">베이스</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">포인트</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">선케어</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">바디&헤어</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">남성</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">화장소품</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-tab">기획세트</a>
                        </div>
                    </div>
		        </div>
		    </div>
			
			<!-- 상품 리스트 -->
			<div class="item-list">
				<div class="item-box">
				    <p class="number">01</p>
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_01.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag best">BEST</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
				    <p class="number">02</p>
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_02.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag best">BEST</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
				    <p class="number">03</p>
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_01.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag best">BEST</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
				    <p class="number">04</p>
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_02.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag best">BEST</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
			</div>
			<!-- //상품 리스트 -->
		</div>
		
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>