<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="popup-open">
	<!-- 헤더 -->
	<header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
            <div class="header-bottom">
                <a href="#" class="btn-drop-menu">고객센터<span class="icon icon-arrow-down"></span></a>
            </div>
        </div>
        
        <!-- //헤더 -->
        <div class="cs-menu-wrap open">
            <div class="header">
                <!-- <a href="" class="btn-close">닫기</a> -->
            </div>
            <ul class="menu-list">
                <!-- <li class="active"><a href="">고객센터 홈</a></li> -->
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1:1 문의</a></li>
                <li><a href="#">매장찾기</a></li>
            </ul>
			<div class="footer">
                <a href="#" class="btn-box fill gray btn-cancel btn-close">닫기</a>
            </div>
        </div>
    </header>
	
	<div class="content customer-center-wrap">
		<div class="container">
			<div class="contact">
				<p class="title">고객감동센터</p>
				<p class="time">
					<span>평일 09:00 ~ 18:00</span>
					<span>주말, 공휴일 휴무</span>
				</p>
				<p>
					<span class="icon-cs"></span> <span class="number">080-890-6000</span>
				</p>
			</div>
			<div class="content-line content-width"></div>
			<div class="faq">
				<div class="h2-wrap">
					<h2>FAQ BEST 5</h2>
					<a href="" class="btn-more">더보기 <span class="icon-arrow-link"></span> </a>
				</div>
				<div class="faq-title-slide swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#" class="btn-menu btn-promotion active">전체</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">주문결제</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">배송</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">취소/환불/반품</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">상품문의</a>
						</div>
					</div>
				</div>
				<dl class="accordion-list qna-list">
					<dt class="accordion-title qna-title qna-answer">
						<p class="label">회원정보</p>
						<a href="#" class="btn-title"><span class="text">회원 가입 시 이미 등록되어있는 주민등록번호라고 나오는데 어떻게 해야되나요??</span><span
								class="icon icon-arrow-up"></span></a>
					</dt>
					<dd class="accordion-content qna-text" style="display: none;">
						<div class="text-box qna-a">
							<p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
							<p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며,</p>
							<p>아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
							<p>휴면 고객일 경우, 본인인증 절차를 거쳐 휴면 해제 후 이용이 가능합니다.</p>
						</div>
					</dd>
					<dt class="accordion-title qna-title qna-answer">
						<p class="label">회원정보</p>
						<a href="#" class="btn-title"><span class="text">회원 가입 시 이미 등록되어있는 주민등록번호라고 나오는데 어떻게 해야되나요??</span><span
								class="icon icon-arrow-up"></span></a>
					</dt>
					<dd class="accordion-content qna-text" style="display: none;">
						<div class="text-box qna-a">
							<p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
							<p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며,</p>
							<p>아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
							<p>휴면 고객일 경우, 본인인증 절차를 거쳐 휴면 해제 후 이용이 가능합니다.</p>
						</div>
					</dd>
					<dt class="accordion-title qna-title qna-answer">
						<p class="label">회원정보</p>
						<a href="#" class="btn-title"><span class="text">회원 가입 시 이미 등록되어있는 주민등록번호라고 나오는데 어떻게 해야되나요??</span><span
								class="icon icon-arrow-up"></span></a>
					</dt>
					<dd class="accordion-content qna-text" style="display: none;">
						<div class="text-box qna-a">
							<p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
							<p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며,</p>
							<p>아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
							<p>휴면 고객일 경우, 본인인증 절차를 거쳐 휴면 해제 후 이용이 가능합니다.</p>
						</div>
					</dd>
				</dl>
			</div>
			<div class="content-line content-width"></div>
			<div class="notice">
				<div class="h2-wrap">
					<h2>공지사항</h2>
					<a href="" class="btn-more">더보기 <span class="icon-arrow-link"></span> </a>
				</div>
				<ul class="notice-list">
					<li>
						<div class="notice-item">
							<p class="date">2021.06.08</p>
							<a href="#" class="title">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
						</div>
					</li>
					<li>
						<div class="notice-item">
							<p class="date">2021.06.08</p>
							<a href="#" class="title">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>