<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="">
	<!-- 헤더 -->
	<header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
            <div class="header-bottom">
                <a href="#" class="btn-drop-menu">고객센터<span class="icon icon-arrow-down"></span></a>
            </div>
        </div>
        
        <!-- //헤더 -->
        <div class="cs-menu-wrap">
            <div class="header">
                <!-- <a href="" class="btn-close">닫기</a> -->
            </div>
            <ul class="menu-list">
                <li class="active"><a href="">고객센터 홈</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1:1 문의</a></li>
                <li><a href="#">매장찾기</a></li>
            </ul>
			<div class="footer">
                <a href="#" class="btn-box fill gray btn-cancel btn-close">닫기</a>
            </div>
        </div>
    </header>
	
	<div class="content customer-center-wrap">
		<div class="container">
			<div class="contact">
				<p class="title">고객감동센터</p>
				<p class="time">
					<span>평일 09:00 ~ 18:00</span>
					<span>주말, 공휴일 휴무</span>
				</p>
				<p>
					<span class="icon-cs"></span> <span class="number">080-890-6000</span>
				</p>
			</div>
			<div class="content-line content-width"></div>
			<div class="faq">
				<div class="h2-wrap">
					<h2>FAQ BEST 5</h2>
					<a href="" class="btn-more">더보기 <span class="icon-arrow-link"></span> </a>
				</div>
				<div class="faq-title-slide swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#" class="btn-menu btn-promotion active">전체</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">주문결제</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">배송</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">취소/환불/반품</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">상품문의</a>
						</div>
					</div>
				</div>
				<dl class="bbs-faq-list custom-faq-list">
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
				</dl>
				<a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
			</div>
			<div class="content-line content-width"></div>
			
			<div class="bbs-wrap">
			    <div class="bbs-header mb0">
			        <div class="header-top">
			            <p class="title">공지사항</p>
			            <a href="" class="btn-more">더보기 <span class="icon-arrow-link"></span> </a>
			        </div>
                </div>
                <!-- 공지사항 리스트 -->
                <table class="bbs-list">
                    <tbody>
                        <tr>
                            <td class="subject alignl">
                                <p class="date">2021.06.08</p>
                                <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="subject alignl">
                                <p class="date">2021.06.08</p>
                                <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="subject alignl">
                                <p class="date">2021.06.08</p>
                                <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</div>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>