<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="">
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
			    
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
                <a href="#" class="btn-drop-menu">공지사항<span class="icon icon-arrow-down"></span></a>
            </div>
		</div>
		
		<!-- //헤더 -->
        <div class="cs-menu-wrap">
            <div class="header">
                <a href="" class="btn-close">닫기</a>
            </div>
            <ul class="menu-list">
                <li class="active"><a href="">고객센터 홈</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1:1 문의</a></li>
                <li><a href="#">매장찾기</a></li>
            </ul>
        </div>
	</header>
	
	<div class="content customer-center-wrap">
		<div class="container">
			<div class="notice">
				<div class="notice-header">
					<div class="search-box">
						<select class="select-box">
                            <option value="all">전체</option>
                            <option value="1">제목</option>
                            <option value="2">내용</option>
                        </select>
					</div>
		          <div class="content-count">
		            총<em>999</em>건
		          </div>
				</div>
				<ul class="notice-list">
					<li>
						<div class="notice-item">
							<p class="date"><span class="category">공지</span> 2021.06.08</p>
							<a href="#" class="title">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
						</div>
					</li>
					<li>
						<div class="notice-item">
							<p class="date"><span class="category">당첨자 발표</span> 2021.06.08</p>
							<a href="#" class="title">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
						</div>
					</li>
				</ul>
        <a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
			</div>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 상세 보기 팝업 -->
    <div id="popup-view-detail" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">공지사항</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<div class="view-title-box">
            		<p class="label"><b class="category">공지</b> <span class="date">2021.06.18</span></p>
            		<p class="label">조회수 <span class="view">1,234,567</span></p>
            		<p class="title">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</p>
            	</div>
            	<div class="content-line content-width"></div>
            	<div class="view-text-box">
            		<p>
			          안녕하세요 네이처리퍼블릭 입니다. 
			
			          전국 택배노조는 6/9일 부터 쟁의권 있는 조합원들이 무기한 전면파업에 
			          돌입한다고 하여 일부 주요 이슈지역을 포함한 전 지역 배송이 지연 될 수 
			          있는 점 안내 드립니다.
			
			          (네이처리퍼블릭 택배사 : CJ대한통운) 
			          
			          *주요 이슈지역 : 거제시 / 고양시 / 군산시 / 울산시 / 성남시 / 경기 광주시 / 
			          이천시 / 용인시 / 전북 정읍시 ( 전 지역 배송지연 영향 예상)
			          *CJ대한통운 대응 : 직영 택배 기사 투입 대응 / 일부 배송 지연 예상
			
			          위와같이 일부지역 배송이 늦어질 수 있는 점 주문시 참고 부탁드리며,
			
			          CJ대한통운 파업사태가 정상화 될 때까지 고객님들의 너그러운 양해 부탁
			          드립니다.
			
			          고객님들의 불편이 최소화 될 수 있도록 노력하겠습니다.
			
			          감사합니다.
			          안녕하세요 네이처리퍼블릭 입니다. 
			
			          전국 택배노조는 6/9일 부터 쟁의권 있는 조합원들이 무기한 전면파업에 
			          돌입한다고 하여 일부 주요 이슈지역을 포함한 전 지역 배송이 지연 될 수 
			          있는 점 안내 드립니다.
			
			          (네이처리퍼블릭 택배사 : CJ대한통운) 
			          
			          *주요 이슈지역 : 거제시 / 고양시 / 군산시 / 울산시 / 성남시 / 경기 광주시 / 
			          이천시 / 용인시 / 전북 정읍시 ( 전 지역 배송지연 영향 예상)
			          *CJ대한통운 대응 : 직영 택배 기사 투입 대응 / 일부 배송 지연 예상
			
			          위와같이 일부지역 배송이 늦어질 수 있는 점 주문시 참고 부탁드리며,
			
			          CJ대한통운 파업사태가 정상화 될 때까지 고객님들의 너그러운 양해 부탁
			          드립니다.
			
			          고객님들의 불편이 최소화 될 수 있도록 노력하겠습니다.
			
			          감사합니다.안녕하세요 네이처리퍼블릭 입니다. 
			
			          전국 택배노조는 6/9일 부터 쟁의권 있는 조합원들이 무기한 전면파업에 
			          돌입한다고 하여 일부 주요 이슈지역을 포함한 전 지역 배송이 지연 될 수 
			          있는 점 안내 드립니다.
			
			          (네이처리퍼블릭 택배사 : CJ대한통운) 
			          
			          *주요 이슈지역 : 거제시 / 고양시 / 군산시 / 울산시 / 성남시 / 경기 광주시 / 
			          이천시 / 용인시 / 전북 정읍시 ( 전 지역 배송지연 영향 예상)
			          *CJ대한통운 대응 : 직영 택배 기사 투입 대응 / 일부 배송 지연 예상
			
			          위와같이 일부지역 배송이 늦어질 수 있는 점 주문시 참고 부탁드리며,
			
			          CJ대한통운 파업사태가 정상화 될 때까지 고객님들의 너그러운 양해 부탁
			          드립니다.
			
			          고객님들의 불편이 최소화 될 수 있도록 노력하겠습니다.
			
			          감사합니다.안녕하세요 네이처리퍼블릭 입니다. 
			
			          전국 택배노조는 6/9일 부터 쟁의권 있는 조합원들이 무기한 전면파업에 
			          돌입한다고 하여 일부 주요 이슈지역을 포함한 전 지역 배송이 지연 될 수 
			          있는 점 안내 드립니다.
			
			          (네이처리퍼블릭 택배사 : CJ대한통운) 
			          
			          *주요 이슈지역 : 거제시 / 고양시 / 군산시 / 울산시 / 성남시 / 경기 광주시 / 
			          이천시 / 용인시 / 전북 정읍시 ( 전 지역 배송지연 영향 예상)
			          *CJ대한통운 대응 : 직영 택배 기사 투입 대응 / 일부 배송 지연 예상
			
			          위와같이 일부지역 배송이 늦어질 수 있는 점 주문시 참고 부탁드리며,
			
			          CJ대한통운 파업사태가 정상화 될 때까지 고객님들의 너그러운 양해 부탁
			          드립니다.
			
			          고객님들의 불편이 최소화 될 수 있도록 노력하겠습니다.
			
			          감사합니다.안녕하세요 네이처리퍼블릭 입니다. 
			
			          전국 택배노조는 6/9일 부터 쟁의권 있는 조합원들이 무기한 전면파업에 
			          돌입한다고 하여 일부 주요 이슈지역을 포함한 전 지역 배송이 지연 될 수 
			          있는 점 안내 드립니다.
			
			          (네이처리퍼블릭 택배사 : CJ대한통운) 
			          
			          *주요 이슈지역 : 거제시 / 고양시 / 군산시 / 울산시 / 성남시 / 경기 광주시 / 
			          이천시 / 용인시 / 전북 정읍시 ( 전 지역 배송지연 영향 예상)
			          *CJ
			
			          고객님들의 불편이 최소화 될 수 있도록 노력하겠습니다.
			
			          감사합니다.
			        </p>
            	</div>
							
							<a href="#" class="btn-round center outline gray">목록</a>
        	</div>
            	
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
</body>
</html>