<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="">
	<!-- 헤더 -->
	<header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
            <div class="header-bottom">
                <a href="#" class="btn-drop-menu">공지사항<span class="icon icon-arrow-down"></span></a>
            </div>
        </div>
        
        <!-- //헤더 -->
        <div class="cs-menu-wrap">
            <div class="header">
                <a href="" class="btn-close">닫기</a>
            </div>
            <ul class="menu-list">
                <li class="active"><a href="">고객센터 홈</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1:1 문의</a></li>
                <li><a href="#">매장찾기</a></li>
            </ul>
        </div>
    </header>
	
	<div class="content customer-center-wrap">
		<div class="container">
		    <div class="bbs-wrap mt40">
                <div class="bbs-header">
                    <div class="header-top">
                        <select class="select-box">
                            <option value="all">전체</option>
                            <option value="1">제목</option>
                            <option value="2">내용</option>
                            <option value="3">시스템점검</option>
                        </select>
                        <p class="total">총 <span class="color-green">999</span>건</p>
                    </div>
                </div>
                <!-- 공지사항 리스트 -->
                <table class="bbs-list">
                    <tbody>
                        <tr>
                            <td class="subject alignl">
                                <p class="date"><span class="category">공지</span>2021.06.08</p>
                                <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="subject alignl">
                                <p class="date"><span class="category">공지</span>2021.06.08</p>
                                <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="subject alignl">
                                <p class="date"><span class="category">공지</span>2021.06.08</p>
                                <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
                <!-- //공지사항 리스트 -->
            </div>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>