<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
                <a href="#" class="btn-drop-menu">자주 묻는 질문(FAQ)<span class="icon icon-arrow-down"></span></a>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content customer-center-wrap">
		<div class="container">
			<div class="faq mt40">
				<div class="h2-wrap">
					<h2>FAQ BEST 10</h2>
				</div>
				<div class="faq-title-slide swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#" class="btn-menu btn-promotion active">전체</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">주문결제</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">배송</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">취소/환불/반품</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">상품문의</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">회원정보</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">포인트/쿠폰/상품권</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">매장이용</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">기타</a>
						</div>
					</div>
				</div>
				<dl class="bbs-faq-list custom-faq-list list-more-wrap">
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
					<dt class="faq-title">
						<div class="info">
							<p class="status">회원정보</p>
						</div>
						<p class="title">어떤피부에맞는상품인가요?</p>
					</dt>
					<dd class="faq-text">
						<p>상품의 불량 및 오배송 등의 경우 반품 택배비는 무료이나, 교환/반품 사유가 단순 변심, 사이즈 착오등 고객에게 귀책 사유가 있는 경우에는 배송비를 고객님께서 부담해주셔야 합니다.</p>
						<br>
						<p>- 교환 왕복 배송비 : 5,000원</p> 
                		<p>- 전체 반품 시 : 5,000원 </p>
                		<p>- 부분 반품 시 : 2,500원 (단, 부분반품 후 결제금액이 3만원 미만인 경우 5,000원)</p>
					</dd>
				</dl>
				<a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
			</div>
			<div class="content-line content-width"></div>
			<div class="bbs-wrap mt40">
				<div class="bbs-header">
					<div class="search-box type">
						<select class="select-box">
                            <option value="all">전체</option>
                            <option value="1">제목</option>
                            <option value="2">내용</option>
                        </select>
						<input type="text" placeholder="검색어를 입력하세요." class="input-search">
						<a href="#" class="btn-search"><span class="icon-alignc icon-search">검색</span></a>
					</div>
				</div>
				
				<dl class="bbs-faq-list custom-faq-list">
                	<dt class="faq-title">
                		<div class="info">
                			<p class="status">카테고리</p>
                		</div>
                		<p class="title">회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호</p>
                	</dt>
                	<dd class="faq-text">
                		<div class="faq-question">
                			<p>회원 가입 시 이미 등록되어있는 <br>주민등록번호 라고 나오는데 어떻게 해야되나요?</p>
                		</div>
                		<div class="faq-answer">
                			<p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
							<br>
							<p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후사용해 주시면 되며, 아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                		</div>
                	</dd>
                	<dt class="faq-title">
                		<div class="info">
                			<p class="status">카테고리</p>
                		</div>
                		<p class="title">회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호</p>
                	</dt>
                	<dd class="faq-text">
                		<div class="faq-question">
                			<p>회원 가입 시 이미 등록되어있는 <br>주민등록번호 라고 나오는데 어떻게 해야되나요?</p>
                		</div>
                		<div class="faq-answer">
                			<p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
							<br>
							<p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후사용해 주시면 되며, 아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                		</div>
                	</dd>
                	<dt class="faq-title">
                		<div class="info">
                			<p class="status">카테고리</p>
                		</div>
                		<p class="title">회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호</p>
                	</dt>
                	<dd class="faq-text">
                		<div class="faq-question">
                			<p>회원 가입 시 이미 등록되어있는 <br>주민등록번호 라고 나오는데 어떻게 해야되나요?</p>
                		</div>
                		<div class="faq-answer">
                			<p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
							<br>
							<p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후사용해 주시면 되며, 아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                		</div>
                	</dd>
                </dl>
                    
                <a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
			</div>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>