<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
                <a href="#" class="btn-drop-menu">1:1 문의<span class="icon icon-arrow-down"></span></a>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content customer-center-wrap">
		<div class="container">
			
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 일대일문의등록 팝업 -->
    <div id="popup-qna-write" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">1:1 문의</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="form-content">
                    <div class="form-title-box">
                        <p class="title">문의 유형</p>
                    </div>
                    <div class="form-box">
                    	<select class="select-box select-half">
                            <option value="">유형을 선택하세요.</option>
                            <option value="1">제목</option>
                            <option value="2">내용</option>
                        </select>
                        <select class="select-box select-half">
                            <option value="">상세 유형을 선택하세요.</option>
                            <option value="1">제목</option>
                            <option value="2">내용</option>
                        </select>
                    </div>
                    
                    <div class="form-title-box">
                        <p class="title">이메일 주소</p>
                        <label class="check-box">
                            <input type="checkbox" class="check">
                            <span class="icon"></span>
                            <span class="text">SMS/알림톡으로 답변 받기</span>
                        </label>
                    </div>
                    <input type="text" placeholder="이메일을 입력하세요." class="input-text">
                    
                    <div class="form-title-box">
                        <p class="title">문의 제목</p>
                    </div>
                    <input type="text" placeholder="제목을 입력하세요." class="input-text">
                    
                    <div class="form-title-box">
                        <p class="title">문의 내용</p>
                    </div>
                    <textarea data-for="#input-count" maxlength="2000" placeholder="내용을 입력하세요.(최대 2,000자)" class="input-text input-limit input-full"></textarea>
                    <p class="text-count"><b id="input-count" class="count">0</b>자 / 2,000자</p>
                    
                    <div class="form-title-box">
                        <p class="title">첨부파일</p>
                    </div>
                    <div class="file-box">
                        <input type="file" class="input-file">
                        <a href="#" class="btn-file">찾아보기</a>
                        <p class="desc color-red">최대 10MB의 이미지 파일</p>
                        <div class="upload-list">
                        	<div class="upload-box">
                        		<div class="info-box">
                        			<p class="file-name"><span class="icon icon-clip"></span>THUMBNAILTHUMBNAILTHUMBNAILTHUMBNAILTHUMBNAILTHUMBNAILTHUMBNAIL.JPG</p>
                        			<a href="#" class="btn-file-delete"><span class="icon icon-alignc icon-close"></span></a>
                        		</div>
                        		<p class="file-size">1,234KB</p>
                        	</div>
                        	<div class="upload-box">
                        		<div class="info-box">
                        			<p class="file-name"><span class="icon icon-clip"></span>THUMBNAIL.JPG</p>
                        			<a href="#" class="btn-file-delete"><span class="icon icon-alignc icon-close"></span></a>
                        		</div>
                        		<p class="file-size">1,234KB</p>
                        	</div>
                        	<div class="upload-box">
                        		<div class="info-box">
                        			<p class="file-name"><span class="icon icon-clip"></span>THUMBNAIL.JPG</p>
                        			<a href="#" class="btn-file-delete"><span class="icon icon-alignc icon-close"></span></a>
                        		</div>
                        		<p class="file-size">1,234KB</p>
                        	</div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">취소</a>
                <a href="#" class="btn-box fill black btn-save">1:1 문의 등록</a>
            </div>
        </div>
    </div>
	
</body>
</html>