<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
                <a href="#" class="btn-drop-menu">1:1 문의<span class="icon icon-arrow-down"></span></a>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content customer-center-wrap">
		<div class="container">
		    <div class="customer-qna-main">
		        <div class="cq-main-top">
		            <p class="qna-title">이용 중 궁금하거나 도움이 필요하신가요?<br>문의에 대해서 최선을 다해 도움을 드리겠습니다.</p>
		            <div class="qna-list-box">
		                <div class="title-box">
		                    <p class="title">쉽고 빠른 답변 확인<br><b>이런 질문을 많이 받고 있어요.</b></p>
		                </div>
		                <ul class="qna-list">
		                    <li><a href="#" class="btn-qna"><img src="../img/ui/customer_chat_01.png" alt="" class="img">배송이 얼마나 걸리는지 알 수 있을까요?</a></li>
		                    <li><a href="#" class="btn-qna"><img src="../img/ui/customer_chat_02.png" alt="" class="img">주문 취소를 하고 싶어요.</a></li>
		                    <li><a href="#" class="btn-qna"><img src="../img/ui/customer_chat_03.png" alt="" class="img">제품의 유통기한은 어떻게 되는지 알 수 있나요?</a></li>
		                    <li><a href="#" class="btn-qna"><img src="../img/ui/customer_chat_04.png" alt="" class="img">상태가 안좋은 제품이 왔어요. 해결해 주세요.</a></li>
		                    <li><a href="#" class="btn-qna"><img src="../img/ui/customer_chat_05.png" alt="" class="img">어떤 성분으로 제조하고 있나요?</a></li>
		                </ul>
		            </div>
		        </div>
		        <div class="content-line content-width"></div>
		        <div class="cq-main-bottom">
                    <p class="title">상세한 상담이 필요하시다면 문의 주세요.</p>
                    <div class="text-box">
                        <p>문의 접수는 24시간 가능합니다.</p>
                        <p>답변은 문의 접수 후 순차적으로 답변 드리고 있습니다.</p>
                        <p>받은 답변 내용은 마이페이지의 <a href="#" class="link">1:1 문의 내역</a>을 확인해 주세요.</p>
                    </div>
                    <a href="#" class="btn-round outline gray btn-qna">1:1 문의하기</a>
                </div>
		    </div>
		    
		    <div class="content-line content-width"></div>
			<div class="caution-box">
                <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
                <ul class="caution-list">
                    <li><p>문의는 시간에 관계없이(24시간) 가능하나, 답변은 고객센터 운영 시간(평일 09:00 ~ 18:00) 내에 진행됩니다.</p></li>
                    <li><p>가능한 빠른 시일 내에 답변을 드리도록 노력하겠습니다.</p></li>
                    <li><p>앞서 온 문의 내역이 있는 경우 답변이 지연될 수 있습니다. <br>양해를 부탁드립니다.</p></li>
                    <li><p>1:1 문의에 대한 답변은 이메일과 마이 페이지의 1:1 문의 내역에서 확인이 가능합니다.</p></li>
                </ul>
            </div>
            
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>