<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>네이처리퍼블릭</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    
    <!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    
    <script type="text/javascript" src="../js/script.js"></script>
    
    <!-- 지도 api -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=587fac7e3aa4a3474632e572ff0692e0&libraries=services"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
            <div class="header-bottom">
                <a href="#" class="btn-drop-menu">매장찾기<span class="icon icon-arrow-down"></span></a>
            </div>
        </div>
    </header>
    <!-- //헤더 -->
    
    <div class="content customer-center-wrap">
        <div class="customer-store">
        </div>
    </div>
    
    <!-- 푸터 고정 메뉴 -->
    <div class="footer-menu">
        <ul class="fnb">
            <li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
            <li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
            <li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
            <li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
            <li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
            <!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
        </ul>
    </div>
    <!-- //푸터 고정 메뉴 -->
    
    <!-- 매장 상세 정보 팝업 -->
    <div id="popup-store-detail" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">매장 상세 정보</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="store-info">
                    <p class="name">네이처리퍼블릭 본사</p>
                    <p class="address">서울특별시 강남구 테헤란로 534 글라스타워 22층,23층,24층(대치동)</p>
                    <a href="tel:080-090-6000" class="tel"><span class="icon icon-tel"></span>080-090-6000</a>
                </div>
                <div class="store-map">
                    <div id="map" class="map"></div>
                </div>
                <div class="store-transport">
                    <div class="transport-box">
                        <p class="label"><span class="icon icon-bus"></span>버스</p>
                        <div class="list-wrap">
                            <p class="bus blue">145, 333, 341, 360, 730</p>
                            <p class="bus green">4434, 41, 강남07</p>
                            <p class="bus red">110 남양주, 1700 남양주, 2000 남양주, 007 남양주, 8001 남양주</p>
                        </div>
                    </div>
                    <div class="transport-box">
                        <p class="label"><span class="icon icon-subway"></span>지하철</p>
                        <div class="list-wrap">
                            <p class="subway">2호선 삼성역 3, 4번 출구</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-map">주변 매장 보기</a>
            </div>
        </div>
    </div>
    
</body>
</html>