<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>네이처리퍼블릭</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    
    <!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    
    <script type="text/javascript" src="../js/script.js"></script>
    
    <!-- 지도 api -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=587fac7e3aa4a3474632e572ff0692e0&libraries=services"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
            <div class="header-bottom">
                <a href="#" class="btn-drop-menu">매장찾기<span class="icon icon-arrow-down"></span></a>
            </div>
        </div>
    </header>
    <!-- //헤더 -->
    
    <div class="content customer-center-wrap">
        <div class="customer-store">
            <div class="store-map-wrap">
                <div id="map" class="map"></div>
            </div>
            
            <a href="#" class="btn-box fill gray btn-map-open">지도닫기</a>
        </div>
    </div>
</body>
</html>