<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="notibar">
    <!-- 헤더 -->
    <header class="sub">
        <div class="header-notibar" style="background-color: #f7fafc">
            <div class="container">
<a href="/reward/info?view=0" target="_self" class="btn-link">
<img src="https://nature-republic-image.s3.ap-northeast-2.amazonaws.com/000000000003104" alt="첫구매라면">
</a>
<a href="#" class="btn-close"><span class="icon icon-alignc icon-noti-close"></span></a>
</div>
        </div>

		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
                <a href="#" class="btn-drop-menu">매장찾기<span class="icon icon-arrow-down"></span></a>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content customer-center-wrap">
	    <div class="customer-store">
	        <div class="store-list-wrap active">
    	        <div class="container">
    	            <div class="item-tab tab-width">
                        <a href="#" class="btn-tab active">빠른검색</a>
                        <a href="#" class="btn-tab">주변검색</a>
                    </div>
                    
                    <div class="store-list-box">
                        <div class="search-box">
                            <input type="text" placeholder="검색어를 입력하세요." class="input-text">
                            <a href="#" class="btn-search"><span class="icon icon-alignc icon-search"></span></a>
                        </div>
                        <div class="search-result">
                            <p class="result-total">검색결과 <b class="color-green">10</b>개</p>
                            <ul class="store-result-list">
                                <li class="list-box">
                                    <p class="name">네이처리퍼블릭 본사</p>
                                    <p class="address">서울특별시 강남구 테헤란로 534 글라스타워 22층,23층,24층(대치동)</p>
                                    <a href="tel:080-890-6000" class="tel">080-890-6000</a>
                                    <a href="#" class="btn-map"><span class="icon icon-map"></span></a>
                                </li>
                                <li class="list-box">
                                    <p class="name">네이처리퍼블릭 본사</p>
                                    <p class="address">서울특별시 강남구 테헤란로 534 글라스타워 22층,23층,24층(대치동)</p>
                                    <a href="tel:080-890-6000" class="tel">080-890-6000</a>
                                    <a href="#" class="btn-map"><span class="icon icon-map"></span></a>
                                </li>
                                <li class="list-box">
                                    <p class="name">네이처리퍼블릭 본사</p>
                                    <p class="address">서울특별시 강남구 테헤란로 534 글라스타워 22층,23층,24층(대치동)</p>
                                    <a href="tel:080-890-6000" class="tel">080-890-6000</a>
                                    <a href="#" class="btn-map"><span class="icon icon-map"></span></a>
                                </li>
                                <li class="list-box">
                                    <p class="name">네이처리퍼블릭 본사</p>
                                    <p class="address">서울특별시 강남구 테헤란로 534 글라스타워 22층,23층,24층(대치동)</p>
                                    <a href="tel:080-890-6000" class="tel">080-890-6000</a>
                                    <a href="#" class="btn-map"><span class="icon icon-map"></span></a>
                                </li>
                                <li class="list-box">
                                    <p class="name">네이처리퍼블릭 본사</p>
                                    <p class="address">서울특별시 강남구 테헤란로 534 글라스타워 22층,23층,24층(대치동)</p>
                                    <a href="tel:080-890-6000" class="tel">080-890-6000</a>
                                    <a href="#" class="btn-map"><span class="icon icon-map"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
    	        </div>
    	    </div>
    	    
    	    <a href="#" class="btn-box fill gray btn-map-open">지도열기</a>
	    </div>
	</div>
</body>
</html>