<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="noborder">
		<div class="container">
			<div class="header-top">
			    <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
			    
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
		    <div class="bbs-wrap">
		        <div class="bbs-view">
		            <div class="view-title-box">
		                <div class="tag-list">
                            <div class="tag dday">D-2</div>
                            <div class="tag">공통</div>
                        </div>
                        <a href="#" class="btn-share"><span class="icon-alignc icon-share"></span></a>
                        <p class="view-title">블랙빈 & 아르간 헤어제품 20%</p>
                        <p class="view-date">2021.07.26~2021.07.29</p>
		            </div>
		            <div class="view-content content-width">
		                <img src="../img/temp/event_view_01.png" alt="" style="width: 100%">
		            </div>
                </div>
		    </div>
		    
		    <div class="caution-box">
                <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
                <ul class="caution-list">
                    <li><p>모바일상품권으로 결제하신 금액은 등급산정 시 포함되며, 포인트 결제금액 및 쿠폰 할인 금액은 등급산정 금액에서 제외됩니다.</p></li>
                    <li><p>생일축하구폰은 회원가입시 등록한 생일 당일에 자동 발급됩니다.</p></li>
                    <li><p>키트 증정 대상 고객님께서 휴면상태일 경우, 휴면계정 해지 시 키트를 증정 받으실 수 있습니다. (단, 기 증정된 이력 있을 시, 키트 추가 증정은 불가합니다.)</p></li>
                    <li><p>키트는 상품 주문 시 증정이 가능하며, 키트만 단독 증정은 불가합니다.</p></li>
                    <li><p>SVIP, VVIP 키트는 선착순 한정 수량으로 진행되며 조기 소진될 수 있습니다.</p></li>
                    <li><p>쿠폰 사용 시 사은품 및 증정품 지급 제외됩니다.</p></li>
                    <li><p>멤버십데이, 기획전 및 1+1, 사은품 증정, 일부품목에서는 쿠폰 사용이 불가능 합니다.</p></li>
                </ul>
            </div>
            
            <!-- 댓글 영역 -->
            <div class="event-comment-wrap">
            	<div class="content-width">
            		<a href="#" class="btn-box btn-width fill black btn-comment">댓글 등록하기</a>
            		<div class="comment-header">
            			<p class="total">총 <b class="color-green">1,234</b>개의 댓글이 있습니다.</p>
            			<a href="#" class="btn-more">내댓글<span class="icon icon-arrow-link"></span></a>
            		</div>
            	</div>
            	
        		<ul class="comment-thumb-list">
        			<li>
        				<a href="#" class="btn-comment">
        					<span class="img-slot">
        						<img src="../img/temp/review_slide_thumb_01.png" alt="">
        					</span>
        					<span class="text-slot">
        						<span class="info">
        							<span class="name">Kuet***</span>
            						<span class="date">2021-07-12</span>
        						</span>
        						<span class="text">
        							<span>제가 비타페어세럼만 3통째 쓰는 중인데 너무 좋아서 크림도 이 라인으로 바꿔봤는데 대 만족이에요 뭔가 세럼이랑 같이 쓰니까 더 시너지효과 있는 것 같고 세럼이랑 같이 쓰니까 더 시너지효과 있는 것 같고 </span>
        						</span>
        					</span>
        				</a>
        			</li>
        			<li>
        				<a href="#" class="btn-comment">
        					<span class="img-slot">
        						<img src="../img/temp/review_slide_thumb_02.png" alt="">
        					</span>
        					<span class="text-slot">
        						<span class="info">
        							<span class="name">Kuet***</span>
            						<span class="date">2021-07-12</span>
        						</span>
        						<span class="text">
        							<span>제가 비타페어세럼만 3통째 쓰는 중인데 너무 좋아서 크림도 이 라인으로 바꿔봤는데 대 만족이에요 뭔가 세럼이랑 같이 쓰니까 더 시너지효과 있는 것 같고 세럼이랑 같이 쓰니까 더 시너지효과 있는 것 같고 </span>
        						</span>
        					</span>
        				</a>
        			</li>
        			<li>
        				<a href="#" class="btn-comment">
        					<span class="img-slot">
        						<img src="../img/temp/review_slide_thumb_01.png" alt="">
        					</span>
        					<span class="text-slot">
        						<span class="info">
        							<span class="name">Kuet***</span>
            						<span class="date">2021-07-12</span>
        						</span>
        						<span class="text">
        							<span>제가 비타페어세럼만 3통째 쓰는 중인데 너무 좋아서 크림도 이 라인으로 바꿔봤는데 대 만족이에요 뭔가 세럼이랑 같이 쓰니까 더 시너지효과 있는 것 같고 세럼이랑 같이 쓰니까 더 시너지효과 있는 것 같고 </span>
        						</span>
        					</span>
        				</a>
        			</li>
        			<li>
        				<a href="#" class="btn-comment">
        					<span class="img-slot">
        						<img src="../img/temp/review_slide_thumb_02.png" alt="">
        					</span>
        					<span class="text-slot">
        						<span class="info">
        							<span class="name">Kuet***</span>
            						<span class="date">2021-07-12</span>
        						</span>
        						<span class="text">
        							<span>제가 비타페어세럼만 3통째 쓰는 중인데 너무 좋아서 크림도 이 라인으로 바꿔봤는데 대 만족이에요 뭔가 세럼이랑 같이 쓰니까 더 시너지효과 있는 것 같고 세럼이랑 같이 쓰니까 더 시너지효과 있는 것 같고 </span>
        						</span>
        					</span>
        				</a>
        			</li>
        		</ul>
        		
        		<!-- 로딩바 / 표시 class active 추가 -->
				<div class="loading-box active">
					<div class="icon icon-loading"></div>
				</div>
            </div>
            
            <div class="content-width content-line"></div>
            
            <div class="bbs-wrap">
		        <!-- 이벤트 리스트 -->
		        <div class="content-title">
	            	<p class="title">이 이벤트는 어떠세요?</p>
	            	<a href="#" class="btn-more">내댓글<span class="icon icon-arrow-link"></span></a>
	            </div>
	            
		        <div class="view-list">
                    <div class="view-box">
                        <a href="#" class="btn-view">
                            <img src="../img/temp/event_thumb_01.png" alt="">
                            <span class="tag-list">
                                <span class="tag day dday">D-2</span>
                                <span class="tag">공통</span>
                            </span>
                            <span class="view-title">블랙빈 & 아르간 헤어제품 20%</span>
                            <span class="view-date">2021.07.26~2021.07.29</span>
                        </a>
                    </div>
                </div>
                <!-- //이벤트 리스트 -->
		    </div>
            
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 댓글작성 팝업 -->
	<div id="popup-comment-write" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">댓글 작성</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<div class="form-content">
            		<div class="review-write-area">
            			<div class="write-comment-box">
	                        <p class="title">솔직한 상품 리뷰를 남겨주세요.</p>
	                        <textarea data-for="#input-count" maxlength="2000" placeholder="30자 이상으로 등록해 주세요." class="input-text input-limit input-full"></textarea>
	                        <p class="text-count"><b id="input-count" class="count">0</b>자 / 200자</p>
	                    </div>
            		</div>
            	</div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
                <a href="#" class="btn-box fill black btn-save">댓글 등록</a>
            </div>
        </div>
    </div>
    
</body>
</html>