<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
		    <div class="content-tab content-width mb50">
		        <a href="#" class="btn-tab">진행중 이벤트</a>
		        <a href="#" class="btn-tab active">당첨자 발표</a>
		    </div>
		    
		    <div class="bbs-wrap">
		        <div class="bbs-header">
		            <div class="header-top">
                        <p class="total">총 <b class="color-green">0</b>건의 당첨자 발표가 있습니다.</p>
                    </div>
		            <div class="search-box">
		                <input type="text" placeholder="검색어를 입력하세요." class="input-search">
		                <a href="#" class="btn-search"><span class="icon-alignc icon-search"></span></a>
		            </div>
		        </div>
		        <!-- 당첨자 리스트 -->
		        
		        <div class="list-empty-box md">
					<div class="icon-box">
						<span class="icon-empty-category"></span>
					</div>
		            <p>찾으시는 검색 결과가 없습니다.</p>
	            </div>
            <!-- //이벤트 리스트 -->
		    </div>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>