<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="">
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
			    
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
                <a href="#" class="btn-drop-menu">공지사항<span class="icon icon-arrow-down"></span></a>
            </div>
		</div>
		
		<!-- //헤더 -->
        <div class="cs-menu-wrap">
            <div class="header">
                <a href="" class="btn-close">닫기</a>
            </div>
            <ul class="menu-list">
                <li class="active"><a href="">고객센터 홈</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1:1 문의</a></li>
                <li><a href="#">매장찾기</a></li>
            </ul>
        </div>
	</header>
	
	<div class="content">
	
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 상세 보기 팝업 -->
    <div id="popup-view-detail" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">당첨자발표</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<div class="view-title-box">
            		<p class="label">공지 <span class="date">2021.06.18</span></p>
            		<p class="label">조회수 <span class="view">1,234,567</span></p>
            		<p class="title">포토리뷰 댓글 러키퍼프 증정 이벤트 당첨자 발표</p>
            	</div>
            	<div class="content-line content-width"></div>
            	<div class="view-text-box">
            		<p>안녕하세요 네이처리퍼블릭입니다. 05/10 ~ 05/16 일주일간 진행되었던 포토리뷰 작성 후 이벤트페이지에 댓긋을 남겨주신 당첨자 발표 공지드립니다.</p>
					<p>아래 *표시로 가려진 아이디/성함/주소/휴대폰번호로 당첨여부를 확인하실 수 있으며기존 공지드린 것과 같이 '럭키퍼프' 1개는 설정된 기본배송지로 순차 발송예정입니다.</p>
            	</div>
        	</div>
            	
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
</body>
</html>