<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
	<script>
		//TODO 이전 개인정보처리방침 보기 팝업
		$(function() {
			$("#popup-terms .btn-term").on("click", function() {
				NR.popupOpen("#popup-terms-select");
				return false;
			});
		});
	</script>
</head>
<body>
	<!-- 약관 -->
    <div id="popup-terms" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">개인정보 취급 방침</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<a href="#" class="btn-term">이전 개인정보처리방침 보기<span class="icon icon-select-arrow"></span></a>
            	<div class="terms-content-wrap">
            		<p class="title">제1조(목적)</p>
					<p>본 약관은 '네이처리퍼블릭 초록 멤버십’회원(이하 “회원”)이 ㈜네이처리퍼블릭(이하“회사”)이 제공하는 서비스를 이용함에 있어 회원과 회사 간의 제반 권리 의무 및 관련 절차 등을 규정하는데 그 목적이 있습니다. ㈜네이처리퍼블릭에서 운영하는 온라인 쇼핑몰(이하”몰”)이 제공하는 PC통신, 모바일 등 기타 전자상거래에 대해서도 그 목적과 성질에 반하지 않는 한 이 약관이 적용됩니다.</p>
					<br>
					<br>
					<p class="title">제2조(용어의 정의)</p>
					<p class="sub_title">① 본 약관에서 사용되는 주요한 용어의 정의는 다음 각 호와 같습니다.</p>
					<ol>
						<li>1. ‘몰’이란 ‘회사’가재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.</li> 
						<li>2. "이용자"란 네이처리퍼블릭에 접속하여 이 약관에 따라 네이처리퍼블릭이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li> 
						<li>3. '회원'이라 함은 네이처리퍼블릭에 개인정보를 제공하여 회원등록을 한 자로서, 본 약관 제6조에서 정한 가입 절차에 따라 가입하여 정상적으로 서비스를 이용할 수 있는 권한을 부여 받은 고객을 말합니다.</li> 
						<li>4. '비회원'이라 함은 회원에 가입하지 않고 네이처리퍼블릭이 제공하는 서비스를 이용하는 자를 말합니다.</li> 
						<li>5. ‘서비스’라 함은 구현되는 단말기(PC, 휴대용 단말기 등의 각종 유무선 장치를 포함)와 상관없이 ‘회원’이 이용할 수 있는 네이처리퍼블릭 관련 제반 서비스를 의미합니다.</li> 
						<li>6. '이용계약'이라 함은 이 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말합니다.</li> 
						<li>7. ‘가맹점’이란 회사에서 운영하는 초록 마일리지 서비스를 제공하는 자를 의미합니다. 회사의 상품이나 서비스를 제공하는 오프라인 매장은 물론이고, 회사와 초록 마일리지 제휴 계약을 한 자도 가맹점이 될 수 있습니다.</li> 
						<li>8. ‘멤버십카드'라 함은 회사에서 정하는 절차 및 방법을 준수하여 회원에게 발급하여 멤버십 서비스를 정상적으로 이용하도록 승인한 카드입니다. 가맹점에서 발급한 카드 및 회사와 별도로 제휴카드 발급 계약을 맺은 제휴사가 발행한 다양한 제휴 카드(모바일카드 포함)가 해당됩니다.</li>
						<li>9. ‘회원 번호’란 회원의 식별과 회원의 서비스 이용 편의를 위하여 회원에게 부여한 숫자의 조합을 말합니다.</li> 
						<li>10. ‘초록 마일리지’란 회원이 가맹점에서 상품이나 서비스 구매 시 회사가 회원에게 제공하는 멤버십 포인트 를 말하며 ‘몰’에서는 포인트로 통칭됩니다. 초록 마일리지로는 가맹점에서 상품이나 서비스를 구매할 수 있습니다.</li> 
						<li>11. ‘특별 마일리지’란 회사가 마케팅 목적으로 회원에게 제공하는 마일리지를 말하며, ‘초록 마일리지’와는 다르게 별도로 정한 규정이 적용됩니다.</li>
						<li>12. ‘회원가입’이란 회사의 약관에 동의하여 회사에서 정한 절차에 따라 가맹점 또는 홈페이지(www.naturerepublic.com)에서 회원가입신청서를 작성하여 가입을 신청하면 회사가 승인하는 것을 말합니다. 본 약관상의 회원가입은 가맹점 및 홈페이지(www.naturerepublic.com) 에서 통합으로 운영됩니다.</li> 
						<li>13. ‘회원탈퇴’란 회사에서 운영하는 서비스를 이용하지 않을 목적으로 탈퇴를 신청하면 회사가 승인함으로써 이용계약을 해지하는 것을 말합니다. 회원탈퇴 시 회원의 개인정보는 모두 삭제되고 마일리지는 모두 소멸이 됩니다.</li> 
						<li>14. ”아이디(ID)”란 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다.</li> 
						<li>15. “비밀번호”란 회원이 부여받은 아이디(ID)와 일치된 회원임을 확인하고 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
						<li>16. 이 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 상관습을 따릅니다.</li>
					</ol>
					<br>
					<br>
					<div class="scroll-wrap">
						<table>
							<thead>
								<tr>
									<th>분류</th>
									<th>수집방법</th>
									<th>수집항목</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><p>필수 정보</p></td>
									<td><p>회원가입</p></td>
									<td>
										<p>이름, 아이디, 비밀번호, 성별, 생년월일, <br>주소, 휴대폰번호, SMS 수신여부, <br>이메일, 이메일 수신여부, 본인 확인기관에서 <br>제공하는 본인확인값(CI, DI)</p>
									</td>
								</tr>
								<tr>
									<td rowspan="3"><p>추가 정보</p></td>
									<td rowspan="2"><p>결제</p></td>
									<td><p>결제 정보(카드정보, 계좌정보)</p></td>
								</tr>
								<tr>
									<td><p>배송지 정보(성명, 연락처, 주소)</p></td>
								</tr>
								<tr>
									<td><p>취소, 환불</p></td>
									<td><p>은행명, 환불 계좌번호</p></td>
								</tr>
								<tr>
									<td><p>선택 정보</p></td>
									<td><p>피부정보 관리</p></td>
									<td><p>피주타입</p></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
    
    <!-- 이전 개인정보처리방침 보기 -->
    <div id="popup-terms-select" class="popup-window sub-window popup-content round">
	    <div class="popup-area">
	        <div class="popup-header no-border">
	            <p class="title">이전 개인정보처리방침 보기</p>
	            <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
	        </div>
	        <div class="popup-content">
	        	<ul class="terms-list">
	        		<li>
	        			<a href="#" class="btn-link">
	        				<span class="date">2021-04-01</span>
	        				<span class="title">현재 개인정보처리방침 보기</span>
	        				<span class="desc">제1조(시행일) 이 방침은 2021년 04월 01일부터 시행합니다.</span>
	        			</a>
	        		</li>
	        		<li>
	        			<a href="#" class="btn-link">
	        				<span class="date">2021-04-01</span>
	        				<span class="title">현재 개인정보처리방침 보기</span>
	        				<span class="desc">제1조(시행일) 이 방침은 2021년 04월 01일부터 시행합니다.</span>
	        			</a>
	        		</li>
	        		<li>
	        			<a href="#" class="btn-link">
	        				<span class="date">2021-04-01</span>
	        				<span class="title">현재 개인정보처리방침 보기</span>
	        				<span class="desc">제1조(시행일) 이 방침은 2021년 04월 01일부터 시행합니다.</span>
	        			</a>
	        		</li>
	        		<li>
	        			<a href="#" class="btn-link">
	        				<span class="date">2021-04-01</span>
	        				<span class="title">현재 개인정보처리방침 보기</span>
	        				<span class="desc">제1조(시행일) 이 방침은 2021년 04월 01일부터 시행합니다.</span>
	        			</a>
	        		</li>
	        	</ul>
	        </div>
	    </div>
  	</div>
	
</body>
</html>