<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="popup-open">
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 전체메뉴 -->
	<div id="header-total-menu">
		<div class="total-menu">
			<div class="menu-header">
				<h2 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h2>
				<a href="#" class="btn-close"><span class="icon icon-alignc icon-close-popup"></span></a>
				<div class="user-box">
					<div class="btn-slot">
						<a href="#" class="btn btn-round md outline black btn-login">로그인</a>
						<a href="#" class="btn btn-round md fill green btn-join">회원가입</a>
					</div>
				</div>
			</div>
			<div class="menu-content">
				<ul class="gnb-list">
					<li class="list-box">
						<a href="#" class="btn-gnb expand">카테고리</a>
						<ul class="gnb-sub">
							<li><a href="#" class="btn-sub">스킨케어</a></li>
							<li><a href="#" class="btn-sub">클렌징</a></li>
							<li><a href="#" class="btn-sub">팩&마스크</a></li>
							<li><a href="#" class="btn-sub">베이스 메이크업</a></li>
							<li><a href="#" class="btn-sub">포인트 메이크업</a></li>
							<li><a href="#" class="btn-sub">선케어</a></li>
							<li><a href="#" class="btn-sub">바디&헤어</a></li>
							<li><a href="#" class="btn-sub">남성</a></li>
							<li><a href="#" class="btn-sub">화장소품</a></li>
							<li><a href="#" class="btn-sub">기획세트</a></li>
						</ul>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">베스트 셀러</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">신상품</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">이벤트</a>
					</li>
					
					<li class="list-box">
						<a href="#" class="btn-gnb  expand">리워드</a>
						<ul class="gnb-sub">
							<li><a href="#" class="btn-sub">베스트 리뷰</a></li>
						</ul>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">브랜드</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">매장검색</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">고객센터</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //전체메뉴 -->
	
	<div class="content">
		<div class="home-content-wrap">
			<!-- 상단 비쥬얼 슬라이드 -->
			<div class="category-visual-area">
				<div class="slide-area">
					<div class="category-slide swiper-container init">
						<div class="swiper-wrapper">
		                    <div class="swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<img src="../img/temp/home_slide_01.png" alt="">
		                    		<span class="text-box">
		                    			<span class="pd-name-sub">잡티새로고침,</span>
		                    			<span class="pd-name">VITAPAIR C</span>
		                    			<span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
		                    		</span>
		                    	</a>
		                    </div>
		                    <div class="swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<img src="../img/temp/home_slide_01.png" alt="">
		                    		<span class="text-box">
		                    			<span class="pd-name-sub">잡티새로고침,</span>
		                    			<span class="pd-name">VITAPAIR C</span>
		                    			<span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
		                    		</span>
		                    	</a>
		                    </div>
		                    <div class="swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<img src="../img/temp/home_slide_01.png" alt="">
		                    		<span class="text-box">
		                    			<span class="pd-name-sub">잡티새로고침,</span>
		                    			<span class="pd-name">VITAPAIR C</span>
		                    			<span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
		                    		</span>
		                    	</a>
		                    </div>
		               	</div>
					</div>
					<div class="slider-page-bar"></div>
					<a href="#" class="btn-detail-popup"><span class="icon icon-alignc icon-plus"></span></a>
				</div>
			</div>
			<!-- //상단 비쥬얼 슬라이드 -->
			
			<div class="home-category-menu">
				<div class="category-menu swiper-container">
					<div class="swiper-wrapper">
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_skin.png" alt=""></span>스킨케어</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_clean.png" alt=""></span>클렌징</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_mask.png" alt=""></span>마스크</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_base.png" alt=""></span>베이스</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_point.png" alt=""></span>포인트</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_sun.png" alt=""></span>선케어</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_body.png" alt=""></span>바디&헤어</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_man.png" alt=""></span>남성</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_cosmetic.png" alt=""></span>화장소품</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_set.png" alt=""></span>기획세트</a>
	                    </div>
	               	</div>
				</div>
			</div>
			
			<div class="content-line"></div>
			
			<div class="home-content">
				<div class="container">
					<div class="content-title">
						<p class="title">실시간 인기 상품</p>
					</div>
				    <div class="gnb item-gnb content-width mb40">
						<div class="gnb-slide swiper-container">
							<div class="swiper-wrapper">
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu active">ALL</a>
			                    </div>
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu">BEST</a>
			                    </div>
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu">NEW</a>
			                    </div>
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu">MD PICK</a>
			                    </div>
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu">SALE</a>
			                    </div>
			               	</div>
						</div>
					</div>
				    
					<!-- 상품 리스트 슬라이드 -->
					<div class="item-list-slide content-width">
						<div class="item-list swiper-container">
							<div class="swiper-wrapper">
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_02.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_02.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 상품 리스트 슬라이드 -->
				</div>
			</div>
			
			<!-- 타임특가 -->
			<div class="home-content home-time-special">
				<div class="container">
					<div class="time-top">
						<p class="title">타임특가<span class="icon icon-lighting"></span></p>
						<div class="time-box">
							<p class="time">06:25:38</p>
							<p class="dday"><span class="icon-box"><span class="icon icon-dday-time"></span></span>D-3</p>
						</div>
					</div>
					<div class="time-bottom">
						<div class="item-list-full">
	                        <div class="item-box">
	                            <div class="img-slot">
	                            	<div class="item-count"><b>300</b>개<br><span>수량한정</span></div>
	                                <img src="../img/temp/home_time_01.png" alt="">
	                            </div>
	                            <div class="info-slot">
	                                <p class="pd-desc">공기처럼 가볍게 입술에 밀착</p>
	                                <p class="pd-name">키스 마이 에어리 매트 립스틱 02 치어링 코랄</p>
	                                <div class="price-box">
		                                <p class="pd-sale"><b class="sale">50</b>%</p>
	                                	<p class="pd-price"><b class="price">66,000</b>원</p>
		                                <p class="pd-old-price"><b class="price">132,000</b>원</p>
	                                </div>
	                                <div class="btn-slot">
		                                <a href="#" class="btn btn-round md outline black btn-cart">장바구니</a>
		                                <a href="#" class="btn btn-round md fill black btn-buy">바로구매</a>
		                            </div>
	                            </div>
	                        </div>
                       	</div>
                       	<div class="time-thumb">
                       		<a href="#" class="btn-time"><img src="../img/temp/home_time_thumb_01.png" alt=""></a>
                       		<a href="#" class="btn-time"><img src="../img/temp/home_time_thumb_01.png" alt=""></a>
                       		<a href="#" class="btn-time"><img src="../img/temp/home_time_thumb_01.png" alt=""></a>
                       	</div>
					</div>
				</div>
			</div>
			
			<!-- 랭킹 -->
			<div class="home-content home-ranking">
				<div class="container">
					<div class="content-title">
						<p class="title"><img src="../img/icons/title_nature.png" alt="NATURE"> <b>RANKING</b></p>
					</div>
					<div class="item-tab tab-width">
				        <a href="#" class="btn-tab active">실시간 베스트</a>
				        <a href="#" class="btn-tab">주간 베스트</a>
				    </div>
				    <ul class="item-list-sm item-gift-list">
                        <li class="item-box">
                        	<p class="rank">1</p>
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_02.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                        	<p class="rank">2</p>
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                        	<p class="rank">3</p>
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_02.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                        	<p class="rank">4</p>
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                        	<p class="rank">5</p>
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_02.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
				</div>
			</div>
			
			<!-- 띠배너 -->
			<div class="home-content home-bnr">
				<a href="#" class="btn-link"><img src="../img/temp/home_bnr_01.png" alt="비타페어C 잡티세럼 스페셜 기획세트"></a>
			</div>
			
			<div class="home-content">
				<div class="container">
					<div class="content-title">
						<p class="title">스킨케어 추천상품</p>
					</div>
					<div class="gnb item-gnb content-width mb40">
						<div class="gnb-slide swiper-container">
							<div class="swiper-wrapper">
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu active">스킨/미스트</a>
			                    </div>
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu">로션</a>
			                    </div>
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu">에센스/엠플/세럼</a>
			                    </div>
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu">크림</a>
			                    </div>
			                    <div class="swiper-slide">
			                    	<a href="#" class="btn-menu">아이크림</a>
			                    </div>
			               	</div>
						</div>
					</div>
				    
					<!-- 상품 리스트 슬라이드 -->
					<div class="item-list-slide content-width">
						<div class="item-list swiper-container">
							<div class="swiper-wrapper">
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_02.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_02.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 상품 리스트 슬라이드 -->
				</div>
			</div>
			
			<!-- 띠배너 -->
			<div class="home-content home-bnr">
				<a href="#" class="btn-bnr" style="background-image:url('../img/temp/home_bnr_bg.png')">
					<span class="text-box">
						<span class="sub-title">온라인 전용관</span>
						<span class="title">ONLINE ONLY</span>
						<span class="desc">오직 온라인에서만 누리는 특별한 제품들</span>
					</span>
					<span class="icon-arrow"><span class="icon icon-alignc icon-arrow-white"></span></span>
				</a>
			</div>
			
			<!-- 브랜드 라인 -->
			<div class="home-content home-brand-line">
				<div class="container">
					<div class="brand-slide-area">
						<div class="brand-slide swiper-container">
							<div class="swiper-wrapper">
			                    <div class="swiper-slide">
			                    	<div class="content-title">
										<p class="brand-title"><b>VITAPAIR C</b>BRAND LINE</p>
										<p class="title">모두의 잡티세럼 7일만 써보세요!</p>
									</div>
									<div class="img-slot">
										<img src="../img/temp/home_brand_01.png" alt="">
									</div>
									
									<div class="item-list-sm item-gift-list mt50">
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_02.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
			                       	</div>
			                    </div>
			                    <div class="swiper-slide">
			                    	<div class="content-title">
										<p class="brand-title"><b>VITAPAIR C</b>BRAND LINE</p>
										<p class="title">모두의 잡티세럼 7일만 써보세요!</p>
									</div>
									<div class="img-slot">
										<img src="../img/temp/home_brand_01.png" alt="">
									</div>
									
									<div class="item-list-sm item-gift-list mt50">
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_02.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
			                       	</div>
			                    </div>
			                    <div class="swiper-slide">
			                    	<div class="content-title">
										<p class="brand-title"><b>VITAPAIR C</b>BRAND LINE</p>
										<p class="title">모두의 잡티세럼 7일만 써보세요!</p>
									</div>
									<div class="img-slot">
										<img src="../img/temp/home_brand_01.png" alt="">
									</div>
									
									<div class="item-list-sm item-gift-list mt50">
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_02.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-sale"><b class="sale">50</b>%</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
			                       	</div>
			                    </div>
		                   	</div>
	                   	</div>
	                   	<div class="slider-page-bar"></div>
					</div>
				</div>
			</div>
			
			<div class="home-content">
				<div class="container">
					<div class="content-title">
						<p class="title">놓칠수 없는 기회!</p>
						<p class="desc">다양한 이벤트를 빠르게 만나보세요!</p>
						<a href="#" class="btn-more">더보기<span class="icon icon-arrow-link"></span></a>
					</div>
					<!-- 상품 리스트 슬라이드 -->
					<div class="item-list-slide noborder content-width">
						<div class="item-list swiper-container">
							<div class="swiper-wrapper">
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/home_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="pd-name">자외선 철벽방어 선케어  전품목 1+1</span>
										<span class="pd-sub">캘리포니아 알로에 보송 선스틱</span>
									</a>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/home_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="pd-name">자외선 철벽방어 선케어  전품목 1+1</span>
										<span class="pd-sub">캘리포니아 알로에 보송 선스틱</span>
									</a>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/home_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="pd-name">자외선 철벽방어 선케어  전품목 1+1</span>
										<span class="pd-sub">캘리포니아 알로에 보송 선스틱</span>
									</a>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/home_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="pd-name">자외선 철벽방어 선케어  전품목 1+1</span>
										<span class="pd-sub">캘리포니아 알로에 보송 선스틱</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- 상품 리스트 슬라이드 -->
				</div>
			</div>
			
			<!-- 베스트 포토 리뷰 -->
			<div class="home-content home-best-review">
				<div class="container">
					<div class="content-title">
						<p class="title">베스트 포토 리뷰</p>
					</div>
					
					<div class="review-slide-area content-width">
						<div class="review-slide swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="review-box">
										<div class="review-thumb" style="background-image:url('../img/temp/home_review_thumb_01.png')"></div>
										<div class="text-box">
											<p class="title">여름철 필수템 뽀송한 파우더 !</p>
											<p class="text">귀여운 크기의 휴대용으로도 좋을 파우더 제품이에요 내장된 퍼프로 번들거리는 기름을 잡아줘서 항상 가방 안에 필수품으 제품이에요 내장된 퍼프로 번들거리는 기름을 잡아줘서 항상 가방 안에 필수품으</p>
										</div>
										<p class="name">dkd****</p>
										<p class="good"><span class="icon icon-good-white"></span>5</p>
									</div>
									<div class="item-list-sm item-gift-list noborder mt40">
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
			                       	</div>
								</div>
								<div class="swiper-slide">
									<div class="review-box">
										<div class="review-thumb" style="background-image:url('../img/temp/home_review_thumb_01.png')"></div>
										<div class="text-box">
											<p class="title">여름철 필수템 뽀송한 파우더 !</p>
											<p class="text">귀여운 크기의 휴대용으로도 좋을 파우더 제품이에요 내장된 퍼프로 번들거리는 기름을 잡아줘서 항상 가방 안에 필수품으 제품이에요 내장된 퍼프로 번들거리는 기름을 잡아줘서 항상 가방 안에 필수품으</p>
										</div>
										<p class="name">dkd****</p>
										<p class="good"><span class="icon icon-good-white"></span>5</p>
									</div>
									<div class="item-list-sm item-gift-list noborder mt40">
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
			                       	</div>
								</div>
								<div class="swiper-slide">
									<div class="review-box">
										<div class="review-thumb" style="background-image:url('../img/temp/home_review_thumb_01.png')"></div>
										<div class="text-box">
											<p class="title">여름철 필수템 뽀송한 파우더 !</p>
											<p class="text">귀여운 크기의 휴대용으로도 좋을 파우더 제품이에요 내장된 퍼프로 번들거리는 기름을 잡아줘서 항상 가방 안에 필수품으 제품이에요 내장된 퍼프로 번들거리는 기름을 잡아줘서 항상 가방 안에 필수품으</p>
										</div>
										<p class="name">dkd****</p>
										<p class="good"><span class="icon icon-good-white"></span>5</p>
									</div>
									<div class="item-list-sm item-gift-list noborder mt40">
				                        <a href="#" class="item-box">
				                            <div class="img-slot">
				                                <img src="../img/temp/reward_thumb_01.png" alt="">
				                            </div>
				                            <div class="info-slot">
				                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
				                                <p class="pd-price"><b class="price">19,920</b>원</p>
				                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
				                            </div>
				                        </a>
			                       	</div>
								</div>
								<div class="swiper-slide">
									<!-- 마지막 슬라이드 활성화를 위해 빈칸 추가 -->
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="home-content">
				<div class="container">
					<div class="content-title">
						<p class="title">MD CHOICE</p>
						<p class="text">네이처에서 전하는 내 피부를 위한 최고의 선물</p>
					</div>
				    
					<!-- 상품 리스트 슬라이드 -->
					<div class="item-list-slide content-width">
						<div class="item-list swiper-container">
							<div class="swiper-wrapper">
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_02.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_01.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
								<div class="item-box swiper-slide">
									<a href="#" class="img-slot">
										<img src="../img/temp/item_thumb_md_02.png" alt="">
									</a>
									<a href="#" class="info-slot">
										<span class="tag-list">
											<span class="tag sale">28%</span>
											<span class="tag new">NEW</span>
										</span>
										<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
										<span class="pd-price"><b class="price">19,920</b>원</span>
					        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
									</a>
									<div class="item-btn">
										<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
										<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- 상품 리스트 슬라이드 -->
				</div>
			</div>
			
			<div class="content-line"></div>
			
			<div class="home-content home-share">
				<div class="container">
					<div class="content-title">
						<p class="title">#NATUREREPUBLIC</p>
						<p class="text">SHARE YOUR LUMINOUS MOMENTS WITH Naturerepublic</p>
					</div>
					<div class="sns-thumb">
						<a href="#" target="_blank" class="btn-sns"><img src="../img/temp/home_sns_01.png" alt=""></a>
						<a href="#" target="_blank" class="btn-sns"><img src="../img/temp/home_sns_02.png" alt=""></a>
						<a href="#" target="_blank" class="btn-sns"><img src="../img/temp/home_sns_02.png" alt=""></a>
						<a href="#" target="_blank" class="btn-sns"><img src="../img/temp/home_sns_02.png" alt=""></a>
						<a href="#" target="_blank" class="btn-sns"><img src="../img/temp/home_sns_02.png" alt=""></a>
					</div>
					<div class="sns-link">
						<a href="#" target="_blank" class="btn-link"><span class="icon icon-alignc icon-sns-facebook"></span></a>
						<a href="#" target="_blank" class="btn-link"><span class="icon icon-alignc icon-sns-instagram"></span></a>
						<a href="#" target="_blank" class="btn-link"><span class="icon icon-alignc icon-sns-youtube"></span></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" id="btn-total-menu" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->

	<!-- 비주얼배너 팝업 -->
	<div id="popup-visual" class="popup-window active" style="display: block;">
		<div class="popup-area">
				<div class="popup-header">
						<p class="title">이벤트 전체보기</p>
						<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
				</div>
				<div class="popup-content">
					<div class="events">
						<a href="">
							<img src="../img/temp/home_slide_01.png" alt="">
						</a>
						<a href="">
							<img src="../img/temp/home_slide_02.png" alt="">
						</a>
						<a href="">
							<img src="../img/temp/home_slide_03.png" alt="">
						</a>
						<a href="">
							<img src="../img/temp/home_slide_04.png" alt="">
						</a>
					</div>
				</div>
				<!-- <div class="popup-footer">
						<a href="#" class="btn-box fill gray btn-cancel">닫기</a>
				</div> -->
		</div>
</div>
	<!-- //비주얼배너 팝업 -->
</body>
</html>