<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="popup-open">

	<!-- 최근 본 상품 팝업 -->
	<div id="popup-recent-item" class="popup-window" style="display: block;">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">최근 본 상품</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<div class="item-filter content-width mb50">
			    	<div class="filter-box">
			            <p class="total">총 <b class="color-green">0</b>개</p>
		          	</div>
	          	</div>
	          	
	          	<!-- 상품 리스트 -->
	          	<div class="list-empty-box">
					<div class="icon-box">
						<span class="icon-essential-login"></span>
					</div>
					<p>아직 최근 본 상품이 없어요.</p>
					<a href="#" class="btn-round height center fill black btn-shopping">쇼핑하러 가기</a>
				</div>
				
			</div>
		</div>
	</div>
	
</body>
</html>