<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="popup-open">

	<!-- 최근 본 상품 팝업 -->
	<div id="popup-recent-item" class="popup-window" style="display: block;">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">최근 본 상품</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<div class="item-filter content-width mb50">
			    	<div class="filter-box">
			            <p class="total">총 <b class="color-green">10</b>개</p>
		          	</div>
	          	</div>
	          	
	          	<!-- 상품 리스트 -->
	          	<div class="item-list">
					<div class="item-box">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_01.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag new">NEW</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_02.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag new">NEW</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_01.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag new">NEW</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_02.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag new">NEW</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
</body>
</html>