<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<div class="container">
		<header>
      <div class="prefix">앞</div>
      <div class="center">가운데</div>
      <div class="suffix">뒤</div>
    </header>
		<div class="content"></div>
		<footer></footer>
		<div class="modal-top">
			<div class="dim"></div>
			<div class="modal-wrap">
				<header>
          <div class="prefix">앞</div>
          <div class="center">가운데</div>
          <div class="suffix">뒤</div>
        </header>
			</div>
		</div>
		<div class="modal-bottom">
			<div class="dim"></div>
			<div class="modal-wrap">
				<header>
          <div class="prefix">앞</div>
          <div class="center">가운데</div>
          <div class="suffix">뒤</div>
        </header>
			</div>
		</div>
	</div>
	<div class="layer-pop">
		<header>
      <div class="prefix">앞</div>
      <div class="center">가운데</div>
      <div class="suffix">뒤</div>
    </header>
		<div class="content"></div>
	</div>
</body>
</html>