<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				<a href="#" class="btn-category">스킨케어</a>
				
				<!-- 카테고리 -->
				<div class="category-menu">
					<div class="menu-wrap">
						<ul class="menu-list">
							<li><a href="#" class="btn-menu skincare">스킨케어</a></li>
							<li><a href="#" class="btn-menu clean">클렌징</a></li>
							<li><a href="#" class="btn-menu mask">팩&마스크</a></li>
							<li><a href="#" class="btn-menu base">베이스</a></li>
							<li><a href="#" class="btn-menu point">포인트</a></li>
							<li><a href="#" class="btn-menu suncare">선케어</a></li>
							<li><a href="#" class="btn-menu body">바디&헤어</a></li>
							<li><a href="#" class="btn-menu man">남성</a></li>
							<li><a href="#" class="btn-menu cosmetic">화장소품</a></li>
							<li><a href="#" class="btn-menu set">기획세트</a></li>
						</ul>
					</div>
				</div>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">스킨/미스트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">로션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">에센스/엠플/세럼</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">크림</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="btn-menu">아이크림</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="btn-menu">베이비</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#" class="btn-menu">한방</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<!-- 상단 비쥬얼 슬라이드 -->
		<div class="category-visual-area slide-detail mb70">
			<div class="slide-area">
				<div class="category-slide swiper-container init">
					<div class="swiper-wrapper">
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-link">
	                    		<img src="../img/temp/na_slide_03.png" alt="">
	                    		<span class="text-box">
	                    			<span class="pd-name-sub">잡티새로고침,</span>
	                    			<span class="pd-name">VITAPAIR C</span>
	                    			<span class="pd-desc">화제의 #1분완판 <br>써본사람은 다알아요!</span>
	                    		</span>
	                    	</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-link">
	                    		<img src="../img/temp/na_slide_02.png" alt="">
	                    		<span class="text-box">
	                    			<span class="pd-name-sub">잡티새로고침,</span>
	                    			<span class="pd-name">VITAPAIR C</span>
	                    			<span class="pd-desc">화제의 #1분완판 <br>써본사람은 다알아요!</span>
	                    		</span>
	                    	</a>
	                    </div>
	                    <div class="swiper-slide">
	                    	<a href="#" class="btn-link">
	                    		<img src="../img/temp/na_slide_03.png" alt="">
	                    		<span class="text-box">
	                    			<span class="pd-name-sub">잡티새로고침,</span>
	                    			<span class="pd-name">VITAPAIR C</span>
	                    			<span class="pd-desc">화제의 #1분완판 <br>써본사람은 다알아요!</span>
	                    		</span>
	                    	</a>
	                    </div>
	               	</div>
				</div>
				<div class="slider-page-bar"></div>
				<a href="#" class="btn-detail-popup"><span class="icon icon-alignc icon-plus"></span></a>
			</div>
		</div>
		<!-- //상단 비쥬얼 슬라이드 -->
		
		<div class="container">
			<p class="notice-title best">스킨케어 인기 상품</p>
			
			
			<!-- 상품 리스트 -->
			<div class="item-list">
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_01.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_02.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_01.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_02.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
			</div>
			<!-- //상품 리스트 -->
			
			<!-- 로딩바 / 표시 class active 추가 -->
		</div>
		
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 비주얼배너 팝업 -->
    <div id="popup-visual" class="popup-window">
        <div class="popup-area">
            <div class="popup-header">
                    <p class="title">이벤트 전체보기</p>
                    <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="events">
                    <a href="">
                        <img src="../img/temp/home_slide_01.png" alt="">
						<span class="text-box">
							<span class="pd-name-sub">잡티새로고침,</span>
							<span class="pd-name">VITAPAIR C</span>
							<span class="pd-desc">화제의 #1분완판 <br>써본사람은 다알아요!</span>
						</span>
                    </a>
                    <a href="">
                        <img src="../img/temp/home_slide_02.png" alt="">
                    </a>
                    <a href="">
                        <img src="../img/temp/home_slide_03.png" alt="">
                    </a>
                    <a href="">
                        <img src="../img/temp/home_slide_04.png" alt="">
                    </a>
                </div>
            </div>
            <!-- <div class="popup-footer">
                    <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div> -->
        </div>
    </div>
    <!-- //비주얼배너 팝업 -->

    <!-- 로딩 전체화면 -->
    <div class="loading-box active page-wrap">
        <div class="icon icon-loading"></div>
    </div>
    <!-- //로딩 전체화면 -->
</body>
</html>