<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="noborder">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="mypage-wrap">
        <div class="mypage-header">
          <div class="level-wrap">
            <!-- data-level="등급" new vip vvip svip members -->
            <div class="icon-level" data-level="members"></div>
          </div>
          <div class="my-profile">
            <a href="#" class="name">홍길동</a>
            <p>
              <span class="icon-point-info"></span>
              <!-- 구매 금액의 5% 적립 -->
			  임직원 혜택
            </p>
          </div>
        </div>
        <div class="membership-info-wrap">
          <p><em>30,000</em> 원 구매 시 다음달 예상 등급 <span class="next-level">VVIP</span></p>
          <a href="#" class="btn-round outline black">멤버십 안내</a>
        </div>
        <div class="membership-progressbar">
          <div class="graph-bar">
            <div class="bar" style="width: 30%;"></div>
          </div>
          <div class="legend">
            <span class="start">VIP</span>
            <span class="end">VVIP</span>
          </div>
        </div>
        <div class="my-point">
          <a href="#" class="summary-point">
            <span class="icon-my-point"></span>
            <span class="title">적립 포인트</span>
            <span class="count">34,609</span>
          </a>
          <a href="#" class="summary-coupon">
            <span class="icon-my-coupon"></span>
            <span class="title">쿠폰</span>
            <span class="count">3</span>
          </a>
          <a href="#" class="summary-orders">
            <span class="icon-my-order"></span>
            <span class="title">주문/배송</span>
            <span class="count">12</span>
          </a>
        </div>

        <div class="mypage-links">
          <div class="h2-wrap">
            <h2>나의 쇼핑</h2>
          </div>
          <ul class="links-list">
            <li><a href="" class="link">주문/배송 조회</a></li>
            <li><a href="" class="link">취소/반품/교환 조회</a></li>
          </ul>
          <div class="h2-wrap">
            <h2>나의 혜택</h2>
          </div>
          <ul class="links-list">
            <li><a href="" class="link">포인트</a></li>
            <li><a href="" class="link">쿠폰</a></li>
            <li><a href="" class="link">당첨조회</a></li>
          </ul>
          <div class="h2-wrap">
            <h2>나의 활동</h2>
          </div>
          <ul class="links-list">
            <li><a href="" class="link">1:1문의내역</a></li>
            <li><a href="" class="link">상품 문의 내역</a></li>
            <li><a href="" class="link">상품 리뷰</a></li>
          </ul>
          <div class="h2-wrap">
            <h2>나의 정보</h2>
          </div>
          <ul class="links-list">
            <li><a href="" class="link">회원 정보 관리</a></li>
            <li><a href="" class="link">배송지 관리</a></li>
            <li><a href="" class="link">피부 정보 관리</a></li>
          </ul>
        </div>


      </div>
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>