<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문/배송 조회</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 교환 요청 팝업 -->
    <div id="popup-shipping-change" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">교환 요청</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="order-item-info content-width">
                    <div class="info-box">
                        <span class="date">2021.06.07</span>
                        <span class="number">202105311425-0003446</span>
                    </div>
                    <div class="dot-list">
                        <p>교환할 상품을 선택하고 수량을 입력하세요.</p>
                    </div>
                </div>
                
                <div class="bbs-wrap mt40">
                    <div class="bbs-header gray-bordered mb0">
                        <div class="header-top">
                            <p class="title">교환 요청 상품 확인</p>
                            <a href="#" id="btn-check-order-all" class="btn btn-round md outline gray btn-select-all">전체 선택</a>
                        </div>
                    </div>
                    <div id="check-order-list" class="item-list-sm item-refund-list">
                        <div class="item-box">
                            <label class="check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="text"></span>
                            </label>
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-type">주문접수</p>
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <p class="pd-opt">1개</p>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                </div>
                            </div>
                            <div class="order-slot count">
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <label class="check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="text"></span>
                            </label>
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-type">주문접수</p>
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <p class="pd-opt">1개</p>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                </div>
                            </div>
                            <div class="order-slot count">
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <label class="check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="text"></span>
                            </label>
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-type">주문접수</p>
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <p class="pd-opt">1개</p>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                </div>
                            </div>
                            <div class="order-slot count">
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-line content-width mt0"></div>
                    
                	<div class="form-content">
	                	<div class="bbs-header gray-bordered">
	                        <div class="header-top">
	                            <p class="title">교환신청 정보</p>
	                        </div>
	                    </div>
                		<select class="select-box select-full mb20 exchange-type">
                			<option value="">사유 선택</option>
                		</select>
                        <p class="refund-desc"></p>
<script>
    var exchangeOptions = [
        {
            exchangeType: '구매 의사 취소',
            notice: '구매자부담'
        },{
            exchangeType: '다른 상품 잘못 주문',
            notice: '구매자부담'
        },{
            exchangeType: '구매 의사 취소',
            notice: '구매자부담'
        },{
            exchangeType: '상품 옵션 변경',
            notice: '구매자부담'
        },{
            exchangeType: '배송 지연',
            notice: '판매자부담'
        },{
            exchangeType: '배송 누락',
            notice: '판매자부담'
        },{
            exchangeType: '상품 정보 상이',
            notice: '판매자부담'
        },{
            exchangeType: '잘못된 상품 배송',
            notice: '판매자부담'
        }
    ];

    // 교환 사유선택 select box 옵션 생성
    exchangeTypeSelect(exchangeOptions);
</script>
                        <textarea data-for="#input-count" maxlength="2000" placeholder="교환 사유를 입력해 주세요(최대 100자)" class="input-text input-limit input-full"></textarea>
                        <p class="text-count"><b id="input-count" class="count">0</b>자 / 100자</p>
	                	<div class="content-line content-width"></div>
		                
	                	<div class="bbs-header gray-bordered">
	                        <div class="header-top">
	                            <p class="title">배송비 결제 방법 선택</p>
	                        </div>
	                    </div>
	                    <select class="select-box select-full mb20">
                			<option value="">환불 금액에서 차감</option>
                		</select>
                		<select class="select-box select-full mb20">
                			<option value="">입금 은행 선택</option>
                		</select>
                		<input type="text" placeholder="입금자명을 입력해 주세요." class="input-text input-full">
                	</div>
                </div>
                
                <div class="content-line content-width"></div>
                
                <div class="caution-box">
                    <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
                    <ul class="caution-list">
                        <li><p>단순변심의 경우 구매자가 배송비를 부담해야 하며, 판매자 귀책 사유일 경우, 판매자가 배송비를 부담합니다.</p></li>
                        <li><p>교환 왕복배송비는 5,000원이며, 도서산간 지역의 경우 6,000원이 추가 부가됩니다.</p></li>
                        <li><p>무료배송으로 결제한 주문이, 부분 반품으로 잔여주문 금액이 무료 배송 조건(10,000원) 이하로 감소할 경우 추가로 배송비를 지불해야 합니다.</p></li>
                        <li><p>상품을 개봉하여 사용하거나 훼손된 경우에는 교환이 불가합니다.</p></li>
                        <li><p>구매상품과 다른 가격의 상품이 나옵션으로 교환은 불가합니다.</p></li>
                    </ul>
                </div>
                
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-list">주문목록</a>
                <a href="#" class="btn-box fill black btn-change">교환신청</a>
            </div>
        </div>
    </div>
	
</body>
</html>