<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>네이처리퍼블릭</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    
    <!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
            <div class="header-bottom">
                <p class="title">반품/교환 조회</p>
            </div>
        </div>
    </header>
    <!-- //헤더 -->
    
    <!-- 반품/교환 상세정보 팝업 -->
    <div id="popup-refund-detail" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">취소/반품/교환 상세 정보</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="item-list-sm item-refund-list">
                    <div class="item-box">
                        <div class="order-info">
                            <span class="number">202105311425-0003446</span>
                            <span class="date">2021.06.07</span>
                        </div>
                        <div class="img-slot">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </div>
                        <div class="info-slot">
                            <p class="pd-type">반품 진행 중</p>
                            <p class="pd-name">진생 로얄 실크 워터리 크림</p>
                            <p class="pd-sub">리얼 네이처 올리브 클렌징 크림</p>
                            <div class="opt-box">
                                <p class="pd-price"><span class="price">66,000</span>원</p>
                                <p class="pd-opt">1개</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="order-info">
                            <span class="number">202105311425-0003446</span>
                            <span class="date">2021.06.07</span>
                        </div>
                        <div class="img-slot">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </div>
                        <div class="info-slot">
                            <p class="pd-type">반품 진행 중</p>
                            <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                            <p class="pd-sub">리얼 네이처 올리브 클렌징 크림</p>
                            <div class="opt-box">
                                <p class="pd-price"><span class="price">66,000</span>원</p>
                                <p class="pd-opt">1개</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content-line content-width mt0"></div>
                <div class="order-payment-wrap">
                    <div class="order-title-box noborder">
                        <p class="title">취소/반품/교환 진행</p>
                    </div>
                    <table class="payment-info">
                        <tbody>
                            <tr>
                                <th>환불 번호</th>
                                <td><p>C20103215021</p></td>
                            </tr>
                            <tr>
                                <th>환불 접수일</th>
                                <td><p>2011-06-07</p></td>
                            </tr>
                            <tr>
                                <th>환불 완료일</th>
                                <td><p>-</p></td>
                            </tr>
                            <tr>
                                <th>환불 택배비</th>
                                <td><p>직접입금 무통장입금<br>KEB하나(123456789) ㈜네이처리퍼블릭</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="content-line content-width"></div>
                <div class="order-payment-wrap">
                    <div class="order-title-box noborder">
                        <p class="title">취소/반품/교환 사유</p>
                    </div>
                    <table class="payment-info">
                        <tbody>
                            <tr>
                                <th>환불 번호</th>
                                <td><p>배송 누락</p></td>
                            </tr>
                            <tr>
                                <th>환불 사유</th>
                                <td><p>배송이 누락되었습니다.</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-qna">1:1 문의</a>
                <a href="#" class="btn-box fill black btn-cancel">닫기</a>
            </div>
        </div>
    </div>
    
</body>
</html>