<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">취소/반품/교환 조회</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="mypage-wrap">
				<div class="bbs-wrap mt40">
					<div class="bbs-header">
						<div class="header-top">
							<div class="prefix">
								<select class="select-box mr10">
									<option value="">오늘</option>
									<option value="">3일간</option>
									<option value="">일주일</option>
									<option value="">3주간</option>
									<option value="">1개월</option>
									<option value="">3개월</option>
									<option value="">6개월</option>
									<option value="">1년</option>
									<option value="">2년</option>
									<option value="">3년</option>
								</select>
	
								<select class="select-box">
									<option value="all">전체</option>
									<option value="">취소</option>
									<option value="">반품</option>
									<option value="">교환</option>
								</select>
							</div>
							<div class="suffix">
								<p class="total">총 <span class="color-green">99</span>건</p>
							</div>
						</div>
					</div>
					
					<div class="item-list-sm item-refund-list">
						<div class="item-box">
							<a href="#" class="order-info">
								<span class="number">202105311425-0003446</span>
								<span class="date">2021.06.07</span>
							</a>
							<div class="img-slot">
									<img src="../img/temp/review_slide_thumb_01.png" alt="">
							</div>
							<div class="info-slot">
								<p class="pd-type">반품신청</p>
									<p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
									<div class="opt-box">
											<p class="pd-price"><span class="price">66,000</span>원</p>
											<p class="pd-opt">가상계좌</p>
									</div>
							</div>
							<div class="btn-slot">
								<a href="#" class="btn btn-round outline gray btn-qna">1:1 문의</a>
								<a href="#" class="btn btn-round fill black btn-detail">상세보기</a>
							</div>
						</div>
						<div class="item-box">
							<a href="#" class="order-info">
								<span class="number">202105311425-0003446</span>
								<span class="date">2021.06.07</span>
							</a>
							<div class="img-slot">
									<img src="../img/temp/review_slide_thumb_01.png" alt="">
							</div>
							<div class="info-slot">
								<p class="pd-type">반품진행중</p>
									<p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
									<div class="opt-box">
											<p class="pd-price"><span class="price">66,000</span>원</p>
											<p class="pd-opt">가상계좌</p>
									</div>
							</div>
							<div class="btn-slot">
								<a href="#" class="btn btn-round outline gray btn-qna">1:1 문의</a>
								<a href="#" class="btn btn-round fill black btn-detail">상세보기</a>
							</div>
						</div>
						<div class="item-box">
							<a href="#" class="order-info">
								<span class="number">202105311425-0003446</span>
								<span class="date">2021.06.07</span>
							</a>
							<div class="img-slot">
								<img src="../img/temp/review_slide_thumb_01.png" alt="">
							</div>
							<div class="info-slot">
								<p class="pd-type">반품완료</p>
								<p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
								<div class="opt-box">
									<p class="pd-price"><span class="price">66,000</span>원</p>
									<p class="pd-opt">가상계좌</p>
								</div>
							</div>
							<div class="btn-slot">
								<a href="#" class="btn btn-round outline gray btn-qna">1:1 문의</a>
								<a href="#" class="btn btn-round fill black btn-detail">상세보기</a>
							</div>
						</div>
					</div>
					<a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
				</div>
				
				<div class="content-line content-width"></div>
				
				<div class="refund-step-box">
					<p class="title">반품절차</p>
					<ul class="step-list">
						<li>
							<div class="step-box">
								<div class="icon-box"><img src="../img/icons/icon_refund_01.png" alt=""></div>
								<p class="label">반품신청</p>
							</div>
						</li>
						<li>
							<div class="step-box">
								<div class="icon-box"><img src="../img/icons/icon_refund_02.png" alt=""></div>
								<p class="label">반품 진행 중</p>
							</div>
						</li>
						<li>
							<div class="step-box">
								<div class="icon-box"><img src="../img/icons/icon_refund_03.png" alt=""></div>
								<p class="label">반품 완료</p>
							</div>
						</li>
					</ul>
					<ul class="step-text">
						<li>
							<p class="label">1 반품신청</p>
							<p>고객님의 반품 신청이 접수되었습니다.</p>
						</li>
						<li>
							<p class="label">2 반품 진행 중</p>
							<p>고객님의 반품상품을 회수 중에 있습니다.</p>
						</li>
						<li>
							<p class="label">3 반품 완료</p>
							<p>고객님의 반품 상품이 회수되었습니다.</p>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>