<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문/배송 조회</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 주문취소 /환불 요청 팝업 -->
    <div id="popup-shipping-cancel" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">주문 취소 / 환불 요청</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="order-item-info content-width">
                    <div class="info-box">
                        <span class="date">2021.06.07</span>
                        <span class="number">202105311425-0003446</span>
                    </div>
                    <div class="dot-list">
                        <p>취소할 상품을 선택하고 수량을 입력하세요.</p>
                        <p>상품이 이미 발송된 경우 취소 요청이 거절 될 수 있습니다.</p>
                    </div>
                </div>
                
                <div class="bbs-wrap mt40">
                    <div class="bbs-header gray-bordered mb0">
                        <div class="header-top">
                            <p class="title">취소/환불 요청 상품 확인</p>
                            <a href="#" id="btn-check-order-all" class="btn btn-round md outline gray btn-select-all">전체 선택</a>
                        </div>
                    </div>
                    <div id="check-order-list" class="item-list-sm item-refund-list">
                        <div class="item-box">
                            <label class="check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="text"></span>
                            </label>
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-type">배송중</p>
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <p class="pd-opt">1개</p>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                </div>
                            </div>
                            <div class="order-slot count">
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <label class="check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="text"></span>
                            </label>
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-type">배송중</p>
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <p class="pd-opt">1개</p>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                </div>
                            </div>
                            <div class="order-slot count">
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <label class="check-box">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="text"></span>
                            </label>
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-type">배송중</p>
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <p class="pd-opt">1개</p>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                </div>
                            </div>
                            <div class="order-slot count">
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-line content-width mt0"></div>
                    
                    <div class="bbs-header mb0">
                        <div class="header-top">
                            <p class="title">취소예정 구매금액별 사은품 확인</p>
                        </div>
                    </div>
                    <div class="order-payment-wrap">
                        <div class="order-gift-total">
                            <div class="desc-box">
                                <p>결제 금액 감소에 따라 주문과 함께 <b class="color-red">취소할 사은품을 선택</b>해 주세요</p>
                            </div>
                            <div class="total-box">
                                <p class="label">선택합계</p>
                                <p class="price"><b class="value">25,750</b>원</p>
                                <p class="price-warn"><b class="value">2,900</b>원 부족</p>
                            </div>
                        </div>
                        <ul class="item-list-sm item-gift-list count-list">
                            <li class="item-box selected">
                                <div class="img-slot">
                                    <img src="../img/temp/reward_thumb_01.png" alt="">
                                </div>
                                <div class="info-slot">
                                    <p class="pd-desc"># 전연령추천</p>
                                    <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                    <p class="pd-price"><b class="price">10,000</b>원</p>
                                </div>
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </li>
                            <li class="item-box selected">
                                <div class="img-slot">
                                    <img src="../img/temp/reward_thumb_01.png" alt="">
                                </div>
                                <div class="info-slot">
                                    <p class="pd-desc"># 전연령추천</p>
                                    <p class="pd-name">스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치</p>
                                    <p class="pd-price"><b class="price">10,000</b>원</p>
                                </div>
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </li>
                            <li class="item-box selected">
                                <div class="img-slot">
                                    <img src="../img/temp/reward_thumb_01.png" alt="">
                                </div>
                                <div class="info-slot">
                                    <p class="pd-desc"># 전연령추천</p>
                                    <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                    <p class="pd-price"><b class="price">10,000</b>원</p>
                                </div>
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </li>
                            <li class="item-box disabled">
                                <div class="img-slot">
                                    <img src="../img/temp/reward_thumb_01.png" alt="">
                                </div>
                                <div class="info-slot">
                                    <p class="pd-desc"># 전연령추천</p>
                                    <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                    <p class="pd-price"><b class="price">10,000</b>원</p>
                                </div>
                                <div class="count-box">
                                    <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                    <p class="count">1</p>
                                    <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="content-line content-width"></div>
	                <div class="content-title">
	                    <p class="title">환불 예상 금액</p>
	                </div>
	                <div class="payment-info-area">
	                    <div class="table-box">
	                        <table class="payment-table">
	                            <tbody>
	                                <tr>
	                                    <td><p>취소 상품 금액</p></td>
	                                    <td class="payment"><p class="price"><b>47,400</b>원</p></td>
	                                </tr>
	                                <tr>
	                                    <td><p>추가 배송비(-)</p></td>
	                                    <td class="payment"><p class="price color-red"><b>0</b>원</p></td>
	                                </tr>
	                                <tr>
	                                    <td><p>쿠폰 할인 취소(-)</p></td>
	                                    <td class="payment"><p class="price color-red"><b>21,650</b>원</p></td>
	                                </tr>
	                                <tr>
	                                    <td><p>사용 포인트 취소(-)</p></td>
	                                    <td class="payment"><p class="price color-red"><b>2,000</b>P</p></td>
	                                </tr>
	                                <tr class="total">
	                                    <td><p>환불 금액</p></td>
	                                    <td class="payment"><p class="price"><b>66,000</b>원</p></td>
	                                </tr>
	                            </tbody>
	                        </table>
	                    </div>
	                </div>
	                
	                <div class="content-line content-width"></div>
	                
                	<div class="bbs-header gray-bordered">
                        <div class="header-top">
                            <p class="title">환불 계좌 선택</p>
                        </div>
                    </div>
                	<div class="form-content">
                		<div class="account-radio-wrap">
                			<label class="check-box">
		                        <input type="radio" name="refund-account" checked="checked" class="check">
		                        <span class="icon"></span>
		                        <span class="text">신규 계좌</span>
		                    </label>
		                    <label class="check-box">
		                        <input type="radio" name="refund-account" class="check">
		                        <span class="icon"></span>
		                        <span class="text">KEB하나<span class="account">(123***)</span></span>
		                    </label>
                		</div>
                		<select class="select-box select-full mb20">
                			<option value="">은행 선택</option>
                		</select>
                		<input type="text" placeholder="예금주를 입력해 주세요" class="input-text input-full">
                		<div class="form-title-box">
	                        <p class="title">계좌번호</p>
	                    </div>
	                    <input type="text" placeholder="- 를 제외하고 숫자로만 입력" class="input-text input-full">
	                    <div class="check-wrap">
	                    	<label class="check-box">
		                        <input type="checkbox" class="check">
		                        <span class="icon"></span>
		                        <span class="text">환불 계좌로 등록</span>
		                    </label>
	                    </div>
	                    <div class="dot-list">
	                    	<p>환불은 결제 상황에 따라 배송비, 할인 수단, 최고 구매 금액에 따른 배송비 발생 의 이유로 관리자의 확인 및 상담이 필요할 수 있습니다.</p>
	                    </div>
                	</div>
                	
                	<div class="content-line content-width"></div>
	                
                	<div class="bbs-header gray-bordered">
                        <div class="header-top">
                            <p class="title">취소신청 정보</p>
                        </div>
                    </div>
                	<div class="form-content">
                		<select class="select-box select-full mb20">
                			<option value="">사유 선택</option>
                		</select>
                		<textarea placeholder="취소 사유를 입력해 주세요" class="input-text"></textarea>
                	</div>
                </div>
                
                <div class="content-line content-width"></div>
                
                <div class="caution-box">
                    <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
                    <ul class="caution-list">
                        <li><p>무통장입금은 주문접수 후 환불이 완료되면, 취소가 완료됩니다. <br>입금은 취소 접수일로부터 2~3 영업일 이내에 완료됩니다.</p></li>
                        <li><p>실시간 계좌 이체의 경우 취소/반품 시 은행사 마다 자동 환불 기간이 다르기 때문에 기간이 지난 취소/반품 금액은 별도로 등록하신 환불계좌로 입금해 드리며 2~3일의 시간이 소요될 수 있습니다.</p></li>
                        <li><p>사용한 포인트는 환불 완료 후 복구됩니다.</p></li>
                        <li><p>부분 결제 취소 시 추가 배송비가 발생할 수 있으며, 이 때 추가 배송비를 제외한 금액만 환불이 가능합니다.</p></li>
                        <li><p>환불로 인해 결제금액이 3만원 이하가 되면, 주문에 사용한 포인트가 우선 취소됩니다.</p></li>
                        <li><p>환불로 인해 사용한 쿠폰의 사용조건을 충족하지 못하는 경우 쿠폰 금액이 먼저 환불됩니다.</p></li>
                    </ul>
                </div>
                
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-list">주문목록</a>
                <a href="#" class="btn-box fill black btn-cancel">취소신청</a>
            </div>
        </div>
    </div>
	
</body>
</html>