<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
	
	<!-- daterangepicker -->
	<script type="text/javascript" src="../lib/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="../lib/daterangepicker/daterangepicker.js"></script>
	<link rel="stylesheet" href="../lib/daterangepicker/daterangepicker.css">
</head>
<body>
	<!-- 헤더 -->
	<header class="sub noborder">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문/배송 조회</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="mypage-wrap">
			    <ul class="process-step-box content-width">
			        <li>
                        <a href="#" class="num">1</a>
                        <p class="stats">주문접수</p>
                    </li>
                    <li>
                        <a href="#" class="num">1</a>
                        <p class="stats">결제완료</p>
                    </li>
                    <li>
                        <a href="#" class="num">1</a>
                        <p class="stats">상품준비</p>
                    </li>
                    <li>
                        <a href="#" class="num empty">0</a>
                        <p class="stats">배송중</p>
                    </li>
                    <li>
                        <a href="#" class="num">10</a>
                        <p class="stats">배송완료</p>
                    </li>
			    </ul>
			    
			    <div class="bbs-wrap">
                    <div class="bbs-header">
                        <div class="header-top">
                            <select class="select-box date-select">
                                <option value="1">오늘</option>
                                <option value="2">3일간</option>
                                <option value="3">일주일</option>
                                <option value="4" selected="selected">3주간</option>
                                <option value="5">1개월</option>
                                <option value="6">3개월</option>
                                <option value="7">6개월</option>
                                <option value="typeSelf">직접입력</option>
                            </select>
                            <div class="datepicker-wrap">
                                <input type="text" name="datepicker" class="date-picker input-text">
                            </div>
                            <p class="total">총 <span class="color-green">99</span>건</p>
                        </div>
                    </div>
                    
                    <div class="item-list-sm item-refund-list item-shipping-list content-width">
                        <div class="item-box">
                            <a href="#" class="order-info">
                                <span class="date">2021.06.07</span>
                                <span class="number">202105311425-0003446</span>
                            </a>
                            <a href="#" class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </a>
                            <div class="info-slot">
                                <p class="pd-type">주문접수</p>
                                <a class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</a>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                    <p class="pd-opt">가상계좌</p>
                                </div>
                            </div>
                            <div class="btn-slot">
                                <a href="#" class="btn btn-round md outline gray btn-cancel">취소신청</a>
                            </div>
                        </div>
                        <div class="item-box">
                            <a href="#" class="order-info">
                                <span class="date">2021.06.07</span>
                                <span class="number">202105311425-0003446</span>
                            </a>
                            <a href="#" class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </a>
                            <div class="info-slot">
                                <p class="pd-type">결제완료</p>
                                <a href="#" class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</a>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                    <p class="pd-opt">가상계좌</p>
                                </div>
                            </div>
                            <div class="btn-slot">
                                <a href="#" class="btn btn-round md outline gray btn-cancel">취소신청</a>
                                <a href="#" class="btn btn-round md outline gray btn-qna">1:1 문의</a>
                            </div>
                        </div>
                        <div class="item-box">
                            <a href="#" class="order-info">
                                <span class="date">2021.06.07</span>
                                <span class="number">202105311425-0003446</span>
                            </a>
                            <a href="#" class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </a>
                            <div class="info-slot">
                                <p class="pd-type">상품준비<span class="date">2021-06-07 완료</span></p>
                                <a href="#" class="pd-name">진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a>
                                <div class="opt-box">
                                    <p class="pd-price"><span class="price">66,000</span>원</p>
                                    <p class="pd-opt">가상계좌</p>
                                </div>
                            </div>
                            <div class="btn-slot">
                                <a href="#" class="btn btn-round md outline gray btn-qna">1:1 문의</a>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
                </div>
                
			</div>
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>