<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문/배송 조회</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 주문배송상세정보 팝업 -->
    <div id="popup-shipping-detail" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">주문/배송 상세 정보</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="order-item-info content-width">
                    <div class="info-box">
                        <span class="date">2021.06.07</span>
                        <span class="number">202105311425-0003446</span>
                    </div>
                </div>
                
                <div class="item-list-sm item-refund-list">
                    <div class="item-box">
                        <div class="img-slot">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </div>
                        <div class="info-slot">
                            <p class="pd-type">배송중</p>
                            <p class="pd-name">캘리포니아 알로에 아이스 퍼프선 SPF50+ PA++++</p>
                            <div class="opt-box">
                                <!-- <p class="pd-opt">500ml</p> -->
                            </div>
                            <p class="pd-opt">1개</p>
                            <div class="opt-box">
                                <p class="pd-price"><span class="price">66,000</span>원</p>
                                <!-- <p class="pd-opt">가상계좌</p> -->
                            </div>
                        </div>
                        <div class="btn-slot">
                            <a href="#" class="btn btn-round outline gray btn-shipping">배송조회</a>
                            <a href="#" class="btn btn-round outline gray btn-rebuy">재구매</a>
                            <a href="#" class="btn btn-round fill black btn-confirm">구매확정</a>
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="img-slot">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </div>
                        <div class="info-slot">
                            <p class="pd-type">배송중</p>
                            <p class="pd-name">바이플라워 트리플 무스 틴트 택 1</p>
                            <div class="opt-box">
                                <p class="pd-opt">바이플라워 트리플 무스 틴트 08 샌디로즈무스</p>
                            </div>
                            <p class="pd-opt">1개</p>
                            <div class="opt-box">
                                <p class="pd-price"><span class="price">66,000</span>원</p>
                                <!-- <p class="pd-opt">가상계좌</p> -->
                            </div>
                        </div>
                        <div class="btn-slot">
                            <a href="#" class="btn btn-round outline gray btn-shipping">배송조회</a>
                            <a href="#" class="btn btn-round outline gray btn-rebuy">재구매</a>
                            <a href="#" class="btn btn-round fill black btn-confirm">구매확정</a>
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="img-slot">
                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                        </div>
                        <div class="info-slot">
                            <p class="pd-type">배송중</p>
                            <p class="pd-name">어린녹차 순한 토너</p>
                            <div class="opt-box">
                                <!-- <p class="pd-opt">바이플라워 트리플 무스 틴트 08 샌디로즈무스</p> -->
                            </div>
                            <p class="pd-opt">1개</p>
                            <div class="opt-box">
                                <p class="pd-price"><span class="price">66,000</span>원</p>
                                <!-- <p class="pd-opt">가상계좌</p> -->
                            </div>
                        </div>
                        <div class="btn-slot">
                            <a href="#" class="btn btn-round outline gray btn-shipping">배송조회</a>
                            <a href="#" class="btn btn-round outline gray btn-rebuy">재구매</a>
                            <a href="#" class="btn btn-round fill black btn-confirm">구매확정</a>
                        </div>
                    </div>
                </div>
                
                <div class="content-line content-width mt0"></div>
                <div class="order-payment-wrap">
                    <div class="order-title-box noborder">
                        <p class="title">주문결제 정보</p>
                    </div>
                    <table class="payment-info">
                        <tbody>
                            <tr>
                                <th>결제일시</th>
                                <td><p>2021-09-07  09:05:30</p></td>
                            </tr>
                            <tr>
                                <th>결제방식</th>
                                <td><p>무통장입금 (입금자명 : 홍길동)</p></td>
                            </tr>
                            <tr>
                                <th>입금계좌</th>
                                <td><p>우리은행 12345678901234<br>예금주 : ㈜네이처리퍼블릭<br>입금마감기한 : 2021-09-14</p></td>
                            </tr>
                            <tr>
                                <th>결제금액</th>
                                <td><p>134,000원</p></td>
                            </tr>
                            <tr>
                                <th>현금영수증</th>
                                <td><p>신청</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="payment-info-area">
                    <div class="table-box">
                        <table class="payment-table">
                            <tbody>
                                <tr>
                                    <td><p>상품금액</p></td>
                                    <td class="payment"><p class="price"><b>47,400</b>원</p></td>
                                </tr>
                                <tr>
                                    <td><p>배송비(+)</p></td>
                                    <td class="payment"><p class="price"><b>0</b>원</p></td>
                                </tr>
                                <tr class="sale">
                                    <td><p>쿠폰할인(-)</p></td>
                                    <td class="payment"><p class="price"><b>21,650</b>원</p></td>
                                </tr>
                                <tr class="sale">
                                    <td><p>포인트 사용(-)</p></td>
                                    <td class="payment"><p class="price"><b>2,000</b>P</p></td>
                                </tr>
                                <tr class="total">
                                    <td><p>총 결제금액</p></td>
                                    <td class="payment"><p class="price"><b>66,000</b>원</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="content-line content-width"></div>
                <div class="order-payment-wrap">
                    <div class="order-title-box noborder">
                        <p class="title">배송지 정보</p>
                        <a href="#" class="btn-modify">변경</a>
                    </div>
                    <table class="payment-info">
                        <tbody>
                            <tr>
                                <th>수신자 명</th>
                                <td><p>홍길동</p></td>
                            </tr>
                            <tr>
                                <th>배송지 주소</th>
                                <td><p>(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)</p></td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td><p>010-1234-5678</p></td>
                            </tr>
                            <tr>
                                <th>배송메모</th>
                                <td><p>빠른 배송 요청드립니다.</p></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="content-line content-width"></div>
                <div class="order-payment-wrap">
                    <div class="order-title-box noborder">
                        <p class="title">주문자 정보</p>
                    </div>
                    <div class="order-info">
                        <p>홍길동</p>
                        <p>010-1234-5678</p>
                        <p>userID@naver.com</p>
                    </div>
                </div>
                
                <div class="content-line content-width"></div>
                <div class="order-payment-wrap">
                    <div class="order-title-box noborder">
                        <p class="title">구매금액별 사은품</p>
                        <!-- <p class="total"><span class="label">합계</span><b class="price">25,750</b>원</p> -->
                    </div>
                    <ul class="item-list-sm item-gift-list">
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_01.png" alt="">
                                <span class="badge">1</span>
                            </div>
                            <div class="info-slot">
                            	<p class="pd-desc"># 전연령추천</p>
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                            </div>
                        </li>
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_02.png" alt="">
                                <span class="badge">2</span>
                            </div>
                            <div class="info-slot">
                                <p class="pd-desc"># 전연령추천</p>
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                            </div>
                        </li>
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_01.png" alt="">
                                <span class="badge">3</span>
                            </div>
                            <div class="info-slot">
                                <p class="pd-desc"># 전연령추천</p>
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-refund">반품신청</a>
                <a href="#" class="btn-box fill darkgray btn-refund">교환신청</a>
                <a href="#" class="btn-box fill black btn-list">주문목록</a>
            </div>
        </div>
    </div>
	
</body>
</html>