<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문/배송 조회</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 구매확정 팝업 -->
    <div id="popup-confirm-point" class="popup-window sub-window popup-content round" style="display:block">
        <div class="popup-area">
            <div class="icon-box">
                <img src="../img/ui/point_symbol.png" alt="">
            </div>
            <div class="popup-content">
                <div class="point-top">
                    <p class="reward-point"><b class="point">1,345P</b> 가 적립되었습니다!</p>
                    <div class="point-box">
                        <p class="label">내 보유 포인트</p>
                        <p class="point">34,567 P</p>
                    </div>
                    <p class="point-desc">적립된 포인트는 2,000P  부터 사용이 가능합니다.</p>
                </div>
                <div class="point-bottom">
                    <div class="review-text">
                        <div class="icon icon-review-write"></div>
                        <p>리뷰를 쓰시면 최대 500P 가 추가 적립 됩니다.<br>지금 바로 쓰시겠어요?</p>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-close">닫기</a>
                <a href="#" class="btn-box fill black btn-review">리뷰쓰기</a>
            </div>
        </div>
    </div>
	
</body>
</html>