<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">주문/배송 조회</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 배송지 변경 팝업 -->
    <div id="popup-address-change" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">배송지 변경</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="form-content">
                    <div class="form-title-box">
                        <p class="title">수신자 명</p>
                    </div>
                    <input type="text" value="홍길동" class="input-text input-md">
                    <div class="form-title-box">
                        <p class="title">연락처</p>
                    </div>
                    <div class="form-box form-phone">
                        <select class="select-box">
                            <option value="010">010</option>
                            <option value="011">011</option>
                        </select>
                        <input type="text" value="1234" class="input-text">
                        <input type="text" value="5678" class="input-text">
                    </div>
                    <div class="form-title-box">
                        <p class="title">배송지 주소</p>
                    </div>
                    <div class="form-address">
                        <div class="form-box form-btn form-zip mb20">
                            <input type="text" readonly="readonly" value="12345" class="input-text">
                            <a href="#" class="btn btn-round md outline gray btn-address">주소찾기</a>
                        </div>
                        <input type="text" readonly="readonly" value="(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)" class="input-text mb20">
                        <input type="text" value="2층" class="input-text">
                    </div>
                    <div class="form-title-box">
                        <p class="title">배송메모</p>
                    </div>
                    <select class="select-box select-full mb20">
                        <option value="">메시지 직접 입력</option>
                    </select>
                    <input data-for="#input-count" maxlength="100" placeholder="100자까지 입력" class="input-text input-limit">
                    <p class="text-count"><b id="input-count" class="count">0</b>자 / 100자</p>
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-close">취소</a>
                <a href="#" class="btn-box fill black btn-save">수정완료</a>
            </div>
        </div>
    </div>
	
</body>
</html>