<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">배송 주소록</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="mypage-wrap">
				<ul class="order-address-list mt40">
					<li class="active">
						<div class="address-top">
							<p class="label">우리집</p>
							<p class="info"><span class="name">홍길동</span><span class="tel">010-1234-5267</span></p>
							<div class="address">
								<p>(06181) 서울 강남구 테헤란로 534</p> 
								<p>(대치동, 글라스타워빌딩) 23층</p>
							</div>
						</div>
						<div class="address-bottom">
							<div class="btn-round md fill black default">기본 배송지</div>
						    <a href="#" class="btn btn-round md outline gray">수정</a>
						    <a href="#" class="btn btn-round md outline gray btn-delete">삭제</a>
						</div>
					</li>
					<li>
						<div class="address-top">
							<p class="label">엄마집</p>
							<p class="info"><span class="name">홍길동</span><span class="tel">010-1234-5267</span></p>
							<div class="address">
								<p>(06181) 서울 강남구 테헤란로 534</p> 
								<p>(대치동, 글라스타워빌딩) 23층</p>
							</div>
						</div>
						<div class="address-bottom">
						    <a href="#" class="btn-round md outline gray btn-default">기본 배송지로 설정</a>
						    <a href="#" class="btn btn-round md outline gray">수정</a>
						    <a href="#" class="btn btn-round md outline gray btn-delete">삭제</a>
						</div>
					</li>
					<li>
						<div class="address-top">
							<p class="label">회사집</p>
							<p class="info"><span class="name">홍길동</span><span class="tel">010-1234-5267</span></p>
							<div class="address">
								<p>(06181) 서울 강남구 테헤란로 534</p> 
								<p>(대치동, 글라스타워빌딩) 23층</p>
							</div>
						</div>
						<div class="address-bottom">
						    <a href="#" class="btn-round md outline gray btn-default">기본 배송지로 설정</a>
						    <a href="#" class="btn btn-round md outline gray">수정</a>
						    <a href="#" class="btn btn-round md outline gray btn-delete">삭제</a>
						</div>
					</li>
				</ul>
				<a href="#" class="btn-round fill black btn-width btn-address-add mt80">배송지 추가</a>
			</div>
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>