<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">보유 포인트</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="mypage-wrap">
				<div class="my-point">
					<div class="point-box">
						<div class="point-top">
							<p class="label"><span class="icon icon-point-info"></span>사용가능한 포인트</p>
							<p class="point">12,345,678 P</p>
						</div>
						<div class="point-bottom">
							<p class="label">소멸예정 포인트</p>
							<a href="#" class="btn-link">12,345 P<span class="icon icon-arrow-link"></span></a>
						</div>
					</div>
				</div>
				
				<div class="bbs-wrap mt40">
	                <div class="bbs-header">
	                    <div class="header-top">
	                    	<div class="left-box">
	                    		<select class="select-box mr20">
		                            <option value="all">전체</option>
		                            <option value="1">제목</option>
		                            <option value="2">내용</option>
		                        </select>
		                        <select class="select-box">
		                            <option value="all">3주간</option>
		                            <option value="1">제목</option>
		                            <option value="2">내용</option>
		                        </select>
	                    	</div>
	                    </div>
	                </div>
	                <!-- 리스트 -->
	                <table class="bbs-list">
	                    <tbody>
	                        <tr>
	                            <td class="subject alignl">
	                                <p class="date">2021.06.07<span class="range">2021.06.07 까지</span></p>
	                                <p class="title">상품 구매 확정으로 인한 포인트 적립 내역</p>
	                            </td>
	                            <td class="point">
	                            	<p class="label">적립</p>
	                            	<p class="value">+50P</p>
	                            </td>
	                        </tr>
	                        <tr>
	                            <td class="subject alignl">
	                                <p class="date">2021.06.07<span class="range">2021.06.07 까지</span></p>
	                                <p class="title">상품 구매 확정으로 인한 포인트 적립 내역상품 구매 확정으로 인한 포인트 적립 내역상품 구매 확정으로 인한 포인트 적립 내역상품 구매 확정으로 인한 포인트 적립 내역</p>
	                            </td>
	                            <td class="point">
	                            	<p class="label">적립</p>
	                            	<p class="value">+50P</p>
	                            </td>
	                        </tr>
	                        <tr class="cancel">
	                            <td class="subject alignl">
	                                <p class="date">2021.06.07<span class="range">2021.06.07 까지</span></p>
	                                <p class="title">상품 구매 확정으로 인한 포인트 적립 내역</p>
	                            </td>
	                            <td class="point">
	                            	<p class="label">적립</p>
	                            	<p class="value">-50P</p>
	                            </td>
	                        </tr>
	                    </tbody>
	                </table>
	                <!-- // 리스트 -->
	            </div>
				
				<div class="content-line content-width"></div>
				<div class="caution-box">
	                <p class="caution-title"><span class="icon icon-notice"></span>포인트 이용 안내</p>
	                <ul class="caution-list">
	                    <li><p>온/오프 통합 멤버십으로 운영되어 온/오프 상품구매, 온라인 활동 시 부여 되며, 현금처럼 사용 하실 수 있습니다.(100P=100원)</p></li>
						<li><p>상품 구매 포인트 적립은 구매확정, 배송완료 후 8일 뒤에 자동으로 이루어지며, 주문취소 및 반품 완료 시 회수됩니다.</p></li>
						<li><p>리뷰 작성 포인트 적립은 리뷰 작성 7일 후 적립급이 지급되며, 한번 작성한 리뷰는 삭제가 불가합니다.</p></li>
						<li><p>멤버십데이 할인기간, 특가 행사, 1+1, 세트품목 등 일부 품목에는 사용/적립 되지 않을 수 있습니다.</p></li>
						<li><p>1년 동안 로그인 기록이 없는 경우 회원 포인트는 자격상실(개인정보 파기 또는 분리 보관)과 함께 소멸됩니다.</p></li>
	                </ul>
	            </div>
				
			</div>
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>