<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">보유 쿠폰</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->

	<!-- 쿠폰 적용 대상 안내 -->
	<div id="popup-coupon-target" class="popup-window" style="display:block">
		<div class="popup-area">
            <div class="popup-header">
                <p class="title">쿠폰 적용 대상 안내</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
            	<div class="coupon-box">
                    <p class="coupon-price"><b class="price">20</b>%</p>
                    <p class="coupon-name">생일 축하 할인 쿠폰</p>
                    <p class="coupon-info"><span>2021.06.08까지</span><span class="dday">D-120</span></p>
            	</div>
            	
            	<div class="content-line content-width"></div>
            	
            	<div class="bbs-wrap">
            		<div class="bbs-header gray-bordered">
            			<div class="header-top">
            				<p class="total">총 <b class="color-green">1,234</b>개</p>
							<div class="drop-menu mr30">
								<select name="" id="" class="select-box">
								<option value="">이름순</option>
								<option value="">신상품순</option>
								<option value="">판매순</option>
								<option value="">가격낮은순</option>
								<option value="">가격높은순</option>
							</select>

							</div>
            			</div>
            		</div>
            		
            		<ul class="item-list-sm bordered item-gift-list">
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_02.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_02.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_02.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                        <li class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/reward_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
                                <p class="pd-sale"><b class="sale">50</b>%</p>
                                <p class="pd-price"><b class="price">19,920</b>원</p>
                                <p class="pd-old-price"><b class="price">24,900</b>원</p>
                            </div>
                        </li>
                    </ul>
                    
            	</div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill black btn-cancel">닫기</a>
            </div>
       	</div>
	</div>
	
</body>
</html>