<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">보유 쿠폰</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 필터 팝업 -->
    <div id="popup-coupon-detail" class="popup-window sub-window popup-content round" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">쿠폰정보</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="coupon-list">
                    <div class="coupon-box">
                        <div class="coupon-slot">
                            <p class="coupon-info"><span>2021.06.08까지</span><span class="dday">D-120</span></p>
                            <p class="coupon-price"><b class="price">20</b>%</p>
                            <p class="coupon-name">생일 축하 할인 쿠폰</p>
                            <p class="coupon-target">1만원 이상 구매 시</p>
                        </div>
                        <div class="status-slot">
                            <p class="coupon-status">사용가능</p>
                        </div>
                    </div>
                    <table class="coupon-detail">
                        <tr>
                            <th>조건</th>
                            <td><p>1만원 이상 구매 시</p></td>
                        </tr>
                        <tr>
                            <th>혜택</th>
                            <td><p>20% 할인 (최대 4,000원 할인)</p></td>
                        </tr>
                        <tr>
                            <th>지급일</th>
                            <td><p>2021-06-07</p></td>
                        </tr>
                        <tr>
                            <th>유효기간</th>
                            <td><p>2021-12-07 (300일 남음)</p></td>
                        </tr>
                        <tr>
                            <th>대상 상품</th>
                            <td><p>전 상품</p></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
</body>
</html>