<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">회원정보 수정</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 리뷰이용가이드 팝업 -->
    <div id="popup-review-guide" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">리뷰 이용 가이드</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="review-guide">
                    <p class="review-title">리뷰 리워드 정책</p>
                    <div class="dot-list">
                        <p>리뷰를 작성하시는 고객님들께는 다음과 같은 혜택을 드리고 있어요.</p>
                    </div>
                    <div class="review-guide-box">
                        <p class="title"><span class="icon icon-review-write sm"></span>상품 구매 리뷰 작성 시</p>
                        <div class="guide-box">
                            <p class="label">텍스트 리뷰</p>
                            <p class="point">500P 적립</p>
                        </div>
                        <div class="guide-box">
                            <p class="label">포토 리뷰</p>
                            <p class="point">1,000P 적립</p>
                        </div>
                    </div>
                    <div class="review-guide-box">
                        <p class="title"><span class="icon icon-crown"></span>베스트 리뷰 선정 시</p>
                        <div class="guide-box">
                            <p class="point">3,000P 적립</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-line content-width"></div>
                
                <div class="caution-box">
                    <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
                    <ul class="caution-list">
                        <li>
                            <p>리뷰 작성 시 포인트는 일주일 뒤 자동 적립됩니다.</p>
                        </li>
                        <li>
                            <p>중복된 사진이나 내용의 리뷰는 노출 제한 및 1건에 대해서만 적립됩니다.</p>
                        </li>
                        <li>
                            <p>작성 된 리뷰는 삭제가 불가합니다.</p>
                        </li>
                        <li>
                            <p>텍스트/포토 리뷰는 20자 이상 작성 시 등록 가능합니다.</p>
                        </li>
                        <li>
                            <p>리뷰 작성은 배송완료 후 90일 이내 작성 가능하며, 단종인 제품인 경우 포인트 적립이 어려울 수 있습니다.</p>
                        </li>
                        <li>
                            <p>텍스트리뷰, 포토리뷰는 중복 지급 되지 않으며, 최대 혜택 기준으로 지급됩니다.</p>
                        </li>
                        <li>
                            <p>베스트 리뷰는 실제 구매 고객의 리뷰에 한하여 포인트가 지급되며, 매월 15일 전월 작성 기준 베스트리뷰가 선정됩니다.</p>
                        </li>
                        <li>
                            <p>이용약관에 부합하지 않거나, 상품과 관련없는 게시글은 포인트가 지급되지 않으며, 해당 내용 적발 시 포인트가 반환됩니다.</p>
                        </li>
                        <li>
                            <p>작성된 리뷰는 마케팅 자료로 활용 될 수 있습니다.</p>
                        </li>
                        <li>
                            <p>체험단 품목, 특가 상품 등 일부 품목에는 포인트 적립이 되지 않습니다.</p>
                        </li>
                        <li>
                            <p>적립된 포인트의 유효기간은 1년이며, 소멸된 포인트는 복구가 불가합니다.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
            </div>
        </div>
    </div>
    
</body>
</html>