<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">회원정보 수정</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="mypage-wrap">
				<div class="drop-area">
					<div class="content-desc-top mb50">
						<div class="icon-box">
							<img src="../img/icons/icon_drop_user.png" alt="">
						</div>
						<p class="title">NATURE REPUBLIC 회원을 탈퇴하시겠습니까?</p>
						<p>아래 유의사항을 반드시 확인하세요.</p>
					</div>
					<div class="drop-caution-box">
						<div class="caution-box">
			                <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
			                <ul class="caution-list">
			                    <li><p>탈퇴 시 고객님의 정보는 전자상거래 상에서의 소비자 보호 법률에 의거한 네이처리퍼블릭의 개인정보보호정책에 따라 관리됩니다.</p></li>
			                    <li><p>진행 중인 주문이 있을 경우, 회원탈퇴가 불가합니다. 거래를 모두 마치거나 주문을 취소 후에 탈퇴를 해주세요.</p></li>
			                    <li><p>취소한 주문이 있는 경우, 주문 상태가 ‘환불완료’로 변경된 것을 확인 후 탈퇴를 진행해 주세요.</p></li>
			                    <li><p>탈퇴 시 보유한 포인트 및 쿠폰정보는 모두 초기화되며, 재가입 시 복구가 불가합니다.</p></li>
								<li><p>탈퇴 후 어떠한 방법으로도 기존의 개인정보를 복원할 수 없습니다. (단 결제 내역은 5년까지 보관)</p></li>
								<li><p>탈퇴 시, 7일 이후 재가입이 가능합니다. <br>(동일 아이디 재가입 불가)</p></li>
								<li><p>삭제되는 기록은 다음과 같습니다. <br>- 아이디, 이름, 생년월일, 휴대폰 번호, 이메일, 배송 주소지, 포인트,쿠폰,주문이력</p></li>
			                </ul>
			            </div>
					</div>
					
					<div class="form-content">
						<div class="content-title">
							<p class="title">탈퇴사유</p>
						</div>
						<div class="form-title-box">
	                        <p class="title">사유</p>
	                    </div>
	                    <select class="select-box select-full mb20">
                            <option value="">탈퇴 사유를 선택해 주세요.</option>
                            <option value="1">제목</option>
                            <option value="2">내용</option>
                        </select>
                        <textarea data-for="#input-count" maxlength="1000" placeholder="탈퇴하시려는 이유에 대해서 입력해 주세요. (최대 1,000자)" class="input-text input-limit input-full"></textarea>
                    	<p class="text-count"><b id="input-count" class="count">0</b>자 / 1,000자</p>
                    	<label class="check-box check-agree mt20">
                            <input type="checkbox" class="check">
                            <span class="icon"></span>
                            <span class="text">위 내용을 확인하였으며, 네이처리퍼블릭 회원 탈퇴를 합니다.</span>
                        </label>
                    	
                    	<div class="form-btn-box">
                    		<a href="#" class="btn-round outline gray btn-cancel">취소</a>
	                		<a href="#" class="btn-round fill black btn-drop">회원탈퇴</a>
                    	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>