<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">회원정보 수정</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="mypage-wrap">
				<div class="userinfo-area mt40">
				    <div class="form-content">
				        <table class="info-table">
                            <tbody>
                                <tr>
                                    <th>아이디</th>
                                    <td>
                                        <p>USER ID</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>이름</th>
                                    <td>
                                        <p>홍길동</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>생년월일</th>
                                    <td>
                                        <p>1991.01.01 (양력)</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th>비밀번호</th>
                                    <td>
                                        <a href="#" class="btn btn-round md outline gray btn-password-change">비밀번호 변경</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="form-title-box">
                            <p class="title">연락처</p>
                        </div>
                        <div class="form-box form-phone">
                            <select class="select-box">
                                <option value="010">010</option>
                                <option value="011">011</option>
                            </select>
                            <input type="text" value="1234" class="input-text">
                            <input type="text" value="5678" class="input-text">
                        </div>
                        <a href="#" class="btn btn-round outline gray btn-width btn-phone-auth mt20">휴대폰 인증</a>
                        
                        <div class="form-title-box">
                            <p class="title">이메일</p>
                        </div>
                        <div class="form-box form-email">
                            <input type="text" value="userid0123456" class="input-text">
                            <span class="at">@</span>
                            <select class="select-box">
                                <option value="gmail.com">gmail.com</option>
                                <option value="dir">직접입력</option>
                            </select>
                            
                            <div class="dir-wrap">
                                <input type="text" class="dir-input input-text">
                                <a href="" class="close-dir-input"><span class="icon-close"></span></a>
                            </div>
                        </div>
                        
                        <div class="dot-list mt50">
                            <p>정확한 휴대전화/E-mail 정보를 입력하지 않으시면, 주문, 결제, 이벤트, 아이디찾기, 비밀번호 찾기 등에 대한 정확한 정보를 받지 못하실 수 있습니다.</p>
                        </div>
                        
                        <div class="content-line-sm"></div>
                        
                        <div class="agree-box">
                            <div class="form-title-box">
                                <p class="title">마케팅 및 광고 활용 동의 (선택)</p>
                            </div>
                            <div class="text-box">
                                <p>이메일, SMS 수신에 동의하시면 네이처리퍼블릭에서 제공하는 다양한 이벤트, 할인정보, 공지사항 등 여러가지 할인 혜택과 각종 이벤트 정보를 받아보실 수 있습니다.</p>
                                <p>* 단, 회원가입 관련, 주문 배송 관련 등의 정보는 수신 동의와 상관없이 구매 회원에게 발송됩니다.</p>
                            </div>
                            <div class="agree-check">
                                <label class="check-box">
                                    <input type="checkbox" checked="checked" class="check">
                                    <span class="icon"></span>
                                    <span class="text">이메일 수신 동의</span>
                                </label>
                                <label class="check-box">
                                    <input type="checkbox" class="check">
                                    <span class="icon"></span>
                                    <span class="text">SMS 수신 동의</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="content-line-sm"></div>
                        
                        <div class="form-title-box">
                            <p class="title">배송지 주소</p>
                        </div>
                        <div class="form-address">
                            <div class="form-box form-btn form-zip mb20">
                                <input type="text" readonly="readonly" value="12345" class="input-text">
                                <a href="#" class="btn btn-round md outline gray btn-address">주소찾기</a>
                            </div>
                            <input type="text" readonly="readonly" value="(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)" class="input-text mb20">
                            <input type="text" value="2층" class="input-text">
                        </div>
                        
                        <div class="content-line-sm"></div>
                        
                        <div class="form-title-box">
                            <p class="title">SNS 계정 연동</p>
                        </div>
                        <div class="sns-connect-list">
                            <!-- 연결시 connect-box 에 on 사용 -->
                            <div class="connect-box payco on">
                                <div class="btn-round md outline gray icon-box"><div class="icon icon-payco"></div></div>
                                <p class="msg on">페이코 연결이 완료되었습니다.</p>
                                <p class="msg off">페이코 연결된 정보가 없습니다.</p>
                                <a href="#" class="btn btn-round md outline gray btn-disconnect">연결해제</a>
                                <a href="#" class="btn btn-round md outline gray btn-connect">연결하기</a>
                            </div>
                            <div class="connect-box kakao on">
                                <div class="btn-round md outline gray icon-box"><div class="icon icon-kakao"></div></div>
                                <p class="msg on">카카오톡 연결이 완료되었습니다.</p>
                                <p class="msg off">카카오톡 연결된 정보가 없습니다.</p>
                                <a href="#" class="btn btn-round md outline gray btn-disconnect">연결해제</a>
                                <a href="#" class="btn btn-round md outline gray btn-connect">연결하기</a>
                            </div>
                            <div class="connect-box naver">
                                <div class="btn-round md outline gray icon-box"><div class="icon icon-naver"></div></div>
                                <p class="msg on">네이버 연결이 완료되었습니다.</p>
                                <p class="msg off">네이버 연결된 정보가 없습니다.</p>
                                <a href="#" class="btn btn-round md outline gray btn-disconnect">연결해제</a>
                                <a href="#" class="btn btn-round md outline gray btn-connect">연결하기</a>
                            </div>
                            <div class="connect-box apple">
                                <div class="btn-round md outline gray icon-box"><div class="icon icon-apple"></div></div>
                                <p class="msg on">애플 연결이 완료되었습니다.</p>
                                <p class="msg off">애플 연결된 정보가 없습니다.</p>
                                <a href="#" class="btn btn-round md outline gray btn-disconnect">연결해제</a>
                                <a href="#" class="btn btn-round md outline gray btn-connect">연결하기</a>
                            </div>
                        </div>
                        
                        <div class="content-line-sm"></div>
                        
                        <div class="form-title-box">
                            <p class="title">환불계좌 관리</p>
                        </div>
                        <div class="account-connect-list">
                            <div class="connect-box">
                                <p class="msg">등록된 환불계좌가 없습니다.</p>
                                <a href="#" class="btn btn-round md outline gray btn-account">등록</a>
                            </div>
                        </div>
                        
                        <div class="content-line-sm"></div>
                        
                        <div class="right-box">
                            <a href="#" class="btn-user-drop"><span class="icon icon-user-drop"></span>회원탈퇴</a>
                        </div>
                        
                        <div class="form-btn-box">
                            <a href="#" class="btn btn-round fill black btn-width btn-user-modify">회원 정보 수정</a>
                        </div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 푸터 -->
	<footer>
		<div class="footer-notice">
			<div class="container">
				<ul>
					<li>
						<p class="label">고징사항</p>
						<a href="#" class="btn-notice">카카오페이 전산 시스템 작업 공지</a>
					</li>
					<li>
						<p class="label">소식/미디어</p>
						<a href="#" class="btn-notice">하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시하바나 선셋의 무드를 담은 온라인 전용 팔레트 출시</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<ul class="fnb">
					<li><a href="#" class="btn-menu">로그인</a></li>
					<li><a href="#" class="btn-menu">고객센터</a></li>
					<li><a href="#" class="btn-menu">매장찾기</a></li>
				</ul>
				<div class="footer-address">
					<p>네이처리퍼블릭</p>
					<p>서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p> 
					<p>사업자 등록번호 : 220-87-77410<a href="#" class="link">사업자 정보 확인</a></p></p>
					<p>통신판매업 신고번호 : 강남 00622호</p>
					<p>개인정보관리책임자 : 김형진 cpo@naturerepublic.com</p>
					<br>
					<p>고객님의 안전거래를 위하여 무통장입금 거래에 대해 KCP의 구매안전서비스를 적용하고 있습니다.</p>
				</div>
				<ul class="snb">
					<li><a href="#" class="btn-menu">이용약관</a></li>
					<li><a href="#" class="btn-menu privacy">개인정보처리 방침</a></li>
				</ul>
				<p class="copyright">COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
			</div>
			<a href="#" id="btn-page-top" class="btn-top"></a>
		</div>
	</footer>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>