<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이쳐 리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">회원정보 수정</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 환불계좌등록 팝업 -->
    <div id="popup-account-add" class="popup-window sub-window popup-content round" style="display:block">
        <div class="popup-area">
        	<div class="content-desc-top gray">
				<div class="icon-box">
					<span class="icon icon-empty-account"></span>
				</div>
				<p class="title">환불계좌 등록</p>
			</div>
            <div class="popup-content">
            	<div class="form-content">
            		<div class="form-title-box">
                        <p class="title">계좌정보</p>
                    </div>
                    <div class="form-box">
                        <select class="select-box select-half">
                            <option value="">은행 선택</option>
                        </select>
                        <input type="text" placeholder="예금주를 입력해 주세요." class="input-text input-half">
                    </div>
                    <div class="form-title-box">
                        <p class="title">계좌번호</p>
                    </div>
                    <input type="text" placeholder="- 를 제외하고 숫자로만 입력해 주세요." class="input-text">
            	</div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cancel">취소</a>
                <a href="#" class="btn-box fill black btn-save">확인</a>
            </div>
        </div>
    </div>
    
</body>
</html>