<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 전체메뉴 -->
	<div id="header-total-menu" style="display:block" class="active">
		<div class="total-menu">
			<div class="menu-header">
				<h2 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h2>
				<a href="#" class="btn-close"><span class="icon icon-alignc icon-close-popup"></span></a>
				<div class="user-box">
					<div class="btn-slot">
						<a href="#" class="btn btn-round md outline black btn-login">로그인</a>
						<a href="#" class="btn btn-round md fill green btn-join">회원가입</a>
					</div>
				</div>
			</div>
			<div class="menu-content">
				<ul class="gnb-list">
					<li class="list-box">
						<a href="#" class="btn-gnb expand">카테고리</a>
						<ul class="gnb-sub">
							<li><a href="#" class="btn-sub">스킨케어</a></li>
							<li><a href="#" class="btn-sub">클렌징</a></li>
							<li><a href="#" class="btn-sub">팩&마스크</a></li>
							<li><a href="#" class="btn-sub">베이스 메이크업</a></li>
							<li><a href="#" class="btn-sub">포인트 메이크업</a></li>
							<li><a href="#" class="btn-sub">선케어</a></li>
							<li><a href="#" class="btn-sub">바디&헤어</a></li>
							<li><a href="#" class="btn-sub">남성</a></li>
							<li><a href="#" class="btn-sub">화장소품</a></li>
							<li><a href="#" class="btn-sub">기획세트</a></li>
						</ul>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">베스트 셀러</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">신상품</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">이벤트</a>
					</li>
					
					<li class="list-box">
						<a href="#" class="btn-gnb  expand">리워드</a>
						<ul class="gnb-sub">
							<li><a href="#" class="btn-sub">베스트 리뷰</a></li>
						</ul>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">브랜드</a>
					</li>
					<li class="list-box">
						<a href="#" class="btn-gnb">매장검색</a>
					</li>
					<li class="list-box style2">
						<a href="#" class="btn-gnb">고객센터</a>
						<a href="tel:080-090-6000" class="btn-call">080-090-6000</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //전체메뉴 -->
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" id="btn-total-menu" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>