<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="brand-wrap">
				<!-- 브랜드 슬라이드 -->
			    <div class="brand-slide-area content-width mb80">
			    	<div class="brand-slide swiper-container">
						<div class="swiper-wrapper">
		                    <div class="item-box swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<span class="img-slot">
		                    			<img src="../img/temp/brand_slide_01.png" alt="" class="img">
		                    		</span>
		                    		<span class="info-slot">
		                    			<span class="eng">BRIGHTENIG</span>
		                    			<span class="title"><b>황금빛 기적의 시작</b><br>진생 로얄 실크 워터리 크림</span>
		                    		</span>
		                    	</a>
		                    </div>
		                    <div class="item-box swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<span class="img-slot">
		                    			<img src="../img/temp/brand_slide_02.png" alt="" class="img">
		                    		</span>
		                    		<span class="info-slot">
		                    			<span class="eng">BRIGHTENIG</span>
		                    			<span class="title"><b>황금빛 기적의 시작</b><br>진생 로얄 실크 워터리 크림</span>
		                    		</span>
		                    	</a>
		                    </div>
		                    <div class="item-box swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<span class="img-slot">
		                    			<img src="../img/temp/brand_slide_01.png" alt="" class="img">
		                    		</span>
		                    		<span class="info-slot">
		                    			<span class="eng">BRIGHTENIG</span>
		                    			<span class="title"><b>황금빛 기적의 시작</b><br>진생 로얄 실크 워터리 크림</span>
		                    		</span>
		                    	</a>
		                    </div>
		               	</div>
		          	</div>
		          	<div class="slider-page-bar"></div>
			    </div>
			    <!-- //브랜드 슬라이드 -->
			    
			    <!-- 브랜드 상품 리스트 -->
			    <div class="item-list mb60">
					<div class="item-box na-animate">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_01.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag best">BEST</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box item-brand-box na-animate">
						<a href="#" class="img-slot" style="background-image:url('../img/temp/brand_item_01.png')">
							<span class="text">피부 고민별<br>맞춤 솔루션<br>인텐스 멀티 앰플밤</span>
						</a>
					</div>
					<div class="item-box item-brand-box na-animate">
						<a href="#" class="img-slot" style="background-image:url('../img/temp/brand_item_02.png')">
						</a>
					</div>
					<div class="item-box na-animate">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_02.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag best">BEST</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box na-animate">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_01.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag best">BEST</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box item-brand-box na-animate">
						<a href="#" class="img-slot" style="background-image:url('../img/temp/brand_item_01.png')">
							<span class="text">피부 고민별<br>맞춤 솔루션<br>인텐스 멀티 앰플밤</span>
						</a>
					</div>
				</div>
			    <!-- //브랜드 상품 리스트 -->
			    
				<div class="content-title">
					<p class="title">추천 신상품</p>
				</div>
			    
				<!-- 상품 리스트 슬라이드 -->
				<div class="item-list-slide content-width">
					<div class="item-list swiper-container">
						<div class="swiper-wrapper">
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_01.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_02.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_01.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_02.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 상품 리스트 슬라이드 -->
				
				<!-- 영상 -->
				<div class="brand-video content-width">
					<div class="container">
						<div class="content-title">
							<p class="title">NATURE - TV</p>
						</div>
					</div>
					<div class="video-box">
						<video poster="../img/ui/brand_video_preview2.png" class="video">
						    <source src="../video/sample_03.mp4" type="video/mp4">
						    <!-- <source src="../video/sample_03.mp4" type="video/webm"> -->
						</video>
						<a href="#" class="btn-play"><span class="icon icon-video-play"></span></a>
					</div>
					<div class="text-box">
						<div class="container">
							<p class="title">MAKE UP TUTORIAL<br><b>못해, 러블리에서</b> 모태 러블리</p>
							<p class="desc flex"><b>출시기념 SALE</b> <a href="#" class="btn btn-round md fill black btn-product">제품라인보기</a></p>
						</div>
					</div>
				</div>
				
				<p class="notice-title new">30개의 신상품이 업데이트 되었습니다.</p>
				
				<!-- 상품 리스트 -->
				<div class="item-list">
					<div class="item-box">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_01.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag best">BEST</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_02.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag best">BEST</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_01.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag best">BEST</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
					<div class="item-box">
						<a href="#" class="img-slot">
							<img src="../img/temp/item_thumb_02.png" alt="">
						</a>
						<a href="#" class="info-slot">
							<span class="tag-list">
								<span class="tag sale">28%</span>
								<span class="tag best">BEST</span>
							</span>
							<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
							<span class="pd-price"><b class="price">19,920</b>원</span>
		        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
						</a>
						<div class="item-btn">
							<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
							<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
						</div>
					</div>
				</div>
				<!-- //상품 리스트 -->
				
				<!-- 로딩바 / 표시 class active 추가 -->
				<div class="loading-box active">
					<div class="icon icon-loading"></div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>