<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
        </div>
    </header>
	<!-- //헤더 -->
	
	<div class="content">
	    
	</div>
	
	<!-- 장바구니 알림 팝업 -->
	<div id="popup-alert-cart" class="popup-window sub-window popup-content round" style="display:block">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">알림</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<div class="content-desc-top">
					<div class="icon-box">
						<span class="icon icon-empty-cart"></span>
					</div>
					<p class="title">상품이 장바구니에 상품이 담겼습니다.<br>장바구니로 이동하시겠습니까?</p>
				</div>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-shopping">쇼핑 계속하기</a>
				<a href="#" class="btn-box fill black btn-cart">장바구니로 이동</a>
			</div>
		</div>
	</div>
	
</body>
</html>