<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
			<div class="header-bottom">
			    <p class="title">장바구니(1,234)</p>
            </div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 옵션/수량 변경 팝업 -->
    <div id="popup-item-change" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">옵션 선택</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="form-content">
                    <div class="item-list-sm">
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">진생 로얄 실크 워터리 크림<br>(진생 폼클렌저 증정)</p>
                                <div class="price-box">
                                    <p class="pd-price"><b class="price">66,000</b>원</p>
                                    <p class="pd-old-price"><b class="price">132,000</b>원</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-title-box">
                        <p class="title">옵션</p>
                    </div>
                    <select class="select-box line select-full mb10">
                        <option value="">옵션을 선택해주세요.</option>
                    </select>
                    <select class="select-box line select-full mb60">
                        <option value="">상세 옵션을 선택해주세요.</option>
                    </select>
                    
                    <div class="option-list">
                        <div class="option-box">
                            <div class="opt-box">
                                <p class="pd-opt">아이크림</p>
                                <a href="#" class="btn-delete"><span class="icon icon-alignc icon-close"></span></a>
                            </div>
                            <div class="price-box">
                                <p class="pd-price"><b class="price">25,750</b>원</p>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                <p class="count">1</p>
                                <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                            </div>
                        </div>
                        <div class="option-box">
                            <div class="opt-box">
                                <p class="pd-opt">아이크림</p>
                                <a href="#" class="btn-delete"><span class="icon icon-alignc icon-close"></span></a>
                            </div>
                            <div class="price-box">
                                <p class="pd-price"><b class="price">25,750</b>원</p>
                            </div>
                            <div class="count-box">
                                <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                <p class="count">1</p>
                                <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="popup-footer">
                <a href="#" class="btn-box fill gray btn-cart">장바구니</a>
                <a href="#" class="btn-box fill black btn-buy">바로구매</a>
            </div>
        </div>
    </div>
    
</body>
</html>