<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
        <div class="home-content-wrap">
            <!-- 상단 비쥬얼 슬라이드 -->
            <div class="category-visual-area">
                <div class="slide-area">
                    <div class="category-slide swiper-container init">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="btn-link">
                                    <img src="../img/temp/home_slide_01.png" alt="">
                                    <span class="text-box">
                                        <span class="pd-name-sub">잡티새로고침,</span>
                                        <span class="pd-name">VITAPAIR C</span>
                                        <span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="btn-link">
                                    <img src="../img/temp/home_slide_01.png" alt="">
                                    <span class="text-box">
                                        <span class="pd-name-sub">잡티새로고침,</span>
                                        <span class="pd-name">VITAPAIR C</span>
                                        <span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
                                    </span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="btn-link">
                                    <img src="../img/temp/home_slide_01.png" alt="">
                                    <span class="text-box">
                                        <span class="pd-name-sub">잡티새로고침,</span>
                                        <span class="pd-name">VITAPAIR C</span>
                                        <span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-page-bar"></div>
                    <a href="#" class="btn-detail-popup"><span class="icon icon-alignc icon-plus"></span></a>
                </div>
            </div>
            <!-- //상단 비쥬얼 슬라이드 -->
            
            <div class="home-category-menu">
                <div class="category-menu swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_skin.png" alt=""></span>스킨케어</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_clean.png" alt=""></span>클렌징</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_mask.png" alt=""></span>마스크</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_base.png" alt=""></span>베이스</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_point.png" alt=""></span>포인트</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_sun.png" alt=""></span>선케어</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_body.png" alt=""></span>바디&헤어</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_man.png" alt=""></span>남성</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_cosmetic.png" alt=""></span>화장소품</a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-menu"><span class="icon-box"><img src="../img/icons/icon_category_set.png" alt=""></span>기획세트</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" id="btn-total-menu" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 앱사용유도 팝업 -->
	<div id="popup-app-use" class="popup-window sub-window popup-content round" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="content-desc-top">
                    <div class="icon-box">
                        <span class="icon icon-app"></span>
                    </div>
                    <p class="title">앱으로 첫구매하고<br><b>최대 30,000원 할인까지!</b></p>
                    <a href="#" class="btn-round fill black btn-width btn-app mt40">앱으로 혜택 누리기</a>
                    <div class="link-box">
                        <a href="#" class="btn-link">괜찮아요. 모바일 웹으로 볼게요.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>