<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="noborder">
		<div class="container">
			<div class="header-top">
			    <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
			    
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
		    <div class="bbs-wrap">
		        <div class="bbs-view">
		            <div class="view-title-box">
		                <div class="tag-list">
                            <div class="tag dday">D-2</div>
                            <div class="tag">공통</div>
                        </div>
                        <a href="#" class="btn-share"><span class="icon-alignc icon-share"></span></a>
                        <p class="view-title">블랙빈 & 아르간 헤어제품 20%</p>
                        <p class="view-date">2021.07.26~2021.07.29</p>
		            </div>
		            <div class="view-content content-width">
		                <img src="../img/temp/event_view_01.png" alt="" style="width: 100%">
		            </div>
                </div>
		    </div>
            
            <div class="item-filter content-width mb50">
              <div class="filter-box">
                <p class="total">총 <b class="color-green">1,234</b>개</p>
                <div class="right-box">
                  <div class="drop-menu mr30">
                    <select name="" id="" class="select-box">
								<option value="">이름순</option>
								<option value="">신상품순</option>
								<option value="">판매순</option>
								<option value="">가격낮은순</option>
								<option value="">가격높은순</option>
							</select>

                  </div>
                  <a href="#" class="btn-filter">필터<span class="icon icon-filter"></span></a>
                </div>
              </div>
              <div class="filter-list">
                <div class="filter">보습수분<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
                <div class="filter">BEST<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
                <div class="filter">별점<span class="icon-good"></span><b>5</b><a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
                <div class="filter">탄력강화/주름개선<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
                <div class="filter">탄력강화/주름개선<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
              </div>
            </div>
            
            <!-- 상품 리스트 -->
            <div class="item-list">
                <div class="item-box">
                    <a href="#" class="img-slot">
                        <img src="../img/temp/item_thumb_01.png" alt="">
                    </a>
                    <a href="#" class="info-slot">
                        <span class="tag-list">
                            <span class="tag sale">28%</span>
                            <span class="tag best">BEST</span>
                        </span>
                        <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                        <span class="pd-price"><b class="price">19,920</b>원</span>
                        <span class="pd-old-price"><b class="price">24,900</b>원</span>
                    </a>
                    <div class="item-btn">
                        <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                        <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                    </div>
                </div>
                <div class="item-box">
                    <a href="#" class="img-slot">
                        <img src="../img/temp/item_thumb_02.png" alt="">
                    </a>
                    <a href="#" class="info-slot">
                        <span class="tag-list">
                            <span class="tag sale">28%</span>
                            <span class="tag best">BEST</span>
                        </span>
                        <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                        <span class="pd-price"><b class="price">19,920</b>원</span>
                        <span class="pd-old-price"><b class="price">24,900</b>원</span>
                    </a>
                    <div class="item-btn">
                        <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                        <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                    </div>
                </div>
                <div class="item-box">
                    <a href="#" class="img-slot">
                        <img src="../img/temp/item_thumb_01.png" alt="">
                    </a>
                    <a href="#" class="info-slot">
                        <span class="tag-list">
                            <span class="tag sale">28%</span>
                            <span class="tag best">BEST</span>
                        </span>
                        <span class="pd-name">[1+1] NEW 핸드 앤</span>
                        <span class="pd-price"><b class="price">19,920</b>원</span>
                        <span class="pd-old-price"><b class="price">24,900</b>원</span>
                    </a>
                    <div class="item-btn">
                        <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                        <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                    </div>
                </div>
                <div class="item-box">
                    <a href="#" class="img-slot">
                        <img src="../img/temp/item_thumb_02.png" alt="">
                    </a>
                    <a href="#" class="info-slot">
                        <span class="tag-list">
                            <span class="tag sale">28%</span>
                            <span class="tag best">BEST</span>
                        </span>
                        <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                        <span class="pd-price"><b class="price">19,920</b>원</span>
                        <span class="pd-old-price"><b class="price">24,900</b>원</span>
                    </a>
                    <div class="item-btn">
                        <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                        <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                    </div>
                </div>
            </div>
            <!-- //상품 리스트 -->
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>