<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
		    <div class="content-tab icon content-width mb50">
		        <a href="#" class="btn-tab active"><span class="icon icon-menu-reward-grade"></span>등급별 혜택</a>
		        <a href="#" class="btn-tab"><span class="icon icon-menu-reward-price"></span>금액별 사은품</a>
		    </div>
		    
		    <div class="membership-content">
		    	<div class="ms-grade">
			    	<div class="grade-area content-width">
			    	    <div class="grade-wrap">
									<div class="">
											<div class="grade-box new">
													<div class="icon-box"><img src="../img/icons/icon_member_new_white.png" alt=""></div>
													<p class="grade">NEW</p>
													<p>신규 가입 고객</p>
											</div>
									</div>
									<div class="active">
											<div class="grade-box vip">
													<div class="icon-box"><img src="../img/icons/icon_member_vip_white.png" alt=""></div>
													<p class="grade">VIP</p>
													<p>5만원 이상 구매 고객</p>
											</div>
									</div>
									<!-- 현재 등급 -->
									<div class="">
											<div class="grade-box vvip">
													<div class="next-tooltip">
															<p><b>30,000 원 더 구매</b>하면<br>다음 달 <b>SVIP 승급가능</b></p>
													</div>
													<div class="icon-box"><img src="../img/icons/icon_member_vvip_white.png" alt=""></div>
													<p class="grade">VVIP</p>
													<p>10만원 이상 구매 고객</p>
											</div>
									</div>
									<div class="">
											<div class="grade-box svip">
													<div class="icon-box"><img src="../img/icons/icon_member_svip_white.png" alt=""></div>
													<p class="grade">SVIP</p>
													<p>30만원 이상 구매 고객</p>
											</div>
									</div>
                </div>
			    	</div>
			    	<div class="grade-text">
			    		<p>등급은 지난 6개월 동안 네이처리퍼블릭 온라인몰에서 구매 후 구매확정된 금액을 기준으로 매월 등급이 변경됩니다.</p>
			    	</div>
			    </div>
			    <div class="ms-grade-list">
			    	<div class="ms-box new">
				    	<div class="label-box">
				    		<p class="label">NEW</p>
				    	</div>
				    	<div class="text-box">
				    		<span class="icon icon-point"></span>
				    		<p>구매 금액 <b>3%</b> 적립</p>
				    		<p>최초 가입 시 <b>1,000 P</b> 적립</p>
				    	</div>
				    	<div class="text-box">
				    		<span class="icon icon-coupon"></span>
				    		<p>최초 가입 시 <b>20% 가입 감사 쿠폰</b> 지급</p>
				    		<p>생일에 <b>2,000원 생일축하쿠폰</b><br>(1만원 이상 구매 시) 지급</p>
				    	</div>
				    </div>
				    <div class="ms-box vip">
				    	<div class="label-box">
				    		<p class="label">VIP</p>
				    	</div>
				    	<div class="text-box">
				    		<span class="icon icon-point"></span>
				    		<p>구매 금액 <b>5%</b> 적립</p>
				    	</div>
				    	<div class="text-box">
				    		<span class="icon icon-coupon"></span>
				    		<p>승급축하 <b>5,000원 할인쿠폰</b><br>(1만5천원 이상 구매 시) 지급</p>
				    		<p>생일에 <b>20%할인 생일축하쿠폰</b><br>(최대 10만원 한도) 지급</p>
				    	</div>
				    </div>
				    <div class="ms-box vvip my">
				    	<div class="label-box">
				    		<p class="label">VVIP</p>
				    	</div>
				    	<div class="text-box">
				    		<span class="icon icon-point"></span>
				    		<p>구매 금액 <b>7%</b> 적립</p>
				    		<p>연 2회 <b>VVIP키트 증정</b></p>
				    	</div>
				    	<div class="text-box">
				    		<span class="icon icon-coupon"></span>
				    		<p>승급축하 <b>10,000원 할인쿠폰</b><br>(3만원 이상 구매 시) 지급</p>
				    		<p>생일에 <b>30%할인 생일축하쿠폰</b><br>(최대 15만원 한도) 지급</p>
				    	</div>
				    </div>
				    <div class="ms-box svip">
				    	<div class="label-box">
				    		<p class="label">SVIP</p>
				    	</div>
				    	<div class="text-box">
				    		<span class="icon icon-point"></span>
				    		<p>구매 금액 <b>8%</b> 적립</p>
				    		<p>연 2회 <b>SVIP키트 증정</b></p>
				    	</div>
				    	<div class="text-box">
				    		<span class="icon icon-coupon"></span>
				    		<p>승급축하 <b>20,000원 할인쿠폰</b><br>(5만원 이상 구매 시) 지급</p>
				    		<p>생일에 <b>40%할인 생일축하쿠폰</b><br>(최대 20만원 한도) 지급</p>
				    		<p><b>사은품 증정 쿠폰</b><br>(1만원 이상 구매 시 적용) 지급</p>
				    	</div>
				    </div>
			    </div>
			    
			    <div class="content-line content-width"></div>
		    
			    <div class="caution-box mb100">
							<p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
							<ul class="caution-list">
									
								<li><p>멤버십데이 할인기간, 특가 행사, 1+1, 세트품목 등 일부 품목에는 쿠폰 사용이 불가합니다.</p></li>
								<li><p>생일 축하 쿠폰은 회원가입 시 등록한 생일 당일에 자동 발급 됩니다. </p></li>
								<li><p>회원가입 시 1,000P 자동 적립, 적립된 포인트의 유효기간은 1년이며 소멸된 포인트는 복구가 불가합니다. </p></li>
								<li><p>체험단 품목, 특가 상품 등 일부 품목에는 포인트 적립이 되지 않습니다.</p></li>
								<li><p>키트는 상품 주문 시 증정이 가능하며, 키트만 단독 증정은 불가합니다.</p></li>
								<li><p>키트 증정 대상 고객님께서 휴면상태일 경우, 휴면계정 해지 시 키트를 증정 받으실 수 있습니다.<br>(단, 기 증정된 이력 있을 시, 키트 추가 증정은 불가합니다.)</p></li>
								<li><p>SVIP,VVIP 키트는 선착순 한정 수량으로 진행되며 조기 소진될 수 있습니다.</p></li>
							</ul>
					</div>
	            
					<div class="ms-join">
						<div class="join-top">
							<p class="join-title">NR Activity Point Zone</p>
							<p class="join-sub">활동만 하면 바로 쌓이는 포인트를 지금 확인하세요.</p>
							<ul class="reward-list mt60">
								<li>
									<div class="icon"></div>
									<p>텍스트 리뷰 작성 시 <b>500P 추가 적립</b></p>
								</li>
								<li>
									<div class="icon"></div>
									<p>포토 리뷰 작성 시 <b>1,000P 추가 적립</b></p>
								</li>
								<!-- <li>
									<div class="icon"></div>
									<p>베스트 리뷰(포토) 선정 시 <b>1,500P 적립</b></p>
								</li> -->
								<li>
									<div class="icon"></div>
									<p>베스트 리뷰 선정 시 <b>3,000P 추가 적립</b></p>
								</li>
								<!-- <li>
									<div class="icon"></div>
									<p>출석 체크 마다 <b>3P 적립</b></p>
								</li> -->
							</ul>
						</div>
						<div class="join-bottom">
							<div class="join-img">
								<img src="../img/ui/membership_join.png" alt="">
							</div>
							<p class="join-text">네이처리퍼블릭 온라인 쇼핑몰에 <br>가입하고 다양한 혜택을 즐겨보세요.</p>
							<a href="#" class="btn-round height center fill black btn-join"><span class="icon-leaf-large"></span>회원가입</a>
						</div>
					</div>
		    </div>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>