<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
		    <div class="content-tab icon content-width mb50">
		        <a href="#" class="btn-tab"><span class="icon icon-menu-reward-grade"></span>등급별 혜택</a>
		        <a href="#" class="btn-tab active"><span class="icon icon-menu-reward-price"></span>금액별 사은품</a>
		    </div>
		    
		    <div class="membership-content">
		    	<div class="ms-notice">
		    		<p class="label">여름 한정<br>사은품 안내</p>
		    		<p class="text"><b>8만원 이상 구매 시</b> 캘리포니아 알로에 보송 선블럭 SPF50+PA++++ 1ml를 드립니다.</p>
		    	</div>
			    <div class="ms-price-list">
			    	<div class="ms-box">
			    		<p class="label"><span class="price"><b>5,000</b>원</span> 이상 구매시</p>
			    		<ul class="item-list-sm">
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_02.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_02.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_02.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    		</ul>
				    </div>
				    <div class="ms-box">
			    		<p class="label"><span class="price"><b>10,000</b>원</span> 이상 구매시</p>
			    		<ul class="item-list-sm">
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_02.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    		</ul>
			    	</div>
			    	<div class="ms-box">
			    		<p class="label"><span class="price"><b>15,000</b>원</span> 이상 구매시</p>
			    		<ul class="item-list-sm">
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_02.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치스네일 솔루션 크림 1ml 파우치스네일
	                    				솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    		</ul>
			    	</div>
			    	<div class="ms-box">
			    		<p class="label"><span class="price"><b>20,000</b>원</span> 이상 구매시</p>
			    		<ul class="item-list-sm">
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_02.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    		</ul>
			    	</div>
			    	<div class="ms-box">
			    		<p class="label"><span class="price"><b>30,000</b>원</span> 이상 구매시</p>
			    		<ul class="item-list-sm">
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_02.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    		</ul>
			    	</div>
			    	<div class="ms-box">
			    		<p class="label"><span class="price"><b>50,000</b>원</span> 이상 구매시</p>
			    		<ul class="item-list-sm">
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_01.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    			<li class="item-box">
	                    		<div class="img-slot">
	                    			<img src="../img/temp/reward_thumb_02.png" alt="">
	                    		</div>
	                    		<div class="info-slot">
	                    			<p class="pd-name">스네일 솔루션 크림 1ml 파우치</p>
	                    			<p class="pd-desc"># 전연령추천</p>
	                    		</div>
			    			</li>
			    		</ul>
			    	</div>
			    </div>
		    </div>

				<div class="content-line content-width"></div>
		    
			    <div class="caution-box mb100">
							<p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
							<ul class="caution-list">
								<li><p>증정품은 한정수량으로 조기 품절 될 수 있으며, 품절시 별도 안내 없이 다른 사은품으로 대체되거나 지급되지 않을 수 있습니다.</p></li>
								<li><p>쇼핑몰에서 구매하신 금액에 따라 반드시 사은품을 선택하셔야만 받으실 수 있습니다.</p></li>
								<li><p>사은품을 선택하지 않고 결제한 경우 사은품만 추가적인 발송이 어렵습니다. </p></li>
							</ul>
					</div>
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>