<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#" class="btn-menu btn-promotion">프로모션</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">BEST</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">신상품</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">이벤트</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu active">리워드</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">브랜드</a>
						</div>
						<div class="swiper-slide">
							<a href="#" class="btn-menu">고객센터</a>
						</div>
				</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
  <div class="content">
		<div class="container">
		    <div class="membership-content">
		    	<div class="coupon-info-top content-width">
		    		<p class="label"><span class="icon icon-my-coupon"></span>내 보유 쿠폰</p>
		    		<a href="#" class="btn-link">123 장<span class="icon icon-arrow-link"></span></a>
		    	</div>
		    	
		    	<div class="content-title">
		    		<p class="title">다운로드 가능 쿠폰 <b class="color-green">1,234</b> 장</p>
		    	</div>
		    	<div class="coupon-list">
					<a href="#" class="coupon-box">
						<div class="coupon-slot">
							<p class="coupon-info"><span>2021.06.08까지</span><span class="dday">D-120</span></p>
							<p class="coupon-price"><b class="price">20</b>%</p>
                            <p class="coupon-name">생일 축하 할인 쿠폰</p>
                            <p class="coupon-target">1만원 이상 구매 시</p>
						</div>
						<div class="status-slot">
							<div class="icon icon-coupon-download"></div>
						</div>
					</a>
					<a href="#" class="coupon-box end">
						<div class="coupon-slot">
							<p class="coupon-info"><span>2021.06.08까지</span><span class="dday">기한마감</span></p>
							<p class="coupon-price"><b class="price">30,000</b>원</p>
                            <p class="coupon-name">생일 축하 할인 쿠폰 생일 축하 할인 쿠폰</p>
                            <p class="coupon-target">1만원 이상 구매 시</p>
						</div>
						<div class="status-slot">
							<div class="icon icon-coupon-download"></div>
						</div>
					</a>
				</div>
				
				<div class="content-line content-width"></div>
				<div class="caution-box">
	                <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
	                <ul class="caution-list">
						<li><p>공식 온라인 스토어에서 발급받으신 온라인 전용 쿠폰은 공식 온라인 스토어에서만 사용이 가능합니다. (매장 사용 불가)</p></li>
						<li><p>주문취소/반품 시 사용된 쿠폰에 할인을 제외한 금액이 환불 됩니다.</p></li>
						<li><p>유효기간이 있는 쿠폰의 경우 해당 사용기간이 지나면 자동으로 소멸됩니다.</p></li>
						<li><p>멤버십데이 할인 기간, 특가 행사, 1+1, 세트 품목 등 일부 품목에는 쿠폰 사용이 불가합니다.</p></li>
						<li><p>쿠폰은 당사 사정에 따라 사전 고지 없이 변경 또는 조기 종료될 수 있습니다.</p></li>
	                </ul>
	            </div>
		    </div>
		</div>
	</div>
	
	<!-- 쿠폰상세 팝업 -->
    <div id="popup-coupon-detail" class="popup-window sub-window popup-content round" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">쿠폰정보</p>
                <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
            </div>
            <div class="popup-content">
                <div class="coupon-list">
                    <div class="coupon-box">
                        <div class="coupon-slot">
                            <p class="coupon-info"><span>2021.06.08까지</span><span class="dday">D-120</span></p>
                            <p class="coupon-price"><b class="price">20</b>%</p>
                            <p class="coupon-name">생일 축하 할인 쿠폰</p>
                            <p class="coupon-target">1만원 이상 구매 시</p>
                        </div>
                        <div class="status-slot">
                            <p class="coupon-status">사용가능</p>
                        </div>
                    </div>
                    <table class="coupon-detail">
                        <tr>
                            <th>조건</th>
                            <td><p>1만원 이상 구매 시</p></td>
                        </tr>
                        <tr>
                            <th>혜택</th>
                            <td><p>20% 할인 (최대 4,000원 할인)</p></td>
                        </tr>
                        <tr>
                            <th>지급일</th>
                            <td><p>2021-06-07</p></td>
                        </tr>
                        <tr>
                            <th>유효기간</th>
                            <td><p>2021-12-07 (300일 남음)</p></td>
                        </tr>
                        <tr>
                            <th>대상 상품</th>
                            <td><p>전 상품</p></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="popup-footer">
              <a href="#" class="btn-box fill gray btn-cancel">닫기</a>
              <a href="#" class="btn-box fill black btn-cancel"><span class="icon-coupon-download-white mr10"></span> 다운로드</a>
            </div>
        </div>
    </div>
</body>
</html>