<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<!-- 리뷰 상세 팝업 -->
	<script>
		$(function() {
			//TODO 팝업 열때 이미지 새로 구성에서 슬라이드 실행
			$("body").addClass("popup-open");
			$("#popup-review").addClass("active").fadeIn(200);
			
			if($("#popup-review .review-slide-area").length > 0) {
				//상세 이미지 리스트
				var popupImg = ["../img/temp/na_slide_03.png", "../img/temp/na_slide_02.png", "../img/temp/na_slide_03.png"];
				var popupSlide = popupImg.map(function(value, key) {
					return '<div class="swiper-slide"><img src="' + value + '" alt=""></div>';
				});
				$("#popup-review .review-slide-area").html('<div class="slide-area"><div class="category-slide swiper-container init"><div class="swiper-wrapper">' + popupSlide.join("") + '</div></div><div class="slider-page-bar"></div></div>');
				var newArSlideBottom = new Swiper(".review-slide-area .category-slide", {
		        	slidesPerView: 1,
		        	pagination: {
		        		el: ".review-slide-area .slider-page-bar"
		        	}
		      	});
			}
		});
	</script>
	<div id="popup-review" class="popup-window">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">리뷰</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<div class="review-slide-area content-width">
				</div>
				
				<div class="review-view-area">
					<div class="product-name">진생 로얄 실크 워터리 크림</div>
                	<div class="review-header">
                		<p class="good"><span class="icon icon-good"></span>5</p>
                		<p class="name">Kuet***</p>
                		<div class="info">
                			<p class="date">1달전</p>
                			<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
                		</div>
                	</div>
                	<div class="review-tag">
                		<p class="tag">#30대</p>
                		<p class="tag">#여성</p>
                		<p class="tag">#민감성</p>
                	</div>
                	<ul class="review-summary">
                		<li>
                			<p class="label">기능/효과</p>
                			<div class="icon icon-leaf on"></div>
                			<div class="icon icon-leaf"></div>
                			<div class="icon icon-leaf"></div>
                		</li>
                		<li>
                			<p class="label">보습/제형</p>
                			<div class="icon icon-leaf on"></div>
                			<div class="icon icon-leaf"></div>
                			<div class="icon icon-leaf"></div>
                		</li>
                		<li>
                			<p class="label">피부자극</p>
                			<div class="icon icon-leaf on"></div>
                			<div class="icon icon-leaf on"></div>
                			<div class="icon icon-leaf on"></div>
                		</li>
                		<li>
                			<p class="label">용기내구성</p>
                			<div class="icon icon-leaf on"></div>
                			<div class="icon icon-leaf"></div>
                			<div class="icon icon-leaf"></div>
                		</li>
                	</ul>
                	<div class="review-text-area">
                		<p class="review-opt">(옵션: 150ml)</p>
                		<div class="review-text">
                			<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
            				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
                		</div>
                		<div class="review-more-box">
                			<a href="#" class="btn-box outline gray btn-review-helpful on"><span class="icon icon-helpful"></span>도움이 되었어요(714명)</a>
                		</div>
                	</div>
                </div>
			</div>
			<div class="popup-footer">
				<div class="item-list-sm">
					<div class="item-box">
	                    <div class="img-slot">
	                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
	                    </div>
	                    <div class="info-slot">
	                        <p class="pd-name">진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</p>
                            <div class="price-box">
                                <p class="pd-price"><b class="price">66,000</b>원</p>
                                <p class="pd-old-price"><b class="price">132,000</b>원</p>
                            </div>
	                    </div>
	                    <div class="btn-slot">
	                    	<a href="#" class="btn btn-wish checked"><span class="icon icon-alignc icon-item-wish"></span></a>
	                    	<a href="#" class="btn btn-cart"><span class="icon icon-alignc icon-item-cart"></span></a>
	                    </div>
	                </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>