<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<h1 class="logo"><span class="icond icon-logo">네이쳐리퍼블릭</span></h1>
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu btn-promotion">프로모션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">BEST</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">신상품</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">이벤트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">리워드</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">리뷰</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
		    <div class="content-title">
		    	<h2 class="title">이달의 BEST REVIEW</h2>
		    </div>
		    
		    <!-- 리뷰 슬라이드 -->
		    <div class="bestreview-slide-area content-width">
		    	<div class="item-review-slide swiper-container mb80">
					<div class="swiper-wrapper">
	                    <div class="item-box swiper-slide">
	                    	<a href="#" class="img-slot">
	                    		<img src="../img/temp/review_slide_01.png" alt="">
	                    		<span class="good"><span class="icon-good"></span>5</span>
	                    	</a>
	                		<a href="#" class="item-slot">
	                			<span class="img-slot">
	                				<img src="../img/temp/review_slide_thumb_01.png" alt="">
	                			</span>
	                			<span class="info-slot">
	                				<span class="info-box">
	                					<span class="name"><span class="icon icon-grade-king"></span>Kue***</span>
	                					<span class="tag">#30대</span>
	                					<span class="tag">여성</span>
	                					<span class="tag">민감성</span>
	                				</span>
	                				<span class="pd-name">써보고 너무 좋아서 동생 한테 선물로 사서보냈어요! 써보고 너무 좋아서 동생 한테 선물로 사서보냈어요!</span>
	                			</span>
	                    	</a>
	                    </div>
	                    <div class="item-box swiper-slide">
	                    	<a href="#" class="img-slot">
	                    		<img src="../img/temp/review_slide_02.png" alt="">
	                    		<span class="good"><span class="icon-good"></span>5</span>
	                    	</a>
	                		<a href="#" class="item-slot">
	                			<span class="img-slot">
	                				<img src="../img/temp/review_slide_thumb_02.png" alt="">
	                			</span>
	                			<span class="info-slot">
	                				<span class="info-box">
	                					<span class="name"><span class="icon icon-grade-king"></span>Kue***</span>
	                					<span class="tag">#30대</span>
	                					<span class="tag">여성</span>
	                					<span class="tag">민감성</span>
	                				</span>
	                				<span class="pd-name">촉촉하고 가벼운 물광 연출!</span>
	                			</span>
	                    	</a>
	                    </div>
	               	</div>
	          	</div>
		    </div>
		    <!-- //리뷰 슬라이드 -->
		    
		    <div class="content-width mb70">
		    	<a href="#" class="btn-bnr img-width-box">
		    		<img src="../img/ui/bnr_review_point.png" alt="">
		    	</a>
		    </div>
		    
		    <div class="item-tab tab-width">
		        <a href="#" class="btn-tab">포토 리뷰</a>
		        <a href="#" class="btn-tab active">사용 리뷰</a>
		    </div>
		    <div class="item-filter content-width mb60">
		    	<div class="filter-box">
		    		<p class="total">총 <b class="color-green">1,234</b>개</p>
			        <div class="right-box">
			            <div class="drop-menu mr30">
			                <select name="" id="" class="select-box">
								<option value="">이름순</option>
								<option value="">신상품순</option>
								<option value="">판매순</option>
								<option value="">가격낮은순</option>
								<option value="">가격높은순</option>
							</select>

			            </div>
			            <a href="#" class="btn-filter">필터<span class="icon icon-filter"></span></a>
			        </div>
		    	</div>
		    	<div class="filter-list">
		    		<div class="filter">보습수분<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
		    		<div class="filter">BEST<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
		    		<div class="filter">별점<span class="icon-good"></span><b>5</b><a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
		    		<div class="filter">탄력강화/주름개선<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
		    	</div>
		    </div>
		    
		    <!-- 리뷰 리스트 -->
		    <div class="item-review-list">
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/review_thumb_01.png" alt="">
						<span class="good"><span class="icon-good"></span>5</span>
					</a>
					<a href="#" class="info-slot">
						<span class="title">굿스킨 앰플 클렌징 워터</span>
						<span class="text">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 하지만 사용감도 좋고 잘 지워져요</span>
						<span class="info">
							<span>Kue***</span>
							<span>57분전</span>
							<span>조회수 1,200</span>
						</span>
					</a>
					<div class="tag-list">
						<p class="tag">#30대</p>
						<p class="tag">#여성</p>
						<p class="tag">#민감성</p>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/review_thumb_02.png" alt="">
						<span class="good"><span class="icon-good"></span>5</span>
					</a>
					<a href="#" class="info-slot">
						<span class="title">굿스킨 앰플 클렌징 워터</span>
						<span class="text">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 하지만 사용감도 좋고 잘 지워져요</span>
						<span class="info">
							<span>Kue***</span>
							<span>57분전</span>
							<span>조회수 1,200</span>
						</span>
					</a>
					<div class="tag-list">
						<p class="tag">#30대</p>
						<p class="tag">#여성</p>
						<p class="tag">#민감성</p>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/review_thumb_01.png" alt="">
						<span class="good"><span class="icon-good"></span>5</span>
					</a>
					<a href="#" class="info-slot">
						<span class="title">굿스킨 앰플 클렌징 워터</span>
						<span class="text">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 하지만 사용감도 좋고 잘 지워져요</span>
						<span class="info">
							<span>Kue***</span>
							<span>57분전</span>
							<span>조회수 1,200</span>
						</span>
					</a>
					<div class="tag-list">
						<p class="tag">#30대</p>
						<p class="tag">#여성</p>
						<p class="tag">#민감성</p>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/review_thumb_02.png" alt="">
						<span class="good"><span class="icon-good"></span>5</span>
					</a>
					<a href="#" class="info-slot">
						<span class="title">굿스킨 앰플 클렌징 워터</span>
						<span class="text">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 하지만 사용감도 좋고 잘 지워져요</span>
						<span class="info">
							<span>Kue***</span>
							<span>57분전</span>
							<span>조회수 1,200</span>
						</span>
					</a>
					<div class="tag-list">
						<p class="tag">#30대</p>
						<p class="tag">#여성</p>
						<p class="tag">#민감성</p>
					</div>
				</div>
		    </div>
		    <!-- //리뷰 리스트 -->
		</div>
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 필터 팝업 -->
	<div id="popup-item-filter" class="popup-window round">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">필터</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<p class="form-label">별점</p>
				<ul class="review-check-list">
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="5" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text"><b>5</b>(12,345개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="4" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text"><b>4</b>(1,234개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="3" class="check">
							<span class="icon"></span>
							<span class="text"><b>3</b>(123개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="2" class="check">
							<span class="icon"></span>
							<span class="text"><b>2</b>(12개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="1" class="check">
							<span class="icon"></span>
							<span class="text"><b>1</b>(3개)</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">성별</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">남성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">여성</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">연령대</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">10대 이하</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">20대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">30대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">40대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">50대 이상</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">피부타입</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">건성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">복합성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">지성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">민감성/아크네</span>
						</label>
					</li>
				</ul>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-reset">초기화 <span class="icon icon-refresh"></span></a>
				<a href="#" class="btn-box fill black btn-save">적용</a>
			</div>
		</div>
	</div>
</body>
</html>