<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
        </div>
    </header>
	<!-- //헤더 -->
	
	<div class="content">
	    
	</div>
	
	<!-- 상품 리뷰 작성 팝업 -->
	<div id="popup-search-total" class="popup-window" style="display:block">
		<div class="popup-area">
      <div class="popup-header no-border">
        <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
      </div>
			<div class="popup-content">
				<div class="search-box">
          <input type="text" class="input-text">
          <a href="">
            <span class="icon-search"></span>
          </a>
        </div>

        <div class="ranking">
          <ul>
            <li><a href="">진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><div class="arrow up"><span class="icon"></span>-5</div></li>
            <li><a href="">스네일 솔루션 크림</a><div class="arrow down"><span class="icon"></span>2</div></li>
            <li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><div class="arrow stay"><span class="icon"></span></div></li>
            <li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림</a><div class="arrow stay"><span class="icon"></span></div></li>
            <li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><div class="arrow stay"><span class="icon"></span></div></li>
            <li><a href="">진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><div class="arrow stay"><span class="icon"></span></div></li>
            <li><a href="">스네일 솔루션 크림</a><div class="arrow stay"><span class="icon"></span></div></li>
            <li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><div class="arrow stay"><span class="icon"></span></div></li>
            <li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림</a><div class="arrow down"><span class="icon"></span>2</div></li>
            <li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><div class="arrow down"><span class="icon"></span>2</div></li>
          </ul>
        </div>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-cancel">닫기</a>
			</div>
		</div>
	</div>
	
	
</body>
</html>