<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
        </div>
    </header>
	<!-- //헤더 -->
	
	<div class="content">
	    
	</div>
	
	<!-- 상품 리뷰 작성 팝업 -->
	<div id="popup-search-total" class="popup-window" style="display:block">
		<div class="popup-area">
      <div class="popup-header no-border">
        <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
      </div>
			<div class="popup-content">
				<div class="search-box">
          <input type="text" class="input-text" value="진생">
          <a href="">
            <span class="icon-search"></span>
          </a>
        </div>

        <div class="recommand-list">
          <ul>
            <li><a href="">진생로얄실크 아이크림</a></li>
            <li><a href="">진생로얄실크에멀전</a></li>
            <li><a href="">진생로얄실크에센스</a></li>
            <li><a href="">진생로얄실크원터리크림</a></li>
            <li><a href="">진생로얄실크토너</a></li>
            <li><a href="">진생로얄실크폼클렌저</a></li>
            <li><a href="">진생로얄실크 아이크림</a></li>
            <li><a href="">진생로얄실크에멀전</a></li>
            <li><a href="">진생로얄실크에센스</a></li>
            <li><a href="">진생로얄실크원터리크림</a></li>
          </ul>
        </div>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-cancel">닫기</a>
			</div>
		</div>
	</div>
	
	
</body>
</html>