<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    
	
	<!-- 헤더 -->
	<header class="noborder">
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				
				<div class="hnb">
					<!-- <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a> -->
				</div>
			</div>
			<div class="header-bottom"></div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content bottom">
		<div class="container search-total">

			<div class="search-box mb60">
				<input type="text" class="input-text" value="진생">
				<a href="">
					<span class="icon-search"></span>
				</a>
			</div>

			<!-- 필터 -->
			<div class="item-filter content-width mb50">
				<div class="filter-box">
					<p class="total">총 <b class="color-green">1,234</b>개</p>
					<div class="right-box">
						<div class="drop-menu mr30">
							<!-- <select name="" id="" class="select-box">
								<option value="">이름순</option>
								<option value="">신상품순</option>
								<option value="">판매순</option>
								<option value="">가격낮은순</option>
								<option value="">가격높은순</option>
							</select>
 -->
							<select name="" id="" class="select-box">
								<option value="">이름순</option>
								<option value="">신상품순</option>
								<option value="">판매순</option>
								<option value="">가격낮은순</option>
								<option value="">가격높은순</option>
							</select>
							
						</div>
						<a href="#" class="btn-filter">필터<span class="icon icon-filter"></span></a>
					</div>
				</div>
				<!-- 필터리스트 -->
				<div class="filter-list">
					<div class="filter">보습수분<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
					<div class="filter">BEST<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
					<div class="filter">별점<span class="icon-good"></span><b>5</b><a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
					<div class="filter">탄력강화/주름개선<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
				</div>
			</div>
			<!-- //필터 -->
	
			<!-- 상품 리스트 -->
			<div class="item-list">
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_01.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
								<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_02.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
								<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_01.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
								<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_02.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
								<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
			</div>
			<!-- //상품 리스트 -->

		</div>

	</div>
	
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" id="btn-total-menu" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>

	<!-- 필터 팝업 -->
	<div id="popup-item-filter" class="popup-window">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">조회된 상품 <span class="color-green">1,234</span>개</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<p class="form-label">피부 고민별</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">보습/수분</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">탄력강화/주름개선</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">화이트닝/피부톤 개선</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">각질제거/피부결개선</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">피지/블랙헤드/모공</span>
						</label>
					</li>
				</ul>
				<a href="#" class="btn-list-more mt20 alignl">더보기<span class="icon icon-arrow-down"></span></a>
				
				<p class="form-label">프로모션</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">BEST</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">NEW ARRIVAL</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">N+N</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">프로모션 없음</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">평점</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text"><span class="icon-good"></span><b>5</b></span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text"><span class="icon-good"></span><b>4</b></span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text"><span class="icon-good"></span><b>3</b></span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text"><span class="icon-good"></span><b>2</b></span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text"><span class="icon-good"></span><b>1</b></span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">가격대</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">1만원미만</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">1만원 ~ 3만원</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">3만원 ~ 5만원</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">5만원 ~ 7만원</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">7만원 이상</span>
						</label>
					</li>
				</ul>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-reset">초기화 <span class="icon icon-refresh"></span></a>
				<a href="#" class="btn-box fill black btn-save">적용</a>
			</div>
		</div>
	</div>
	
</body>
</html>