<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				<a href="#" class="btn-category">스킨케어</a>
				
				<!-- 카테고리 -->
				<div class="category-menu">
					<div class="menu-wrap">
						<ul class="menu-list">
							<li><a href="#" class="btn-menu skincare">스킨케어</a></li>
							<li><a href="#" class="btn-menu clean">클렌징</a></li>
							<li><a href="#" class="btn-menu mask">팩&마스크</a></li>
							<li><a href="#" class="btn-menu base">베이스</a></li>
							<li><a href="#" class="btn-menu point">포인트</a></li>
							<li><a href="#" class="btn-menu suncare">선케어</a></li>
							<li><a href="#" class="btn-menu body">바디&헤어</a></li>
							<li><a href="#" class="btn-menu man">남성</a></li>
							<li><a href="#" class="btn-menu cosmetic">화장소품</a></li>
							<li><a href="#" class="btn-menu set">기획세트</a></li>
						</ul>
					</div>
				</div>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">스킨/미스트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">로션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">에센스/엠플/세럼</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">크림</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">아이크림</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="category-tab-slide content-width">
		        <p class="title">에센스/엠플/세럼</p>
		        <div class="tab-slide mask-right swiper-container">
		            <div class="swiper-wrapper">
		                <div class="swiper-slide">
		                    <a href="#" class="btn-tab active">전체</a>
		                </div>
		                <div class="swiper-slide">
		                    <a href="#" class="btn-tab">에센스</a>
		                </div>
		                <div class="swiper-slide">
		                    <a href="#" class="btn-tab">엠플</a>
		                </div>
		            </div>
		        </div>
		    </div>
			
			<div class="item-filter content-width mb50">
				<div class="filter-box">
					<p class="total">총 <b class="color-green">1,234</b>개</p>
					<div class="right-box">
						<div class="drop-menu mr30">
							<select name="" id="" class="select-box">
								<option value="">이름순</option>
								<option value="">신상품순</option>
								<option value="">판매순</option>
								<option value="">가격낮은순</option>
								<option value="">가격높은순</option>
							</select>

						</div>
						<a href="#" class="btn-filter">필터<span class="icon icon-filter"></span></a>
					</div>
				</div>
			</div>
			
			<!-- 상품 리스트 -->
			<div class="item-list">
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_01.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_02.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_01.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
				<div class="item-box">
					<a href="#" class="img-slot">
						<img src="../img/temp/item_thumb_02.png" alt="">
					</a>
					<a href="#" class="info-slot">
						<span class="tag-list">
							<span class="tag sale">28%</span>
							<span class="tag new">NEW</span>
						</span>
						<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
						<span class="pd-price"><b class="price">19,920</b>원</span>
	        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
					</a>
					<div class="item-btn">
						<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
						<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
					</div>
				</div>
			</div>
			<!-- //상품 리스트 -->
		</div>
		
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 필터 팝업 -->
	<div id="popup-item-filter" class="popup-window">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">조회된 상품 <span class="color-green">1,234</span>개</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<p class="form-label">피부 고민별</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">노화/미백</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">탄력/모공</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">영양/보습</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">수분/민감</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">프로모션</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">BEST</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">NEW ARRIVAL</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">N+N</span>
						</label>
					</li>
					<li>
                        <label class="check-box">
                            <input type="checkbox" value="" class="check">
                            <span class="icon"></span>
                            <span class="text">프로모션 없음</span>
                        </label>
                    </li>
                    <li>
                        <label class="check-box">
                            <input type="checkbox" value="" class="check">
                            <span class="icon"></span>
                            <span class="text">SALE</span>
                        </label>
                    </li>
                    <li>
                        <label class="check-box">
                            <input type="checkbox" value="" class="check">
                            <span class="icon"></span>
                            <span class="text">증정품</span>
                        </label>
                    </li>
				</ul>
				
				<p class="form-label">가격대</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">1만원 미만</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">1만원 ~ 3만원</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">3만원 ~ 5만원</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">5만원 ~ 7만원</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">7만원 이상</span>
						</label>
					</li>
				</ul>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-reset">초기화 <span class="icon icon-refresh"></span></a>
				<a href="#" class="btn-box fill black btn-save">적용</a>
			</div>
		</div>
	</div>
</body>
</html>