<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<!-- 헤더 -->
	<header>
		<div class="container">
			<div class="header-top">
				<a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
				<a href="#" class="btn-category">스킨케어</a>
				
				<!-- 카테고리 -->
				<div class="category-menu">
					<div class="menu-wrap">
						<ul class="menu-list">
							<li><a href="#" class="btn-menu skincare">스킨케어</a></li>
							<li><a href="#" class="btn-menu clean">클렌징</a></li>
							<li><a href="#" class="btn-menu mask">팩&마스크</a></li>
							<li><a href="#" class="btn-menu base">베이스</a></li>
							<li><a href="#" class="btn-menu point">포인트</a></li>
							<li><a href="#" class="btn-menu suncare">선케어</a></li>
							<li><a href="#" class="btn-menu body">바디&헤어</a></li>
							<li><a href="#" class="btn-menu man">남성</a></li>
							<li><a href="#" class="btn-menu cosmetic">화장소품</a></li>
							<li><a href="#" class="btn-menu set">기획세트</a></li>
						</ul>
					</div>
				</div>
				
				<div class="hnb">
					<a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
					<a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
				</div>
			</div>
		</div>
		<div class="gnb">
			<div class="gnb-slide swiper-container">
				<div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">스킨/미스트</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">로션</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu active">에센스/엠플/세럼</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">크림</a>
                    </div>
                    <div class="swiper-slide">
                    	<a href="#" class="btn-menu">아이크림</a>
                    </div>
               	</div>
			</div>
		</div>
	</header>
	<!-- //헤더 -->
	
	<div class="content">
		<div class="container">
			<div class="category-tab-slide content-width">
		        <p class="title">에센스/엠플/세럼</p>
		        <div class="tab-slide mask-right swiper-container">
		            <div class="swiper-wrapper">
		                <div class="swiper-slide">
		                    <a href="#" class="btn-tab active">전체</a>
		                </div>
		                <div class="swiper-slide">
		                    <a href="#" class="btn-tab">에센스</a>
		                </div>
		                <div class="swiper-slide">
		                    <a href="#" class="btn-tab">엠플</a>
		                </div>
		            </div>
		        </div>
		    </div>
			
			<div class="item-filter content-width mb50">
				<div class="filter-box">
					<p class="total">총 <b class="color-green">1,234</b>개</p>
					<div class="right-box">
						<div class="drop-menu mr30">
							<select name="" id="" class="select-box">
								<option value="">이름순</option>
								<option value="">신상품순</option>
								<option value="">판매순</option>
								<option value="">가격낮은순</option>
								<option value="">가격높은순</option>
							</select>

						</div>
						<a href="#" class="btn-filter">필터<span class="icon icon-filter"></span></a>
					</div>
				</div>
				<div class="filter-list">
		    		<div class="filter">보습수분<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
		    		<div class="filter">BEST<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
		    		<div class="filter">별점<span class="icon-good"></span><b>5</b><a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
		    		<div class="filter">탄력강화/주름개선<a href="#" class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
		    	</div>
			</div>
			
			<!-- 상품 리스트 -->
			<div class="list-empty-box md">
				<div class="icon-box">
					<span class="icon-empty-category"></span>
				</div>
				<p>찾으시는 조건에 맞는 상품이 없습니다.</p>
				<a href="#" class="btn-round center outline gray btn-reset">검색 초기화</a>
			</div>
			<!-- //상품 리스트 -->
		</div>
		
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu">
		<ul class="fnb">
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-home"></span></span>HOME</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-menu"></span></span>MENU</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-wish"></span></span>WISH</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-my"></span></span>MY</a></li>
			<li><a href="#" class="btn-menu"><span class="icon-box"><span class="icon-alignc icon-menu-history"></span></span>HISTORY</a></li>
			<!-- <li><a href="#" class="btn-recent"><img src="../img/temp/recent_thumb_01.png" alt=""></a></li> -->
		</ul>
	</div>
	<!-- //푸터 고정 메뉴 -->
</body>
</html>