<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="noborder">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
        </div>
    </header>
	<!-- //헤더 -->
	
	<div class="content">
	    <!-- 상품 슬라이드 -->
        <div class="category-visual-area mb60">
            <div class="slide-area">
            	<div class="dday-box">
					<div class="time"><span class="icon icon-dday-time"></span></div>
					<p class="dday">D-3</p>
				</div>
                <div class="category-slide swiper-container init">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="btn-link">
                                <img src="../img/temp/na_slide_03.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-link">
                                <img src="../img/temp/na_slide_02.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-link">
                                <img src="../img/temp/na_slide_03.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-page-bar"></div>
            </div>
        </div>
        <!-- //상품 슬라이드 -->
		
		<div class="container">
		    <div class="pd-info-area">
                <div class="info-top">
                    <div class="tag-list">
                        <div class="tag sale">30%</div>
                        <div class="tag new">NEW</div>
                        <div class="tag online">온라인 전용</div>
                    </div>
                    <a href="#" class="btn-share"><span class="icon-alignc icon-share"></span></a>
                </div>
                <p class="pd-name">진생 로얄 실크 워터리 크림</p>
                <p class="pd-desc">5/28~6/7, 사은품 품절 시 별도의 안내 없이 제외출고 될 수 있습니다.</p>
                <div class="pd-info">
                    <p class="good"><span class="icon icon-good large"></span>4.8</p>
                    <p class="review">1,234건의 리뷰</p>
                </div>
                <div class="pd-price-box">
                    <p class="pd-price"><b class="price">66,000</b>원</p>
                    <p class="pd-old-price"><b class="price">132,000</b>원</p>
                    <p class="pd-sale"><b class="sale">50</b>%</p>
                </div>
                <div class="pd-coupon">
                    <a href="#" class="btn-coupon">최대 5,000원 할인 쿠폰<span class="icon icon-download"></span></a>
                </div>
                <ul class="pd-info-list">
                    <li>
                        <p class="label">적립</p>
                        <p>결제 금액에서 최대 8% 적립<a href="#" class="btn-tooltip-msg"><span class="icon-tooltip"></span></a></p>
                    </li>
                    <li>
                        <p class="label">배송</p>
                        <p>2,500원(10,000원 이상 주문 시 무료배송)</p>
                    </li>
                    <li>
                        <p class="label">용량/사이즈</p>
                        <p>300ml/520ml</p>
                    </li>
                    <li>
                        <p class="label">교환/반품/배송안내</p>
                        <p>유의사항<a href="#" class="btn-tooltip-msg"><span class="icon-tooltip"></span></a></p>
                    </li>
                    <li>
                        <p class="label">상품정보고시</p>
                        <p>상품정보안내<a href="#" class="btn-tooltip-msg"><span class="icon-tooltip"></span></a></p>
                    </li>
                </ul>
            </div>
            
            <div class="pd-content-area">
							<div>

								<div class="content-width sticky-tab">
										<div class="content-line"></div>
										<div class="item-tab tab-width tab-page">
												<a href="#" class="btn-tab active">상품상세</a>
												<a href="#" class="btn-tab">리뷰(99+)</a>
												<a href="#" class="btn-tab">상품Q&A</a>
												<a href="#" class="btn-tab">유의사항</a>
										</div>
								</div>
								<div class="pd-content-wrap content-width tab-page-area">
										<img src="../img/temp/pd_01.png" alt="" style="width:100%">
								</div>
								<div class="pd-review-wrap tab-page-area">
										<div class="bbs-wrap">
												<div class="bbs-header mb0">
														<p class="title">리뷰(0)</p>
												</div>
												<div class="review-point-area">
														<div class="point-total">
																<p class="label">전체평점</p>
																<p class="point"><b>0</b>/ 5</p>
																<div class="good-list">
																		<div class="icon icon-good large"></div>
																		<div class="icon icon-good large"></div>
																		<div class="icon icon-good large"></div>
																		<div class="icon icon-good large"></div>
																		<div class="icon icon-good large"></div>
																</div>
														</div>
														<ul class="point-list">
																<li>
																		<p class="good"><span class="icon icon-good"></span>5</p>
																		<div class="graph-bar"><div class="bar" style="width:0%"></div></div>
																		<p class="point">0</p>
																</li>
																<li>
																		<p class="good"><span class="icon icon-good"></span>4</p>
																		<div class="graph-bar"><div class="bar" style="width:0%"></div></div>
																		<p class="point">0</p>
																</li>
																<li>
																		<p class="good"><span class="icon icon-good"></span>3</p>
																		<div class="graph-bar"><div class="bar" style="width:0%"></div></div>
																		<p class="point">0</p>
																</li>
																<li>
																		<p class="good"><span class="icon icon-good"></span>2</p>
																		<div class="graph-bar"><div class="bar" style="width:0%"></div></div>
																		<p class="point">0</p>
																</li>
																<li>
																		<p class="good"><span class="icon icon-good"></span>1</p>
																		<div class="graph-bar"><div class="bar" style="width:0%"></div></div>
																		<p class="point">0</p>
																</li>
														</ul>
												</div>
												<div class="review-summry-area">
													<div class="list-empty-box">
														<div class="icon-box">
															<span class="icon-empty-review"></span>
														</div>
														<p>아직 작성된 리뷰가 없어요.<br>첫 리뷰의 주인공이 되어보시겠어요?</p>
														<a href="#" class="btn-round btn-width fill black btn-review-write">첫 리뷰 쓰기</a>
													</div>
												</div>
										</div>
								</div>
								
								<div class="content-line content-width mb40"></div>
								
								<div class="pd-review-wrap tab-page-area">
									<div class="bbs-wrap">
												<div class="bbs-header bordered mb0">
													<div class="header-top">
														<p class="title">상품 Q&A</p>
														<a href="#" class="btn-more">문의하기<span class="icon icon-arrow-right"></span></a>
													</div>
													<p class="desc">배송, 주문(취소/교환/환불) 관련 문의는 <a href="#" class="btn-link">고객센터 1:1문의</a>를 이용해 주세요.</p>
												</div>
												
												<div class="list-empty-box">
							<div class="icon-box">
								<span class="icon-empty-qna"></span>
							</div>
							<p>아직 등록된 상품 Q&A가 없어요.</p>
						</div>
									</div>
								</div>
								
								<div class="content-line content-width mb40"></div>
								
								<div class="pd-review-wrap tab-page-area">
									<div class="bbs-wrap">
												<div class="bbs-header bordered mb0">
													<p class="title">유의사항</p>
												</div>
												<ul class="pd-caution-list">
													<li>
														<p class="label">상품정보제공고시</p>
														<a href="#" class="btn-more">상세확인<span class="icon icon-arrow-right"></span></a>
													</li>
													<li>
														<p class="label">교환/반품/배송 안내</p>
													</li>
													<li>
														<ul class="info-list">
															<li>
																<p class="info-label">배송지역</p>
																<p>전국 (군부대 제외)</p>
															</li>
															<li>
																<p class="info-label">배송기간</p>
																<p>입금확인 후 2~3 일 소요 (공휴일 제외)</p>
										<p>연휴, 일부 도서지역의 경우 3~5일 정도 소요됩니다.</p>
										<p>특별 행사기간에는 다소 지연될 수 있습니다.</p>
										<p>CJ대한통운 택배로 출고되며, 출고 익일 “배송조회”가 가능합니다.</p>
															</li>
															<li>
																<p class="info-label">배송비용</p>
																<p>10,000원 이상 주문 시 무료 배송(최종 결제 금액 기준). 그외 2,500원 도서, 산간, 오지 일부지역, 등은 배송비가 추가될 수있습니다.</p>
										<p>회원님의 단순변심으로 인한 교환, 환불이 이루어질 경우 왕복 배송비는 회원님 부담입니다. (신한은행 140-008-479281 / ㈜네이처리퍼블릭)</p>
										<br>
										<p>상품의 교환/환불/반품 고객님께서 상품을 사용하지 않았거나 상품을 공급받은 날부터 7일 이내에만 교환, 환불, 반품이 가능합니다.</p>
										<p>그러나 상품의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 상품을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>
										<p>(배송비는 회원님 부담입니다.)</p>
															</li>
															<li>
																<p class="info-label">교환/반품 불가</p>
																<p>상품 등을 케이스 훼손, 비닐포장 손상, 스티커 부착 손상된 경우</p>
										<p>사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</p>
										<p>시간이 지나 다시 판매하기 곤란할 정도로 상품가치가 현저히 감소한 경우</p>
										<p>교환/반품 접수 절차 없이 임의로 반송할 경우, 환불이 지연되거나 환불이 되지 않을 수 있습니다.</p>
										<p>반드시 홈페이지의 고객상담 1:1 게시판 또는 네이처리퍼블릭 고객상담실(080-890-6000)을 통해 교환/반품 접수해주세요.</p>
															</li>
														</ul>
													</li>
												</ul>
									</div>
								</div>
							</div>
							
							<div class="content-line content-width mb40"></div>
                    
	            <div class="content-title">
	            	<p class="title">브랜드 라인</p>
	            </div>
	            <!-- 상품 리스트 슬라이드 -->
							<div class="item-list-slide content-width">
								<div class="item-list swiper-container">
									<div class="swiper-wrapper">
										<div class="item-box swiper-slide">
											<a href="#" class="img-slot">
												<img src="../img/temp/item_thumb_md_01.png" alt="">
											</a>
											<a href="#" class="info-slot">
												<span class="tag-list">
													<span class="tag sale">28%</span>
													<span class="tag new">NEW</span>
												</span>
												<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
												<span class="pd-price"><b class="price">19,920</b>원</span>
														<span class="pd-old-price"><b class="price">24,900</b>원</span>
											</a>
											<div class="item-btn">
												<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
												<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
											</div>
										</div>
										<div class="item-box swiper-slide">
											<a href="#" class="img-slot">
												<img src="../img/temp/item_thumb_md_02.png" alt="">
											</a>
											<a href="#" class="info-slot">
												<span class="tag-list">
													<span class="tag sale">28%</span>
													<span class="tag new">NEW</span>
												</span>
												<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
												<span class="pd-price"><b class="price">19,920</b>원</span>
														<span class="pd-old-price"><b class="price">24,900</b>원</span>
											</a>
											<div class="item-btn">
												<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
												<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
											</div>
										</div>
										<div class="item-box swiper-slide">
											<a href="#" class="img-slot">
												<img src="../img/temp/item_thumb_md_01.png" alt="">
											</a>
											<a href="#" class="info-slot">
												<span class="tag-list">
													<span class="tag sale">28%</span>
													<span class="tag new">NEW</span>
												</span>
												<span class="pd-name">[1+1] NEW 핸드 앤</span>
												<span class="pd-price"><b class="price">19,920</b>원</span>
														<span class="pd-old-price"><b class="price">24,900</b>원</span>
											</a>
											<div class="item-btn">
												<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
												<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
											</div>
										</div>
										<div class="item-box swiper-slide">
											<a href="#" class="img-slot">
												<img src="../img/temp/item_thumb_md_02.png" alt="">
											</a>
											<a href="#" class="info-slot">
												<span class="tag-list">
													<span class="tag sale">28%</span>
													<span class="tag new">NEW</span>
												</span>
												<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
												<span class="pd-price"><b class="price">19,920</b>원</span>
														<span class="pd-old-price"><b class="price">24,900</b>원</span>
											</a>
											<div class="item-btn">
												<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
												<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 상품 리스트 슬라이드 -->
				
							<div class="content-title">
	            	<p class="title">MD CHOICE</p>
	            </div>
	            <!-- 상품 리스트 슬라이드 -->
							<div class="item-list-slide content-width">
								<div class="item-list swiper-container">
									<div class="swiper-wrapper">
										<div class="item-box swiper-slide">
											<a href="#" class="img-slot">
												<img src="../img/temp/item_thumb_md_01.png" alt="">
											</a>
											<a href="#" class="info-slot">
												<span class="tag-list">
													<span class="tag sale">28%</span>
													<span class="tag new">NEW</span>
												</span>
												<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
												<span class="pd-price"><b class="price">19,920</b>원</span>
														<span class="pd-old-price"><b class="price">24,900</b>원</span>
											</a>
											<div class="item-btn">
												<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
												<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
											</div>
										</div>
										<div class="item-box swiper-slide">
											<a href="#" class="img-slot">
												<img src="../img/temp/item_thumb_md_02.png" alt="">
											</a>
											<a href="#" class="info-slot">
												<span class="tag-list">
													<span class="tag sale">28%</span>
													<span class="tag new">NEW</span>
												</span>
												<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
												<span class="pd-price"><b class="price">19,920</b>원</span>
														<span class="pd-old-price"><b class="price">24,900</b>원</span>
											</a>
											<div class="item-btn">
												<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
												<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
											</div>
										</div>
										<div class="item-box swiper-slide">
											<a href="#" class="img-slot">
												<img src="../img/temp/item_thumb_md_01.png" alt="">
											</a>
											<a href="#" class="info-slot">
												<span class="tag-list">
													<span class="tag sale">28%</span>
													<span class="tag new">NEW</span>
												</span>
												<span class="pd-name">[1+1] NEW 핸드 앤</span>
												<span class="pd-price"><b class="price">19,920</b>원</span>
														<span class="pd-old-price"><b class="price">24,900</b>원</span>
											</a>
											<div class="item-btn">
												<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
												<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
											</div>
										</div>
										<div class="item-box swiper-slide">
											<a href="#" class="img-slot">
												<img src="../img/temp/item_thumb_md_02.png" alt="">
											</a>
											<a href="#" class="info-slot">
												<span class="tag-list">
													<span class="tag sale">28%</span>
													<span class="tag new">NEW</span>
												</span>
												<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
												<span class="pd-price"><b class="price">19,920</b>원</span>
														<span class="pd-old-price"><b class="price">24,900</b>원</span>
											</a>
											<div class="item-btn">
												<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
												<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 상품 리스트 슬라이드 -->
                
            </div>
		</div>
		
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu pd-footer-menu">
		<div class="btn-list">
			<a href="#" class="btn btn-item-wish btn-wish active"><span class="icon icon-alignc icon-wish"></span></a>
			<a href="#" class="btn gray btn-cart">장바구니</a>
			<a href="#" class="btn black btn-buy">구매하기</a>
		</div>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
	<!-- 필터 팝업 -->
	<div id="popup-item-filter" class="popup-window sub-window round">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">필터</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<p class="form-label">별점</p>
				<ul class="review-check-list">
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="5" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text"><b>5</b>(12,345개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="4" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text"><b>4</b>(1,234개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="3" class="check">
							<span class="icon"></span>
							<span class="text"><b>3</b>(123개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="2" class="check">
							<span class="icon"></span>
							<span class="text"><b>2</b>(12개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="1" class="check">
							<span class="icon"></span>
							<span class="text"><b>1</b>(3개)</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">성별</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">남성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">여성</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">연령대</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">10대 이하</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">20대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">30대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">40대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">50대 이상</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">피부타입</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">건성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">복합성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">지성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">민감성/아크네</span>
						</label>
					</li>
				</ul>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-reset">초기화 <span class="icon icon-refresh"></span></a>
				<a href="#" class="btn-box fill black btn-save">적용</a>
			</div>
		</div>
	</div>
	
	<!-- 상품 리뷰 작성 팝업 -->
	<div id="popup-review-write" class="popup-window">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">상품 리뷰 작성</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<div class="form-content">
					<div class="review-write-area">
						<div class="write-point-box">
	                        <p class="title"><span class="q">Q.</span> 상품은 어떠셨나요?</p>
	                        <div class="point-box">
	                            <div class="icon icon-good-lg on"></div>
	                            <div class="icon icon-good-lg on"></div>
	                            <div class="icon icon-good-lg"></div>
	                            <div class="icon icon-good-lg"></div>
	                            <div class="icon icon-good-lg"></div>
	                        </div>
	                        <p class="desc">선택해주세요.</p>
	                    </div>
						
						<div class="write-summary-box">
	                        <ul class="summary-list">
	                            <li class="list-box">
	                                <p class="label"><span class="color-green">기능/효과</span>는<br>어떠셨나요?</p>
	                                <ul class="check-list">
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-01" value="1" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">별로예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-01" value="2" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">보통이예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-01" value="3" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">효과있어요</span>
	                                        </label>
	                                    </li>
	                                </ul>
	                            </li>
	                            <li class="list-box">
	                                <p class="label"><span class="color-green">보습/제형</span>은<br>어떠셨나요?</p>
	                                <ul class="check-list">
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-02" value="1" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">가벼워요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-02" value="2" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">보통이예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-02" value="3" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">촉촉해요</span>
	                                        </label>
	                                    </li>
	                                </ul>
	                            </li>
	                            <li class="list-box">
	                                <p class="label"><span class="color-green">피부자극</span>은<br>어떠셨나요?</p>
	                                <ul class="check-list">
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-03" value="1" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">자극적이에요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-03" value="2" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">적당해요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-03" value="3" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">순해요</span>
	                                        </label>
	                                    </li>
	                                </ul>
	                            </li>
	                            <li class="list-box">
	                                <p class="label"><span class="color-green">용기/내구성</span>은<br>어떠셨나요?</p>
	                                <ul class="check-list">
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-04" value="1" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">별로예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-04" value="2" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">보통이예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-04" value="3" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">편해요,<br>튼튼해요</span>
	                                        </label>
	                                    </li>
	                                </ul>
	                            </li>
	                        </ul>
	                        
	                        <div class="desc-box">
	                            <p>사용 리뷰 작성 시 3일 뒤에 <b>100P</b>, 포토 리뷰 작성 시 <b>500P</b> 를 드려요</p>
	                        </div>
	                    </div>
						
						<div class="write-picture-box">
	                        <div class="title-box">
	                            <p class="title">사진 추가</p>
	                            <p class="desc">(4개까지 등록이 가능해요)</p>
	                        </div>
	                        <ul class="upload-list">
	                            <li>
	                                <div class="upload-box upload">
	                                    <input type="file" accept="image/*" class="input-file">
	                                    <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
	                                    <span class="icon icon-alignc icon-upload-plus"></span>
	                                    <div class="img" style="background-image:url('../img/temp/review_thumb_02.png')"></div>
	                                </div>
	                            </li>
	                            <li>
	                                <div class="upload-box upload">
	                                    <input type="file" accept="image/*" class="input-file">
	                                    <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
	                                    <span class="icon icon-alignc icon-upload-plus"></span>
	                                    <div class="img" style="background-image:url('../img/temp/review_thumb_02.png')"></div>
	                                </div>
	                            </li>
	                            <li>
	                                <div class="upload-box">
	                                    <input type="file" accept="image/*" class="input-file">
	                                    <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
	                                    <span class="icon icon-alignc icon-upload-plus"></span>
	                                    <div class="img"></div>
	                                </div>
	                            </li>
	                            <li>
	                                <div class="upload-box">
	                                    <input type="file" accept="image/*" class="input-file">
	                                    <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
	                                    <span class="icon icon-alignc icon-upload-plus"></span>
	                                    <div class="img"></div>
	                                </div>
	                            </li>
	                        </ul>
	                        <div class="caution-box">
	                            <ul class="caution-list">
	                                <li>
	                                    <p>용량이 큰 gif 이미지는 업로드 과정에서 크기가 변경되어, 애니메이션이 제거 될 수 있습니다.</p>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    
	                    <div class="write-comment-box">
	                        <p class="title">솔직한 상품 리뷰를 남겨주세요.</p>
	                        <textarea data-for="#input-count" maxlength="2000" placeholder="30자 이상으로 등록해 주세요." class="input-text input-limit input-full"></textarea>
	                        <p class="text-count"><b id="input-count" class="count">0</b>자 / 2,000자</p>
	                    </div>
	                    
	                    <div class="caution-box">
	                        <ul class="caution-list">
	                            <li>
	                                <p>작성하신 리뷰는 마이페이지 > 나의 활동 > 나의 상품 리뷰에서 다시 확인할 수 있습니다.</p>
	                            </li>
	                            <li>
	                                <p>상품과 무관한 내용이나 사진, 중복된 문구의 반복 등 부적합한 리뷰는 사전에 경고 하지 않고 삭제 될 수 있으며 적립된 포인트는 회수 되는 점에 주의해 주세요.</p>
	                            </li>
	                        </ul>
	                    </div>
					</div>
				</div>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-cancel">닫기</a>
				<a href="#" class="btn-box fill black btn-save">리뷰등록</a>
			</div>
		</div>
	</div>
	
</body>
</html>