<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="noborder">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
        </div>
    </header>
	<!-- //헤더 -->
	
	<div class="content">
	    <!-- 상품 슬라이드 -->
        <div class="category-visual-area mb60">
            <div class="slide-area">
                <div class="category-slide swiper-container init">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="btn-link">
                                <img src="../img/temp/na_slide_03.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-link">
                                <img src="../img/temp/na_slide_02.png" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="btn-link">
                                <img src="../img/temp/na_slide_03.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-page-bar"></div>
            </div>
        </div>
        <!-- //상품 슬라이드 -->
		
		<div class="container">
		    <div class="pd-info-area">
                <div class="info-top">
                    <div class="tag-list">
                        <div class="tag sale">30%</div>
                        <div class="tag new">NEW</div>
                        <div class="tag online">온라인 전용</div>
                    </div>
                    <a href="#" class="btn-share"><span class="icon-alignc icon-share"></span></a>
                </div>
                <p class="pd-name">진생 로얄 실크 워터리 크림</p>
                <p class="pd-desc">5/28~6/7, 사은품 품절 시 별도의 안내 없이 제외출고 될 수 있습니다.</p>
                <div class="pd-info">
                    <p class="good"><span class="icon icon-good large"></span>4.8</p>
                    <p class="review">1,234건의 리뷰</p>
                </div>
                <div class="pd-price-box">
                    <p class="pd-price"><b class="price">66,000</b>원</p>
                    <p class="pd-old-price"><b class="price">132,000</b>원</p>
                    <p class="pd-sale"><b class="sale">50</b>%</p>
                </div>
                <div class="pd-coupon">
                    <a href="#" class="btn-coupon">최대 5,000원 할인 쿠폰<span class="icon icon-download"></span></a>
                </div>
                <ul class="pd-info-list">
                    <li>
                        <p class="label">적립</p>
                        <p>결제 금액에서 최대 8% 적립<a href="#" class="btn-tooltip-msg"><span class="icon-tooltip"></span></a></p>
                    </li>
                    <li>
                        <p class="label">배송</p>
                        <p>2,500원(10,000원 이상 주문 시 무료배송)</p>
                    </li>
                    <li>
                        <p class="label">용량/사이즈</p>
                        <p>300ml/520ml</p>
                    </li>
                    <li>
                        <p class="label">교환/반품/배송안내</p>
                        <p>유의사항<a href="#" class="btn-tooltip-msg"><span class="icon-tooltip"></span></a></p>
                    </li>
                    <li>
                        <p class="label">상품정보고시</p>
                        <p>상품정보안내<a href="#" class="btn-tooltip-msg"><span class="icon-tooltip"></span></a></p>
                    </li>
                </ul>
            </div>
            
            <div class="pd-content-area">
                <div class="content-width">
                    <div class="content-line"></div>
                    <div class="item-tab tab-width tab-page">
                        <a href="#" class="btn-tab active">상품상세</a>
                        <a href="#" class="btn-tab">리뷰(99+)</a>
                        <a href="#" class="btn-tab">상품Q&A</a>
                        <a href="#" class="btn-tab">유의사항</a>
                    </div>
                </div>
                <div class="pd-content-wrap content-width tab-page-area">
                    <img src="../img/temp/pd_01.png" alt="" style="width:100%">
                </div>
                <div class="pd-review-wrap tab-page-area">
                    <div class="bbs-wrap">
                        <div class="bbs-header mb0">
                            <p class="title">리뷰(2,468)</p>
                        </div>
                        <div class="review-point-area">
                            <div class="point-total">
                                <p class="label">전체평점</p>
                                <p class="point"><b>4.5</b>/ 5</p>
                                <div class="good-list">
                                    <div class="icon icon-good large"></div>
                                    <div class="icon icon-good large"></div>
                                    <div class="icon icon-good large"></div>
                                    <div class="icon icon-good large"></div>
                                    <div class="icon icon-good large gray"></div>
                                </div>
                            </div>
                            <ul class="point-list">
                                <li>
                                    <p class="good"><span class="icon icon-good"></span>5</p>
                                    <div class="graph-bar"><div class="bar" style="width:70%"></div></div>
                                    <p class="point">12,3435</p>
                                </li>
                                <li>
                                    <p class="good"><span class="icon icon-good"></span>4</p>
                                    <div class="graph-bar"><div class="bar" style="width:50%"></div></div>
                                    <p class="point">3,000</p>
                                </li>
                                <li>
                                    <p class="good"><span class="icon icon-good"></span>3</p>
                                    <div class="graph-bar"><div class="bar" style="width:30%"></div></div>
                                    <p class="point">200</p>
                                </li>
                                <li>
                                    <p class="good"><span class="icon icon-good"></span>2</p>
                                    <div class="graph-bar"><div class="bar" style="width:20%"></div></div>
                                    <p class="point">30</p>
                                </li>
                                <li>
                                    <p class="good"><span class="icon icon-good"></span>1</p>
                                    <div class="graph-bar"><div class="bar" style="width:10%"></div></div>
                                    <p class="point">8</p>
                                </li>
                            </ul>
                        </div>
                        <div class="review-summry-area">
                            <p class="title">사용 만족도</p>
                            <ul class="summary-list">
                                <li>
                                    <p class="label"><b>기능 효과</b>효과있어요</p>
                                    <div class="graph-bar"><div class="bar" style="width:80%"></div></div>
                                    <p class="point">80%</p>
                                </li>
                                <li>
                                    <p class="label"><b>보습/제형</b>보통이에요</p>
                                    <div class="graph-bar"><div class="bar" style="width:80%"></div></div>
                                    <p class="point">80%</p>
                                </li>
                                <li>
                                    <p class="label"><b>피부 자극</b>자극적이에요</p>
                                    <div class="graph-bar"><div class="bar" style="width:80%"></div></div>
                                    <p class="point">80%</p>
                                </li>
                                <li>
                                    <p class="label"><b>용기/내구성</b>용기/내구성</p>
                                    <div class="graph-bar"><div class="bar" style="width:80%"></div></div>
                                    <p class="point">80%</p>
                                </li>
                            </ul>
                            <a href="#" class="btn-round btn-width fill black btn-review-write">리뷰작성</a>
                        </div>
                    
                        <div class="content-line content-width mb40"></div>
                    
                    	<div class="review-best-slide-area">
                    		<div class="bbs-header bordered">
	                            <p class="title">BEST 리뷰</p>
	                        </div>
                    		<div class="slide-area">
                    			<div class="review-best-slide swiper-container init">
				                    <div class="swiper-wrapper">
				                        <div class="swiper-slide review-view-area">
				                        	<div class="review-header">
				                        		<p class="good"><span class="icon icon-good"></span>5</p>
				                        		<p class="name">Kuet***</p>
				                        		<div class="info">
				                        			<p class="date">1달전</p>
				                        			<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
				                        		</div>
				                        	</div>
				                        	<div class="review-tag">
				                        		<p class="tag">#30대</p>
				                        		<p class="tag">#여성</p>
				                        		<p class="tag">#민감성</p>
				                        	</div>
				                        	<ul class="review-summary">
				                        		<li>
				                        			<p class="label">기능/효과</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">보습/제형</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">피부자극</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf on"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">용기내구성</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        	</ul>
				                        	<div class="review-text-area">
				                        		<p class="review-opt">(옵션: 150ml)</p>
				                        		<div class="review-text">
				                        			<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                        			<div class="more-text">
				                        				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                        			</div>
				                        		</div>
				                        		<div class="review-more-box">
				                        			<a href="#" class="btn-list-more"><span class="on">더보기</span><span class="off">닫기</span><span class="icon icon-list-more"></span></a>
				                        		</div>
				                        	</div>
				                        	<ul class="review-thumb">
				                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
				                        		<li><img src="../img/temp/review_thumb_04.png" alt=""></li>
				                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
				                        		<li>
				                        			<a href="#" class="btn-link">
				                        				<img src="../img/temp/review_thumb_04.png" alt="">
				                        				<span class="more">+4</span>
				                        			</a>
				                        		</li>
				                        	</ul>
				                        </div>
				                        <div class="swiper-slide review-view-area">
				                        	<div class="review-header">
				                        		<p class="good"><span class="icon icon-good"></span>5</p>
				                        		<p class="name">Kuet***</p>
				                        		<div class="info">
				                        			<p class="date">1달전</p>
				                        			<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
				                        		</div>
				                        	</div>
				                        	<div class="review-tag">
				                        		<p class="tag">#30대</p>
				                        		<p class="tag">#여성</p>
				                        		<p class="tag">#민감성</p>
				                        	</div>
				                        	<ul class="review-summary">
				                        		<li>
				                        			<p class="label">기능/효과</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">보습/제형</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">피부자극</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf on"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">용기내구성</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        	</ul>
				                        	<div class="review-text-area">
				                        		<p class="review-opt">(옵션: 150ml)</p>
				                        		<div class="review-text">
				                        			<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                        			<div class="more-text">
				                        				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                        			</div>
				                        		</div>
				                        		<div class="review-more-box">
				                        			<a href="#" class="btn-list-more"><span class="on">더보기</span><span class="off">닫기</span><span class="icon icon-list-more"></span></a>
				                        		</div>
				                        	</div>
				                        	<ul class="review-thumb">
				                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
				                        		<li><img src="../img/temp/review_thumb_04.png" alt=""></li>
				                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
				                        		<li>
				                        			<a href="#" class="btn-link">
				                        				<img src="../img/temp/review_thumb_04.png" alt="">
				                        				<span class="more">+4</span>
				                        			</a>
				                        		</li>
				                        	</ul>
				                        </div>
				                        <div class="swiper-slide review-view-area">
				                        	<div class="review-header">
				                        		<p class="good"><span class="icon icon-good"></span>5</p>
				                        		<p class="name">Kuet***</p>
				                        		<div class="info">
				                        			<p class="date">1달전</p>
				                        			<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
				                        		</div>
				                        	</div>
				                        	<div class="review-tag">
				                        		<p class="tag">#30대</p>
				                        		<p class="tag">#여성</p>
				                        		<p class="tag">#민감성</p>
				                        	</div>
				                        	<ul class="review-summary">
				                        		<li>
				                        			<p class="label">기능/효과</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">보습/제형</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">피부자극</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf on"></div>
				                        		</li>
				                        		<li>
				                        			<p class="label">용기내구성</p>
				                        			<div class="icon icon-leaf on"></div>
				                        			<div class="icon icon-leaf"></div>
				                        			<div class="icon icon-leaf"></div>
				                        		</li>
				                        	</ul>
				                        	<div class="review-text-area">
				                        		<p class="review-opt">(옵션: 150ml)</p>
				                        		<div class="review-text">
				                        			<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                        			<div class="more-text">
				                        				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                        			</div>
				                        		</div>
				                        		<div class="review-more-box">
				                        			<a href="#" class="btn-list-more"><span class="on">더보기</span><span class="off">닫기</span><span class="icon icon-list-more"></span></a>
				                        		</div>
				                        	</div>
				                        	<ul class="review-thumb">
				                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
				                        		<li><img src="../img/temp/review_thumb_04.png" alt=""></li>
				                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
				                        		<li>
				                        			<a href="#" class="btn-link">
				                        				<img src="../img/temp/review_thumb_04.png" alt="">
				                        				<span class="more">+4</span>
				                        			</a>
				                        		</li>
				                        	</ul>
				                        </div>
			                       	</div>
		                       	</div>
		                       	<div class="slider-page-dot"></div>
                    		</div>
                    	</div>
                        
                        <div class="content-line content-width mb40"></div>
                        
                        <div class="bbs-header">
                            <div class="header-top bordered">
                                <p class="total">총 <b class="color-green">1,234</b>개</p>
                                <a href="#" class="btn-filter">필터<span class="icon icon-filter"></span></a>
                            </div>
                            <div class="header-bottom bordered">
                                <label class="check-photo">
                                    <input type="checkbox" class="check">
                                    <span class="icon"></span>
                                    <span class="text">포토리뷰만 보기</span>
                                </label>
                                <div class="sort-list">
                                    <a href="#" class="btn-sort active">베스트순</a>
                                    <a href="#" class="btn-sort">최신순</a>
                                </div>
                            </div>
                        </div>
                        <div class="review-view-list">
                        	<div class="review-view-area">
	                        	<div class="review-header">
	                        		<p class="good"><span class="icon icon-good"></span>5</p>
	                        		<p class="name">Kuet***</p>
	                        		<div class="info">
	                        			<p class="date">1달전</p>
	                        			<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
	                        		</div>
	                        	</div>
	                        	<div class="review-tag">
	                        		<p class="tag">#30대</p>
	                        		<p class="tag">#여성</p>
	                        		<p class="tag">#민감성</p>
	                        	</div>
	                        	<ul class="review-summary">
	                        		<li>
	                        			<p class="label">기능/효과</p>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf"></div>
	                        			<div class="icon icon-leaf"></div>
	                        		</li>
	                        		<li>
	                        			<p class="label">보습/제형</p>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf"></div>
	                        			<div class="icon icon-leaf"></div>
	                        		</li>
	                        		<li>
	                        			<p class="label">피부자극</p>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf on"></div>
	                        		</li>
	                        		<li>
	                        			<p class="label">용기내구성</p>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf"></div>
	                        			<div class="icon icon-leaf"></div>
	                        		</li>
	                        	</ul>
	                        	<div class="review-text-area">
	                        		<p class="review-opt">(옵션: 150ml)</p>
	                        		<div class="review-text">
	                        			<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
	                        			<div class="more-text">
	                        				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
	                        			</div>
	                        		</div>
	                        		<div class="review-more-box">
	                        			<a href="#" class="btn-box outline gray btn-review-helpful on">도움이 되었어요(714명)</a>
	                        			<a href="#" class="btn-list-more"><span class="on">더보기</span><span class="off">닫기</span><span class="icon icon-list-more"></span></a>
	                        		</div>
	                        	</div>
	                        	<ul class="review-thumb">
	                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
	                        		<li><img src="../img/temp/review_thumb_04.png" alt=""></li>
	                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
	                        		<li>
	                        			<a href="#" class="btn-link">
	                        				<img src="../img/temp/review_thumb_04.png" alt="">
	                        				<span class="more">+4</span>
	                        			</a>
	                        		</li>
	                        	</ul>
	                        </div>
	                        <div class="review-view-area">
	                        	<div class="review-header">
	                        		<p class="good"><span class="icon icon-good"></span>5</p>
	                        		<p class="name">Kuet***</p>
	                        		<div class="info">
	                        			<p class="date">1달전</p>
	                        			<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
	                        		</div>
	                        	</div>
	                        	<div class="review-tag">
	                        		<p class="tag">#30대</p>
	                        		<p class="tag">#여성</p>
	                        		<p class="tag">#민감성</p>
	                        	</div>
	                        	<ul class="review-summary">
	                        		<li>
	                        			<p class="label">기능/효과</p>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf"></div>
	                        			<div class="icon icon-leaf"></div>
	                        		</li>
	                        		<li>
	                        			<p class="label">보습/제형</p>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf"></div>
	                        			<div class="icon icon-leaf"></div>
	                        		</li>
	                        		<li>
	                        			<p class="label">피부자극</p>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf on"></div>
	                        		</li>
	                        		<li>
	                        			<p class="label">용기내구성</p>
	                        			<div class="icon icon-leaf on"></div>
	                        			<div class="icon icon-leaf"></div>
	                        			<div class="icon icon-leaf"></div>
	                        		</li>
	                        	</ul>
	                        	<div class="review-text-area">
	                        		<p class="review-opt">(옵션: 150ml)</p>
	                        		<div class="review-text">
	                        			<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
	                        			<div class="more-text">
	                        				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
	                        			</div>
	                        		</div>
	                        		<div class="review-more-box">
	                        			<a href="#" class="btn-box outline gray btn-review-helpful">도움이 되었어요(714명)</a>
	                        			<a href="#" class="btn-list-more"><span class="on">더보기</span><span class="off">닫기</span><span class="icon icon-list-more"></span></a>
	                        		</div>
	                        	</div>
	                        	<ul class="review-thumb">
	                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
	                        		<li><img src="../img/temp/review_thumb_04.png" alt=""></li>
	                        		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
	                        		<li>
	                        			<a href="#" class="btn-link">
	                        				<img src="../img/temp/review_thumb_04.png" alt="">
	                        				<span class="more">+4</span>
	                        			</a>
	                        		</li>
	                        	</ul>
	                        </div>
	                        
	                        <div class="bbs-page-list">
	                        	<a href="#" class="btn-page prev"><span class="icon-alignc icon-arrow-left"></span></a>
	                        	<a href="#" class="btn-page active">1</a>
	                        	<a href="#" class="btn-page">2</a>
	                        	<a href="#" class="btn-page">3</a>
	                        	<a href="#" class="btn-page">4</a>
	                        	<a href="#" class="btn-page">5</a>
	                        	<a href="#" class="btn-page next"><span class="icon-alignc icon-arrow-right"></span></a>
	                        </div>
                        </div>
                   	</div>
               	</div>
               	
               	<div class="content-line content-width mb40"></div>
               	
               	<div class="pd-review-wrap tab-page-area">
               		<div class="bbs-wrap">
                        <div class="bbs-header bordered mb0">
                        	<div class="header-top">
                        		<p class="title">상품 Q&A</p>
                        		<a href="#" class="btn-more">문의하기<span class="icon icon-arrow-right"></span></a>
                        	</div>
                        	<p class="desc">배송, 주문(취소/교환/환불) 관련 문의는 <a href="#" class="btn-link">고객센터 1:1문의</a>를 이용해 주세요.</p>
                        </div>
                        <dl class="bbs-faq-list">
                        	<dt class="faq-title">
                        		<div class="info">
                        			<p class="status complete">답변완료</p>
                        			<p class="name">NAT***</p>
                        			<p class="date">2021-07-12</p>
                        		</div>
                        		<p class="title">어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?어떤피부에맞는상품인가요?</p>
                        	</dt>
                        	<dd class="faq-text">
                        		<div class="faq-question">
                        			<p>어떤피부에맞는상품인지궁금합니다. 상세설명에서는잘안보이는데 알려주실수있으신가요? (선택옵션: 150ml)</p>
                        		</div>
                        		<div class="faq-answer">
                        			<p>안녕하세요네이처리퍼블릭입니다. 해당제품이어떤피부에 맞는제품인지문의주셨는데요.</p>
									<p>진생로얄실크워터리크림은피부상태에관계없이모든피부 에맞도록개발된제품입니다.</p>
									<p>만약이용중에트러블이생긴다면고객센터 (080-890-6000)로문의주세요. 감사합니다</p>
                        		</div>
                        	</dd>
                        	<dt class="faq-title">
                        		<div class="info">
                        			<p class="status complete">답변완료</p>
                        			<p class="name">NAT***</p>
                        			<p class="date">2021-07-12</p>
                        		</div>
                        		<p class="title lock">비밀글입니다.</p>
                        	</dt>
                        	<dd class="faq-text">
                        		<div class="faq-question">
                        			<p>어떤피부에맞는상품인지궁금합니다. 상세설명에서는잘안보이는데 알려주실수있으신가요? (선택옵션: 150ml)</p>
                        		</div>
                        		<div class="faq-answer">
                        			<p>안녕하세요네이처리퍼블릭입니다. 해당제품이어떤피부에 맞는제품인지문의주셨는데요.</p>
									<p>진생로얄실크워터리크림은피부상태에관계없이모든피부 에맞도록개발된제품입니다.</p>
									<p>만약이용중에트러블이생긴다면고객센터 (080-890-6000)로문의주세요. 감사합니다</p>
                        		</div>
                        	</dd>
                        	<dt class="faq-title">
                        		<div class="info">
                        			<p class="status complete">답변완료</p>
                        			<p class="name">NAT***</p>
                        			<p class="date">2021-07-12</p>
                        		</div>
                        		<p class="title lock">비밀글입니다.</p>
                        	</dt>
                        	<dd class="faq-text">
                        		<div class="faq-question">
                        			<p>어떤피부에맞는상품인지궁금합니다. 상세설명에서는잘안보이는데 알려주실수있으신가요? (선택옵션: 150ml)</p>
                        		</div>
                        		<div class="faq-answer">
                        			<p>안녕하세요네이처리퍼블릭입니다. 해당제품이어떤피부에 맞는제품인지문의주셨는데요.</p>
									<p>진생로얄실크워터리크림은피부상태에관계없이모든피부 에맞도록개발된제품입니다.</p>
									<p>만약이용중에트러블이생긴다면고객센터 (080-890-6000)로문의주세요. 감사합니다</p>
                        		</div>
                        	</dd>
                        </dl>
               		</div>
               	</div>
               	
               	<div class="content-line content-width mb40"></div>
               	
               	<div class="pd-review-wrap tab-page-area">
               		<div class="bbs-wrap">
                        <div class="bbs-header bordered mb0">
                        	<p class="title">유의사항</p>
                        </div>
                        <ul class="pd-caution-list">
                        	<li>
                        		<p class="label">상품정보제공고시</p>
                        		<a href="#" class="btn-more">상세확인<span class="icon icon-arrow-right"></span></a>
                        	</li>
                        	<li>
                        		<p class="label">교환/반품/배송 안내</p>
                        	</li>
                        	<li>
                        		<ul class="info-list">
                        			<li>
                        				<p class="info-label">배송지역</p>
                        				<p>전국 (군부대 제외)</p>
                        			</li>
                        			<li>
                        				<p class="info-label">배송기간</p>
                        				<p>입금확인 후 2~3 일 소요 (공휴일 제외)</p>
										<p>연휴, 일부 도서지역의 경우 3~5일 정도 소요됩니다.</p>
										<p>특별 행사기간에는 다소 지연될 수 있습니다.</p>
										<p>CJ대한통운 택배로 출고되며, 출고 익일 “배송조회”가 가능합니다.</p>
                        			</li>
                        			<li>
                        				<p class="info-label">배송비용</p>
                        				<p>10,000원 이상 주문 시 무료 배송(최종 결제 금액 기준). 그외 2,500원 도서, 산간, 오지 일부지역, 등은 배송비가 추가될 수있습니다.</p>
										<p>회원님의 단순변심으로 인한 교환, 환불이 이루어질 경우 왕복 배송비는 회원님 부담입니다. (신한은행 140-008-479281 / ㈜네이처리퍼블릭)</p>
										<br>
										<p>상품의 교환/환불/반품 고객님께서 상품을 사용하지 않았거나 상품을 공급받은 날부터 7일 이내에만 교환, 환불, 반품이 가능합니다.</p>
										<p>그러나 상품의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 상품을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>
										<p>(배송비는 회원님 부담입니다.)</p>
                        			</li>
                        			<li>
                        				<p class="info-label">교환/반품 불가</p>
                        				<p>상품 등을 케이스 훼손, 비닐포장 손상, 스티커 부착 손상된 경우</p>
										<p>사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</p>
										<p>시간이 지나 다시 판매하기 곤란할 정도로 상품가치가 현저히 감소한 경우</p>
										<p>교환/반품 접수 절차 없이 임의로 반송할 경우, 환불이 지연되거나 환불이 되지 않을 수 있습니다.</p>
										<p>반드시 홈페이지의 고객상담 1:1 게시판 또는 네이처리퍼블릭 고객상담실(080-890-6000)을 통해 교환/반품 접수해주세요.</p>
                        			</li>
                        		</ul>
                        	</li>
                        </ul>
               		</div>
               	</div>
               	
               	<div class="content-line content-width mb40"></div>
                    
	            <div class="content-title">
	            	<p class="title">브랜드 라인</p>
	            </div>
	            <!-- 상품 리스트 슬라이드 -->
				<div class="item-list-slide content-width">
					<div class="item-list swiper-container">
						<div class="swiper-wrapper">
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_01.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_02.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_01.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_02.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 상품 리스트 슬라이드 -->
				
				<div class="content-title">
	            	<p class="title">MD CHOICE</p>
	            </div>
	            <!-- 상품 리스트 슬라이드 -->
				<div class="item-list-slide content-width">
					<div class="item-list swiper-container">
						<div class="swiper-wrapper">
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_01.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_02.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_01.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
							<div class="item-box swiper-slide">
								<a href="#" class="img-slot">
									<img src="../img/temp/item_thumb_md_02.png" alt="">
								</a>
								<a href="#" class="info-slot">
									<span class="tag-list">
										<span class="tag sale">28%</span>
										<span class="tag new">NEW</span>
									</span>
									<span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
									<span class="pd-price"><b class="price">19,920</b>원</span>
				        			<span class="pd-old-price"><b class="price">24,900</b>원</span>
								</a>
								<div class="item-btn">
									<a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
									<a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 상품 리스트 슬라이드 -->
                
            </div>
		</div>
		
	</div>
	
	<!-- 푸터 고정 메뉴 -->
	<div class="footer-menu pd-footer-menu">
		<div class="btn-list">
			<div class="btn gray btn-soldout">품절된 상품입니다.</div>
		</div>
	</div>
	<!-- //푸터 고정 메뉴 -->
	
</body>
</html>