<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
        </div>
    </header>
	<!-- //헤더 -->
	
	<div class="content">
	    
	</div>
	
	<!-- 상품 리뷰 작성 팝업 -->
	<div id="popup-review-detail" class="popup-window no-header" style="display:block">
		<div class="popup-area">
			<div class="popup-content">
				<div class="bbs-wrap">
					<div class="bbs-header">
                        <div class="header-top bordered">
                            <p class="total">총 <b class="color-green">1,234</b>개</p>
                            <a href="#" class="btn-filter">필터<span class="icon icon-filter"></span></a>
                        </div>
                        <div class="header-bottom bordered">
                            <label class="check-photo">
                                <input type="checkbox" class="check">
                                <span class="icon"></span>
                                <span class="text">포토리뷰만 보기</span>
                            </label>
                            <div class="sort-list">
                                <a href="#" class="btn-sort active">베스트순</a>
                                <a href="#" class="btn-sort">최신순</a>
                            </div>
                        </div>
                    </div>
                	<div class="review-view-area">
                    	<div class="review-header">
                    		<p class="good"><span class="icon icon-good"></span>5</p>
                    		<p class="name">Kuet***</p>
                    		<div class="info">
                    			<p class="date">1달전</p>
                    			<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
                    		</div>
                    	</div>
                    	<div class="review-tag">
                    		<p class="tag">#30대</p>
                    		<p class="tag">#여성</p>
                    		<p class="tag">#민감성</p>
                    	</div>
                    	<ul class="review-summary">
                    		<li>
                    			<p class="label">기능/효과</p>
                    			<div class="icon icon-leaf on"></div>
                    			<div class="icon icon-leaf"></div>
                    			<div class="icon icon-leaf"></div>
                    		</li>
                    		<li>
                    			<p class="label">보습/제형</p>
                    			<div class="icon icon-leaf on"></div>
                    			<div class="icon icon-leaf"></div>
                    			<div class="icon icon-leaf"></div>
                    		</li>
                    		<li>
                    			<p class="label">피부자극</p>
                    			<div class="icon icon-leaf on"></div>
                    			<div class="icon icon-leaf on"></div>
                    			<div class="icon icon-leaf on"></div>
                    		</li>
                    		<li>
                    			<p class="label">용기내구성</p>
                    			<div class="icon icon-leaf on"></div>
                    			<div class="icon icon-leaf"></div>
                    			<div class="icon icon-leaf"></div>
                    		</li>
                    	</ul>
                    	<div class="review-text-area">
                    		<p class="review-opt">(옵션: 150ml)</p>
                    		<div class="review-text">
                    			<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
                    			<div class="more-text">
                    				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요<br>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
                    			</div>
                    		</div>
                    		<div class="review-more-box">
                    			<a href="#" class="btn-box outline gray btn-review-helpful on"><span class="icon icon-helpful"></span>도움이 되었어요(714명)</a>
                    			<a href="#" class="btn-list-more"><span class="on">더보기</span><span class="off">닫기</span><span class="icon icon-list-more"></span></a>
                    		</div>
                    	</div>
                    	<!-- 이미지 상세 팝업을 위한 data-detail=상세 이미지 리스트 , 로 구분 -->
						<ul data-detail="../img/temp/popup_slide_01.png,../img/temp/popup_slide_01.png,../img/temp/popup_slide_01.png,../img/temp/popup_slide_01.png" class="review-thumb image-detail-popup">
                    		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
                    		<li><img src="../img/temp/review_thumb_04.png" alt=""></li>
                    		<li><img src="../img/temp/review_thumb_03.png" alt=""></li>
                    		<li>
                    			<a href="#" class="btn-link">
                    				<img src="../img/temp/review_thumb_04.png" alt="">
                    				<span class="more">+4</span>
                    			</a>
                    		</li>
                    	</ul>
                    </div>
				</div>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-cancel">닫기</a>
			</div>
		</div>
	</div>
	
	<!-- 필터 팝업 -->
	<div id="popup-item-filter" class="popup-window sub-window round">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">필터</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<p class="form-label">별점</p>
				<ul class="review-check-list">
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="5" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text"><b>5</b>(12,345개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="4" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text"><b>4</b>(1,234개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="3" class="check">
							<span class="icon"></span>
							<span class="text"><b>3</b>(123개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="2" class="check">
							<span class="icon"></span>
							<span class="text"><b>2</b>(12개)</span>
						</label>
					</li>
					<li>
						<label class="review-check-box">
							<input type="checkbox" value="1" class="check">
							<span class="icon"></span>
							<span class="text"><b>1</b>(3개)</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">성별</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">남성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">여성</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">연령대</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">10대 이하</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">20대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">30대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">40대</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">50대 이상</span>
						</label>
					</li>
				</ul>
				
				<p class="form-label">피부타입</p>
				<ul class="check-list">
					<li>
						<label class="check-box">
							<input type="checkbox" value="" checked="checked" class="check">
							<span class="icon"></span>
							<span class="text">건성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">복합성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">지성</span>
						</label>
					</li>
					<li>
						<label class="check-box">
							<input type="checkbox" value="" class="check">
							<span class="icon"></span>
							<span class="text">민감성/아크네</span>
						</label>
					</li>
				</ul>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-reset">초기화 <span class="icon icon-refresh"></span></a>
				<a href="#" class="btn-box fill black btn-save">적용</a>
			</div>
		</div>
	</div>
	
	<!-- 이미지 상세 팝업 -->
	<div id="popup-image-detail" class="popup-window active" style="display:block">
		<div class="image-slide-area">
			<div class="container">
				<div class="popup-header">
					<a href="#" class="btn-close"><span class="icon icon-popup-close-white"></span></a>
				</div>
			</div>
			<div class="slide-wrap">
				<div class="image-slide swiper-container">
	                <div class="swiper-wrapper">
	                    <div class="swiper-slide">
	                        <img src="../img/temp/popup_slide_01.png" alt="">
	                    </div>
	                    <div class="swiper-slide">
	                        <img src="../img/temp/popup_slide_01.png" alt="">
	                    </div>
	                    <div class="swiper-slide">
	                        <img src="../img/temp/popup_slide_01.png" alt="">
	                    </div>
	                    <div class="swiper-slide">
	                        <img src="../img/temp/popup_slide_01.png" alt="">
	                    </div>
	                    <div class="swiper-slide">
	                        <img src="../img/temp/popup_slide_01.png" alt="">
	                    </div>
	                </div>
	            </div>
			</div>
		</div>
	</div>
	<script>
		$(function() {
			//임시 이미지 상세 팝업 슬라이드 실행
			var newArSlideBottom = new Swiper(".image-slide", {
				centeredSlides: true,
	        	slidesPerView: 1.25,
	        	// slidesOffsetBefore: 20,
	        	spaceBetween: 15
	      	});
		});
	</script>
</body>
</html>