<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>네이처리퍼블릭</title>
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="sub">
        <div class="container">
            <div class="header-top">
                <a href="#" class="btn-back"><span class="icon-alignc icon-back">뒤로</span></a>
                
                <div class="hnb">
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-search">검색</span></a>
                    <a href="#" class="btn-menu"><span class="icon-alignc icon-cart">장바구니</span></a>
                </div>
            </div>
        </div>
    </header>
	<!-- //헤더 -->
	
	<div class="content">
	    
	</div>
	
	<!-- 상품 리뷰 작성 팝업 -->
	<div id="popup-review-write" class="popup-window" style="display:block">
		<div class="popup-area">
			<div class="popup-header">
				<p class="title">상품 리뷰 작성</p>
				<a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
			</div>
			<div class="popup-content">
				<div class="form-content">
					<div class="review-write-area">
						<div class="write-point-box">
	                        <p class="title"><span class="q">Q.</span> 상품은 어떠셨나요?</p>
	                        <div class="point-box">
	                            <div class="icon icon-good-lg on"></div>
	                            <div class="icon icon-good-lg on"></div>
	                            <div class="icon icon-good-lg"></div>
	                            <div class="icon icon-good-lg"></div>
	                            <div class="icon icon-good-lg"></div>
	                        </div>
	                        <p class="desc">선택해주세요.</p>
	                    </div>
						
						<div class="write-summary-box">
	                        <ul class="summary-list">
	                            <li class="list-box">
	                                <p class="label"><span class="color-green">기능/효과</span>는<br>어떠셨나요?</p>
	                                <ul class="check-list">
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-01" value="1" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">별로예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-01" value="2" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">보통이예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-01" value="3" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">효과있어요</span>
	                                        </label>
	                                    </li>
	                                </ul>
	                            </li>
	                            <li class="list-box">
	                                <p class="label"><span class="color-green">보습/제형</span>은<br>어떠셨나요?</p>
	                                <ul class="check-list">
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-02" value="1" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">가벼워요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-02" value="2" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">보통이예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-02" value="3" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">촉촉해요</span>
	                                        </label>
	                                    </li>
	                                </ul>
	                            </li>
	                            <li class="list-box">
	                                <p class="label"><span class="color-green">피부자극</span>은<br>어떠셨나요?</p>
	                                <ul class="check-list">
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-03" value="1" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">자극적이에요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-03" value="2" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">적당해요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-03" value="3" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">순해요</span>
	                                        </label>
	                                    </li>
	                                </ul>
	                            </li>
	                            <li class="list-box">
	                                <p class="label"><span class="color-green">용기/내구성</span>은<br>어떠셨나요?</p>
	                                <ul class="check-list">
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-04" value="1" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">별로예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-04" value="2" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">보통이예요</span>
	                                        </label>
	                                    </li>
	                                    <li>
	                                        <label class="check-box">
	                                            <input name="summary-check-04" value="3" type="radio">
	                                            <span class="icon"></span>
	                                            <span class="text">편해요,<br>튼튼해요</span>
	                                        </label>
	                                    </li>
	                                </ul>
	                            </li>
	                        </ul>
	                        
	                        <div class="desc-box">
	                            <p>사용 리뷰 작성 시 3일 뒤에 <b>100P</b>, 포토 리뷰 작성 시 <b>500P</b> 를 드려요</p>
	                        </div>
	                    </div>
						
						<div class="write-picture-box">
	                        <div class="title-box">
	                            <p class="title">사진 추가</p>
	                            <p class="desc">(4개까지 등록이 가능해요)</p>
	                        </div>
	                        <ul class="upload-list">
	                            <li>
	                                <div class="upload-box upload">
	                                    <input type="file" accept="image/*" class="input-file">
	                                    <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
	                                    <span class="icon icon-alignc icon-upload-plus"></span>
	                                    <div class="img" style="background-image:url('../img/temp/review_thumb_02.png')"></div>
	                                </div>
	                            </li>
	                            <li>
	                                <div class="upload-box upload">
	                                    <input type="file" accept="image/*" class="input-file">
	                                    <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
	                                    <span class="icon icon-alignc icon-upload-plus"></span>
	                                    <div class="img" style="background-image:url('../img/temp/review_thumb_02.png')"></div>
	                                </div>
	                            </li>
	                            <li>
	                                <div class="upload-box">
	                                    <input type="file" accept="image/*" class="input-file">
	                                    <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
	                                    <span class="icon icon-alignc icon-upload-plus"></span>
	                                    <div class="img"></div>
	                                </div>
	                            </li>
	                            <li>
	                                <div class="upload-box">
	                                    <input type="file" accept="image/*" class="input-file">
	                                    <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
	                                    <span class="icon icon-alignc icon-upload-plus"></span>
	                                    <div class="img"></div>
	                                </div>
	                            </li>
	                        </ul>
	                        <div class="caution-box">
	                            <ul class="caution-list">
	                                <li>
	                                    <p>용량이 큰 gif 이미지는 업로드 과정에서 크기가 변경되어, 애니메이션이 제거 될 수 있습니다.</p>
	                                </li>
	                            </ul>
	                        </div>
	                    </div>
	                    
	                    <div class="write-comment-box">
													<div class="comment-box-header">
														<p class="title">솔직한 상품 리뷰를 남겨주세요.</p>
														<p class="text-count"><b id="input-count" class="count">0</b>자 / 2,000자</p>
													</div>
	                        <textarea data-for="#input-count" maxlength="2000" placeholder="30자 이상으로 등록해 주세요." class="input-text input-limit input-full"></textarea>
	                        
	                    </div>
	                    
	                    <div class="caution-box">
	                        <ul class="caution-list">
	                            <li>
	                                <p>작성하신 리뷰는 마이페이지 > 나의 활동 > 나의 상품 리뷰에서 다시 확인할 수 있습니다.</p>
	                            </li>
	                            <li>
	                                <p>상품과 무관한 내용이나 사진, 중복된 문구의 반복 등 부적합한 리뷰는 사전에 경고 하지 않고 삭제 될 수 있으며 적립된 포인트는 회수 되는 점에 주의해 주세요.</p>
	                            </li>
	                        </ul>
	                    </div>
					</div>
				</div>
			</div>
			<div class="popup-footer">
				<a href="#" class="btn-box fill gray btn-cancel">닫기</a>
				<a href="#" class="btn-box fill black btn-save">리뷰등록</a>
			</div>
		</div>
	</div>
</body>
</html>