<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<title>스타일 가이드</title>
	<link rel="stylesheet" href="../css/styleguide.css">
	<link rel="stylesheet" href="../css/style.css">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>

	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>

    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="guide-wrap">
	<header>
	  <h1>스타일 가이드 - Mobile</h1>
	  <div class="btn-wrap">
		<a href="https://hgpyo.gitlab.io/nr_front_pc/" class="btn">pc sitemap</a>
		<a href="https://hgpyo.gitlab.io/nr_front_m/" class="btn">mobile sitemap</a>
	  </div>
	  <nav>
		<ul>
		  <li><a href="https://hgpyo.gitlab.io/nr_front_pc/ia.html">HTML List (ia.html)</a></li>
		  <li><a href="https://hgpyo.gitlab.io/nr_front_pc/guide.html">퍼블리싱 가이드-PC</a></li>
		  <li><a href="https://hgpyo.gitlab.io/nr_front_pc/guide_m.html">퍼블리싱 가이드-Mobile</a></li>
		  <li><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/style_guide.html">스타일 가이드-PC</a></li>
		  <li class="active"><a href="src/html/style_guide.html">스타일 가이드-Mobile</a></li>
		</ul>
	  </nav>
	</header>
	<div class="styleguide">
        <div id="box1" class="group">
			<div class="clip"><span>Font</span></div>
            <div class="cont wide">
                <h3>- 국문</h3>
                <ul class="noto">
                    <li style="font-size:1.75rem; font-weight: 300;">본고딕 (font-size:14px / font-weight:light /
                        letter-spacing:-0.05em;)</li>
                    <li style="font-size:2rem; font-weight: 400;">본고딕 (font-size:16px / font-weight:regular /
                        letter-spacing:-0.05em;)</li>
                    <li style="font-size:2.25rem; font-weight: 500;">본고딕 (font-size:18px / font-weight:medium /
                        letter-spacing:-0.05em;)</li>
                    <li style="font-size:2.5rem; font-weight: 700;">본고딕 (font-size:20px / font-weight:bold /
                        letter-spacing:-0.05em;)</li>
                    <li style="font-size:2.75rem; font-weight: 700;">본고딕 (font-size:22px / font-weight:bold /
                            letter-spacing:-0.05em;)</li>
                </ul>
                <h3>- 영문</h3>
                <ul class="manrope">
                    <li style="font-size:1.75rem; font-weight: 300;">Manrope (font-size:14px / font-weight:light /
                        letter-spacing:0;)</li>
                    <li style="font-size:2rem; font-weight: 400;">Manrope (font-size:16px / font-weight:regular /
                        letter-spacing:0;)</li>
                    <li style="font-size:2.25rem; font-weight: 500;">Manrope (font-size:18px / font-weight:medium /
                        letter-spacing:0;)</li>
                    <li style="font-size:2.5rem; font-weight: 700;">Manrope (font-size:20px / font-weight:bold /
                        letter-spacing:0;)</li>
                    <li style="font-size:2.75rem; font-weight: 800;">Manrope (font-size:22px / font-weight:bolder /
                        letter-spacing:0;)</li>
                </ul>
            </div>
        </div>
        <div id="box2" class="group">
			<div class="clip"><span>Heading</span></div>
            <div class="cont">
                <h3 class="p0">- 국문</h3>
                <div class="content-title">
                    <h2 class="title">스킨케어 추천상품</h2>
                </div>

                <h3 class="p0">- 영문, 서브 텍스트 존재</h3>
                <div class="content-title">
                    <p class="title manrope">MD CHOICE</p>
                    <p class="text">네이처에서 전하는 내 피부를 위한 최고의 선물</p>
                </div>
                <h3 class="p0">- 작은 글씨</h3>
                <div class="content-title">
                    <p class="title sm">이달의 <b>BEST REVIEW</b></p>
                </div>

                <h3 class="p0">- 고객센터 타이틀</h3>        
                <div class="content-title">
                    <a href="#" class="btn-drop-menu">자주 묻는 질문(FAQ)<span class="icon icon-arrow-down"></span></a>
                </div>
                <div class="content-line content-width mb50"></div>

                <h3>- 공지 타이틀</h3>
                <p class="notice-title new">네이처리퍼블릭의 다양한 신상품을 만나보세요.</p>
                <p class="notice-title best">네이처리퍼블릭의 다양한 신상품을 만나보세요.</p>

                <h3>- 리스트 타이틀</h3>
                <div class="bbs-wrap">
                    <div class="bbs-header bordered mb0">
                        <div class="header-top">
                            <p class="title">상품 Q&amp;A</p>
                            <a href="#" class="btn-more">문의하기<span class="icon icon-arrow-right"></span></a>
                        </div>
                        <p class="desc">배송, 주문(취소/교환/환불) 관련 문의는 <a href="#" class="btn-link">고객센터 1:1문의</a>를 이용해 주세요.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="box3" class="group">
            <div class="clip"><span>Tab</span></div>
            <div class="cont">
                <h3>- 기본</h3>
                <div class="content-tab icon content-width">
                    <a href="#" class="btn-tab active"><span class="icon icon-menu-category"></span>카테고리별</a>
                    <a href="#" class="btn-tab"><span class="icon icon-menu-reviewbest"></span>리뷰베스트</a>
                </div>
                <h3>- 리스트</h3>
                <div class="item-tab content-width">
                    <a href="#" class="btn-tab active">상품그룹1</a>
                    <a href="#" class="btn-tab">상품그룹2</a>
                    <a href="#" class="btn-tab">상품그룹3</a>
                </div>
                <h3>- 리스트(전체)</h3>
                <div class="item-tab tab-width">
                    <a href="#" class="btn-tab active">포토 리뷰</a>
                    <a href="#" class="btn-tab">사용 리뷰</a>
                </div>
            </div>
        </div>
        <div id="box4" class="group">    
            <div class="clip"><span>Buttons</span></div>
            <div class="cont">
                <h3>- 기본</h3>
                <a href="#" class="btn-round fill black">버튼</a>
                <a href="#" class="btn-round fill gray">버튼</a>
                <a href="#" class="btn-round outline black">버튼</a>
                <a href="#" class="btn-round outline gray">버튼</a>
                <br>
                <a href="#" class="btn-box fill black">버튼</a>
                <a href="#" class="btn-box fill gray">버튼</a>
                <a href="#" class="btn-box outline black">버튼</a>
                <a href="#" class="btn-box outline gray">버튼</a>

                <h3>- center</h3>
                <a href="#" class="btn-round center fill black">버튼</a>
                <a href="#" class="btn-box center outline gray">버튼</a>
                
                <h3>- wide</h3>
                <a href="#" class="btn-round btn-width fill black">버튼</a>
                <a href="#" class="btn-box btn-width outline gray">버튼</a>

                <h3>- size</h3>
                <a href="#" class="btn-round md fill black">버튼</a>
                <a href="#" class="btn-round md fill gray">버튼</a>
                <a href="#" class="btn-round outline black">버튼</a>
                <a href="#" class="btn-round outline gray">버튼</a>
                <a href="#" class="btn-box height fill black">버튼</a>
                <a href="#" class="btn-box height fill  gray">버튼</a>
                
                <h3>- color</h3>
                <a href="#" class="btn-round fill black">버튼</a>
                <a href="#" class="btn-round fill gray">버튼</a>
                <a href="#" class="btn-round fill darkgray">버튼</a>
                <a href="#" class="btn-round fill green">버튼</a>
                <a href="#" class="btn-box outline black">버튼</a>
                <a href="#" class="btn-box outline gray">버튼</a>
                <a href="#" class="btn-box outline green">버튼</a>
                <a href="#" class="btn-box outline black-line">버튼</a>

                <h3>- 상품상세 버튼</h3>
                <div class="pd-footer-menu">
                    <div class="btn-list">
                        <a href="#" class="btn btn-item-wish btn-wish"><span class="icon icon-alignc icon-wish"></span></a>
                        <a href="#" class="btn gray btn-cart">장바구니</a>
                        <a href="#" class="btn black btn-buy">구매하기</a>
                    </div>
                </div>

                <h3>- text type</h3>
                <div class="bbs-wrap">
                    <div class="bbs-header">
                        <a href="#" class="btn-more">문의하기<span class="icon icon-arrow-right"></span></a>
                    </div>
                </div>
                
                <h3>- 더보기</h3>
                <a href="#" class="btn-list-more">더보기<span class="icon icon-list-more"></span></a>
            </div>
        </div>
        <div id="box5" class="group">
            <div class="clip"><span>Form</span></div>
            <div class="cont">
                <h3>- select box</h3>
                <select class="select-box">
                    <option value="all">전체</option>
                    <option value="1">제목</option>
                    <option value="2">내용</option>
                </select><br>
                <select class="select-box select-half">
                    <option value="all">전체</option>
                    <option value="1">제목</option>
                    <option value="2">내용</option>
                </select><br>
                <select class="select-box select-full">
                    <option value="all">전체</option>
                    <option value="1">제목</option>
                    <option value="2">내용</option>
                </select>
                <h3>- input[type="text"]</h3>
                <div class="form-box">
                    <input type="text" value="extra small" class="input-text input-sm"><br>
                    <input type="text" value="small" class="input-text input-md"><br>
                    <input type="text" value="medium" class="input-text input-md2"><br>
                    <input type="text" value="large" class="input-text input-lgs"><br>
                    <input type="text" value="extra large" class="input-text input-lg"><br>
                    <input type="text" value="extra extra large" class="input-text input-xs"><br>
                    <input type="text" value="half" class="input-text input-half"><br>
                    <input type="text" value="full" class="input-text input-full">
                </div>

                <h3>- input[type="checkbox"]</h3>
                <label class="check-box">
                    <input type="checkbox" value="" checked="checked" class="check">
                    <span class="icon"></span>
                    <span class="text">체크</span>
                </label>
                <label class="check-box">
                    <input type="checkbox" value="" class="check">
                    <span class="icon"></span>
                    <span class="text">박스</span>
                </label>

                <h3>- input[type="radio"]</h3>
                <label class="check-box">
                    <input type="radio" name="refund-account" checked="checked" class="check">
                    <span class="icon"></span>
                    <span class="text">라디오</span>
                </label>
                <label class="check-box">
                    <input type="radio" name="refund-account" class="check">
                    <span class="icon"></span>
                    <span class="text">라디오</span>
                </label>
                
                <h3>textarea</h3>
                <div class="message-wrap">
                    <textarea data-for="#input-count" maxlength="100" placeholder="내용을 입력하세요.(최대 100자)" class="input-text input-limit input-full height-md"></textarea>
                    <p class="text-count"><b id="input-count" class="count">0</b>자 / 100자</p>
                </div>

                <h3>- Form 예시</h3>
            	<div class="form-content">
            		<div class="form-title-box">
            			<p class="title">배송지 명</p>
            		</div>
            		<input type="text" class="input-text">
            		<div class="form-title-box">
            			<p class="title">받으시는 분</p>
            		</div>
            		<input type="text" class="input-text">
            		<div class="form-title-box">
                        <p class="title">연락처</p>
                    </div>
            		<div class="form-box form-phone">
                        <select class="select-box">
                            <option value="010">010</option>
                            <option value="011">011</option>
                        </select>
                        <input type="text" value="1234" class="input-text">
                        <input type="text" value="5678" class="input-text">
                    </div>
                    <div class="form-title-box">
                        <p class="title">배송지 주소</p>
                    </div>
                    <div class="form-address">
                        <div class="form-box form-btn form-zip mb20">
                            <input type="text" readonly="readonly" value="12345" class="input-text">
                            <a href="#" class="btn btn-round md outline gray btn-address">주소찾기</a>
                        </div>
                        <input type="text" readonly="readonly" value="(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)" class="input-text mb20">
                        <input type="text" value="2층" class="input-text">
                    </div>
                    <div class="form-box mt40">
                    	<label class="check-box">
                            <input type="checkbox" checked="checked" class="check">
                            <span class="icon"></span>
                            <span class="text">배송지 목록에 저장</span>
                        </label>
                        <label class="check-box">
                            <input type="checkbox" class="check">
                            <span class="icon"></span>
                            <span class="text">기본 배송지로 설정</span>
                        </label>
                    </div>
            	</div>
            </div>
        </div>
        <div id="box6" class="group">
            <div class="clip"><span>Images list</span></div>
            <div class="cont">
                <h3>- 상품 리스트</h3>
                <div class="item-list">
                    <div class="item-box">
                        <a href="#" class="img-slot">
                            <img src="../img/temp/item_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="info-slot">
                            <span class="tag-list">
                                <span class="tag sale">28%</span>
                                <span class="tag best">BEST</span>
                            </span>
                            <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                            <span class="pd-price"><b class="price">19,920</b>원</span>
                            <span class="pd-old-price"><b class="price">24,900</b>원</span>
                        </a>
                        <div class="item-btn">
                            <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                            <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                        </div>
                    </div>
                    <div class="item-box">
                        <a href="#" class="img-slot">
                            <img src="../img/temp/item_thumb_02.png" alt="">
                        </a>
                        <a href="#" class="info-slot">
                            <span class="tag-list">
                                <span class="tag sale">28%</span>
                                <span class="tag best">BEST</span>
                            </span>
                            <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                            <span class="pd-price"><b class="price">19,920</b>원</span>
                            <span class="pd-old-price"><b class="price">24,900</b>원</span>
                        </a>
                        <div class="item-btn">
                            <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                            <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                        </div>
                    </div>
                    <div class="item-box">
                        <a href="#" class="img-slot">
                            <img src="../img/temp/item_thumb_01.png" alt="">
                        </a>
                        <a href="#" class="info-slot">
                            <span class="tag-list">
                                <span class="tag sale">28%</span>
                                <span class="tag best">BEST</span>
                            </span>
                            <span class="pd-name">[1+1] NEW 핸드 앤</span>
                            <span class="pd-price"><b class="price">19,920</b>원</span>
                            <span class="pd-old-price"><b class="price">24,900</b>원</span>
                        </a>
                        <div class="item-btn">
                            <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                            <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                        </div>
                    </div>
                    <div class="item-box">
                        <a href="#" class="img-slot">
                            <img src="../img/temp/item_thumb_02.png" alt="">
                        </a>
                        <a href="#" class="info-slot">
                            <span class="tag-list">
                                <span class="tag sale">28%</span>
                                <span class="tag best">BEST</span>
                            </span>
                            <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                            <span class="pd-price"><b class="price">19,920</b>원</span>
                            <span class="pd-old-price"><b class="price">24,900</b>원</span>
                        </a>
                        <div class="item-btn">
                            <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                            <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                        </div>
                    </div>
                </div>
                <h3>- 상품 리스트 슬라이드</h3>
                <div class="item-list-slide content-width">
                    <div class="item-list swiper-container">
                        <div class="swiper-wrapper">
                            <div class="item-box swiper-slide">
                                <a href="#" class="img-slot">
                                    <img src="../img/temp/item_thumb_md_01.png" alt="">
                                </a>
                                <a href="#" class="info-slot">
                                    <span class="tag-list">
                                        <span class="tag sale">28%</span>
                                        <span class="tag new">NEW</span>
                                    </span>
                                    <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                                    <span class="pd-price"><b class="price">19,920</b>원</span>
                                    <span class="pd-old-price"><b class="price">24,900</b>원</span>
                                </a>
                                <div class="item-btn">
                                    <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                                    <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                                </div>
                            </div>
                            <div class="item-box swiper-slide">
                                <a href="#" class="img-slot">
                                    <img src="../img/temp/item_thumb_md_02.png" alt="">
                                </a>
                                <a href="#" class="info-slot">
                                    <span class="tag-list">
                                        <span class="tag sale">28%</span>
                                        <span class="tag new">NEW</span>
                                    </span>
                                    <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                                    <span class="pd-price"><b class="price">19,920</b>원</span>
                                    <span class="pd-old-price"><b class="price">24,900</b>원</span>
                                </a>
                                <div class="item-btn">
                                    <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                                    <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                                </div>
                            </div>
                            <div class="item-box swiper-slide">
                                <a href="#" class="img-slot">
                                    <img src="../img/temp/item_thumb_md_01.png" alt="">
                                </a>
                                <a href="#" class="info-slot">
                                    <span class="tag-list">
                                        <span class="tag sale">28%</span>
                                        <span class="tag new">NEW</span>
                                    </span>
                                    <span class="pd-name">[1+1] NEW 핸드 앤</span>
                                    <span class="pd-price"><b class="price">19,920</b>원</span>
                                    <span class="pd-old-price"><b class="price">24,900</b>원</span>
                                </a>
                                <div class="item-btn">
                                    <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                                    <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                                </div>
                            </div>
                            <div class="item-box swiper-slide">
                                <a href="#" class="img-slot">
                                    <img src="../img/temp/item_thumb_md_02.png" alt="">
                                </a>
                                <a href="#" class="info-slot">
                                    <span class="tag-list">
                                        <span class="tag sale">28%</span>
                                        <span class="tag new">NEW</span>
                                    </span>
                                    <span class="pd-name">[1+1] NEW 핸드 앤 네이처 핸드크림 [1+1] NEW 핸드 앤 네이처 핸드크림</span>
                                    <span class="pd-price"><b class="price">19,920</b>원</span>
                                    <span class="pd-old-price"><b class="price">24,900</b>원</span>
                                </a>
                                <div class="item-btn">
                                    <a href="#" class="btn-wish"><span class="icon icon-alignc icon-item-wish">찜</span></a>
                                    <a href="#" class="btn-cart"><span class="icon icon-alignc icon-item-cart">장바구니</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>- 리뷰 리스트</h3>
                <div class="item-review-list">
                    <div class="item-box">
                        <a href="#" class="img-slot">
                            <img src="../img/temp/review_thumb_01.png" alt="">
                            <span class="good"><span class="icon-good"></span>5</span>
                        </a>
                        <a href="#" class="info-slot">
                            <span class="text">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 하지만 사용감도 좋고 잘 지워져요</span>
                            <span class="info">
                                <span>Kue***</span>
                                <span>57분전</span>
                                <span>조회수 1,200</span>
                            </span>
                        </a>
                        <div class="tag-list">
                            <p class="tag sm">#30대</p>
                            <p class="tag sm">#여성</p>
                            <p class="tag sm">#민감성</p>
                        </div>
                    </div>
                    <div class="item-box">
                        <a href="#" class="img-slot">
                            <img src="../img/temp/review_thumb_02.png" alt="">
                            <span class="good"><span class="icon-good"></span>5</span>
                        </a>
                        <a href="#" class="info-slot">
                            <span class="text">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 하지만 사용감도 좋고 잘 지워져요</span>
                            <span class="info">
                                <span>Kue***</span>
                                <span>57분전</span>
                                <span>조회수 1,200</span>
                            </span>
                        </a>
                        <div class="tag-list">
                            <p class="tag sm">#30대</p>
                            <p class="tag sm">#여성</p>
                            <p class="tag sm">#민감성</p>
                        </div>
                    </div>
                    <div class="item-box">
                        <a href="#" class="img-slot">
                            <img src="../img/temp/review_thumb_01.png" alt="">
                            <span class="good"><span class="icon-good"></span>5</span>
                        </a>
                        <a href="#" class="info-slot">
                            <span class="text">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 하지만 사용감도 좋고 잘 지워져요</span>
                            <span class="info">
                                <span>Kue***</span>
                                <span>57분전</span>
                                <span>조회수 1,200</span>
                            </span>
                        </a>
                        <div class="tag-list">
                            <p class="tag sm">#30대</p>
                            <p class="tag sm">#여성</p>
                            <p class="tag sm">#민감성</p>
                        </div>
                    </div>
                    <div class="item-box">
                        <a href="#" class="img-slot">
                            <img src="../img/temp/review_thumb_02.png" alt="">
                            <span class="good"><span class="icon-good"></span>5</span>
                        </a>
                        <a href="#" class="info-slot">
                            <span class="text">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 하지만 사용감도 좋고 잘 지워져요</span>
                            <span class="info">
                                <span>Kue***</span>
                                <span>57분전</span>
                                <span>조회수 1,200</span>
                            </span>
                        </a>
                        <div class="tag-list">
                            <p class="tag sm">#30대</p>
                            <p class="tag sm">#여성</p>
                            <p class="tag sm">#민감성</p>
                        </div>
                    </div>
                </div>
                <h3>- 게시물 리스트</h3>
                <div class="bbs-wrap">
                    <!-- 이벤트 리스트 -->
                    <div class="view-list">
                        <div class="view-box">
                            <a href="#" class="btn-view">
                                <img src="../img/temp/event_thumb_01.png" alt="">
                                <span class="tag-list">
                                    <span class="tag day dday">D-2</span>
                                    <span class="tag">공통</span>
                                </span>
                                <span class="view-title">블랙빈 & 아르간 헤어제품 20%</span>
                                <span class="view-date">2021.07.26~2021.07.29</span>
                            </a>
                        </div>
                        <div class="view-box">
                            <a href="#" class="btn-view">
                                <img src="../img/temp/event_thumb_02.png" alt="">
                                <span class="tag-list">
                                    <span class="tag day">D-6</span>
                                    <span class="tag">공통</span>
                                </span>
                                <span class="view-title">블랙빈 & 아르간 헤어제품 20%</span>
                                <span class="view-date">2021.07.26~2021.07.29</span>
                            </a>
                        </div>
                    </div>
                    <!-- //이벤트 리스트 -->
                </div>
            </div>
        </div>
        <div id="box7" class="group">
            <div class="clip"><span>List</span></div>
            <div class="cont">
                <h3>- 주문상품 리스트</h3>
                <div class="order-payment-wrap">
                    <div class="item-list-sm item-order-list">
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">아이크림</p>
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <div class="order-box">
                                    <p class="pd-count"><b>1</b>개</p>
                                    <div class="price-box">
                                        <p class="pd-price"><b class="price">66,000</b>원</p>
                                        <p class="pd-old-price"><b class="price">132,000</b>원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/review_slide_thumb_01.png" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="pd-name">진생 로얄 실크 워터리 크림 <br>(진생 폼클렌저 증정)</p>
                                <div class="opt-box">
                                    <p class="pd-opt">아이크림</p>
                                    <p class="pd-opt">500ml</p>
                                </div>
                                <div class="order-box">
                                    <p class="pd-count"><b>1</b>개</p>
                                    <div class="price-box">
                                        <p class="pd-price"><b class="price">66,000</b>원</p>
                                        <p class="pd-old-price"><b class="price">132,000</b>원</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h3>- 주문 사은품 리스트</h3>
                <div class="thumb-item-list">
                    <a href="#" class="item-box active">
                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
                    </a>
                    <a href="#" class="item-box">
                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
                    </a>
                    <a href="#" class="item-box">
                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
                    </a>
                    <a href="#" class="item-box">
                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
                    </a>
                    <a href="#" class="item-box">
                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
                    </a>
                    <a href="#" class="item-box">
                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
                    </a>
                    <a href="#" class="item-box">
                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
                    </a>
                    <a href="#" class="item-box">
                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
                    </a>
                </div>

                <h3>- FAQ</h3>
                <div class="bbs-wrap">
                    <div class="bbs-header">
                        <div class="search-box type">
                            <select class="select-box">
                                <option value="all">전체</option>
                                <option value="1">제목</option>
                                <option value="2">내용</option>
                            </select>
                            <input type="text" placeholder="검색어를 입력하세요." class="input-search">
                            <a href="#" class="btn-search"><span class="icon-alignc icon-search">검색</span></a>
                        </div>
                    </div>
                    
                    <dl class="bbs-faq-list custom-faq-list">
                        <dt class="faq-title">
                            <div class="info">
                                <p class="status">카테고리</p>
                            </div>
                            <p class="title">회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호</p>
                        </dt>
                        <dd class="faq-text" style="display: none;">
                            <div class="faq-question">
                                <p>회원 가입 시 이미 등록되어있는 <br>주민등록번호 라고 나오는데 어떻게 해야되나요?</p>
                            </div>
                            <div class="faq-answer">
                                <p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
                                <br>
                                <p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후사용해 주시면 되며, 아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                            </div>
                        </dd>
                        <dt class="faq-title">
                            <div class="info">
                                <p class="status">카테고리</p>
                            </div>
                            <p class="title">회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호</p>
                        </dt>
                        <dd class="faq-text">
                            <div class="faq-question">
                                <p>회원 가입 시 이미 등록되어있는 <br>주민등록번호 라고 나오는데 어떻게 해야되나요?</p>
                            </div>
                            <div class="faq-answer">
                                <p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
                                <br>
                                <p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후사용해 주시면 되며, 아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                            </div>
                        </dd>
                        <dt class="faq-title">
                            <div class="info">
                                <p class="status">카테고리</p>
                            </div>
                            <p class="title">회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호 회원 가입 시 이미 등록되어있는주민등록번호</p>
                        </dt>
                        <dd class="faq-text">
                            <div class="faq-question">
                                <p>회원 가입 시 이미 등록되어있는 <br>주민등록번호 라고 나오는데 어떻게 해야되나요?</p>
                            </div>
                            <div class="faq-answer">
                                <p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
                                <br>
                                <p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후사용해 주시면 되며, 아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                            </div>
                        </dd>
                    </dl>
                </div>

                <h3>- 공지사항</h3>
                <div class="bbs-wrap">
                    <div class="bbs-header">
                        <div class="header-top">
                            <select class="select-box">
                                <option value="all">전체</option>
                                <option value="1">제목</option>
                                <option value="2">내용</option>
                            </select>
                            <p class="total">총 <span class="color-green">999</span>건</p>
                        </div>
                    </div>
                    <table class="bbs-list">
                        <tbody>
                            <tr>
                                <td class="subject alignl">
                                    <p class="date"><span class="category">공지</span>2021.06.08</p>
                                    <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="subject alignl">
                                    <p class="date"><span class="category">공지</span>2021.06.08</p>
                                    <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="subject alignl">
                                    <p class="date"><span class="category">공지</span>2021.06.08</p>
                                    <a href="#" class="btn-link">(발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트 (발표) 포토리뷰 댓글 '럭키퍼프' 증정 이벤트</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3>- 목록 없음</h3>
                <div class="bbs-wrap">
                    <div class="list-empty-box md">
                        <div class="icon-box">
                            <span class="icon-empty-category"></span>
                        </div>
                        <p>검색 결과가 없습니다.</p>
                        <a href="#" class="btn-round center outline gray btn-reset">검색 초기화</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="box8" class="group">
            <div class="clip"><span>Loading</span></div>
            <div class="cont">
                <div class="loading-box active page-wrap">
                    <div class="icon icon-loading"></div>
                </div>
            </div>
        </div>
        <div id="box9" class="group">
            <div class="clip"><span>Pagination</span></div>
            <div class="cont">
                <div class="bbs-page-list">
                    <a href="#" class="btn-page prev"><span class="icon-alignc icon-arrow-left"></span></a>
                    <a href="#" class="btn-page active">1</a>
                    <a href="#" class="btn-page">2</a>
                    <a href="#" class="btn-page">3</a>
                    <a href="#" class="btn-page">4</a>
                    <a href="#" class="btn-page">5</a>
                    <a href="#" class="btn-page next"><span class="icon-alignc icon-arrow-right"></span></a>
                </div>
            </div>
        </div>
        <div id="box10" class="group">
            <div class="clip"><span>Filter</span></div>
            <div class="cont">
                <h3>- 검색 필터</h3>
                <div class="item-filter content-width">
                    <div class="filter-box">
                        <p class="total">총 <b class="color-green">1,234</b>개</p>
                        <div class="right-box">
                            <div class="drop-menu mr30">
                                <select name="" id="box" class="select-box">
                                    <option value="">이름순</option>
                                    <option value="">신상품순</option>
                                    <option value="">판매순</option>
                                    <option value="">가격낮은순</option>
                                    <option value="">가격높은순</option>
                                </select>

                            </div>
                            <a href="#" class="btn-filter">필터<span class="icon icon-filter"></span></a>
                        </div>
                    </div>
                    <div class="filter-list">
                        <div class="filter">보습수분<a href="#" class="btn-delete"><span
                                    class="icon-alignc icon-close"></span></a></div>
                        <div class="filter">BEST<a href="#" class="btn-delete"><span
                                    class="icon-alignc icon-close"></span></a></div>
                        <div class="filter">별점<span class="icon-good"></span><b>5</b><a href="#"
                                class="btn-delete"><span class="icon-alignc icon-close"></span></a></div>
                        <div class="filter">탄력강화/주름개선<a href="#" class="btn-delete"><span
                                    class="icon-alignc icon-close"></span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="box11" class="group">
            <div class="clip"><span>Graph</span></div>
            <div class="cont">
                <h3>- 별점</h3>
                <ul class="review-check-list">
                    <li>
                        <label class="review-check-box">
                            <input type="checkbox" value="5" checked="checked" class="check">
                            <span class="icon"></span>
                            <span class="text"><b>5</b>(12,345개)</span>
                        </label>
                    </li>
                    <li>
                        <label class="review-check-box">
                            <input type="checkbox" value="4" checked="checked" class="check">
                            <span class="icon"></span>
                            <span class="text"><b>4</b>(1,234개)</span>
                        </label>
                    </li>
                    <li>
                        <label class="review-check-box">
                            <input type="checkbox" value="3" class="check">
                            <span class="icon"></span>
                            <span class="text"><b>3</b>(123개)</span>
                        </label>
                    </li>
                    <li>
                        <label class="review-check-box">
                            <input type="checkbox" value="2" class="check">
                            <span class="icon"></span>
                            <span class="text"><b>2</b>(12개)</span>
                        </label>
                    </li>
                    <li>
                        <label class="review-check-box">
                            <input type="checkbox" value="1" class="check">
                            <span class="icon"></span>
                            <span class="text"><b>1</b>(3개)</span>
                        </label>
                    </li>
                </ul>

                <h3>- bar</h3>
                <div class="graph-bar"><div class="bar" style="width:50%"></div></div>
                <p class="point">50%</p>
                <div class="graph-bar"><div class="bar" style="width:80%"></div></div>
                <p class="point">80%</p>

                <h3>- 잎사귀</h3>
                <div class="review-view-area">
                    <ul class="review-summary">
                        <li style="box-sizing:content-box;">
                            <p class="label">기능/효과</p>
                            <div class="icon icon-leaf on"></div>
                            <div class="icon icon-leaf"></div>
                            <div class="icon icon-leaf"></div>
                        </li>
                        <li>
                            <p class="label">보습/제형</p>
                            <div class="icon icon-leaf on"></div>
                            <div class="icon icon-leaf"></div>
                            <div class="icon icon-leaf"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="box12" class="group">
            <div class="clip"><span>Slider</span></div>
            <div class="cont">
                <h3>- 메인 비주얼</h3>
                <div class="category-visual-area slide-detail">
                    <div class="slide-area">
                        <div class="category-slide swiper-container init">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" class="btn-link">
                                        <img src="../img/temp/home_slide_01.png" alt="">
                                        <span class="text-box">
                                            <span class="pd-name-sub">잡티새로고침,</span>
                                            <span class="pd-name">VITAPAIR C</span>
                                            <span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="btn-link">
                                        <img src="../img/temp/home_slide_01.png" alt="">
                                        <span class="text-box">
                                            <span class="pd-name-sub">잡티새로고침,</span>
                                            <span class="pd-name">VITAPAIR C</span>
                                            <span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
                                        </span>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="btn-link">
                                        <img src="../img/temp/home_slide_01.png" alt="">
                                        <span class="text-box">
                                            <span class="pd-name-sub">잡티새로고침,</span>
                                            <span class="pd-name">VITAPAIR C</span>
                                            <span class="pd-desc">화제의 #1분완판 써본사람은 다알아요!</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-page-bar"></div>
                        <a href="#" class="btn-detail-popup"><span class="icon icon-alignc icon-plus"></span></a>
                    </div>
                </div>
                
                <h3>- 브랜드 슬라이드</h3>
                <div class="brand-slide-area content-width mb80">
			    	<div class="brand-slide swiper-container">
						<div class="swiper-wrapper">
		                    <div class="item-box swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<span class="img-slot">
		                    			<img src="../img/temp/brand_slide_01.png" alt="" class="img">
		                    		</span>
		                    		<span class="info-slot">
		                    			<span class="eng">BRIGHTENIG</span>
		                    			<span class="title"><b>황금빛 기적의 시작</b><br>진생 로얄 실크 워터리 크림</span>
		                    		</span>
		                    	</a>
		                    </div>
		                    <div class="item-box swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<span class="img-slot">
		                    			<img src="../img/temp/brand_slide_02.png" alt="" class="img">
		                    		</span>
		                    		<span class="info-slot">
		                    			<span class="eng">BRIGHTENIG</span>
		                    			<span class="title"><b>황금빛 기적의 시작</b><br>진생 로얄 실크 워터리 크림</span>
		                    		</span>
		                    	</a>
		                    </div>
		                    <div class="item-box swiper-slide">
		                    	<a href="#" class="btn-link">
		                    		<span class="img-slot">
		                    			<img src="../img/temp/brand_slide_01.png" alt="" class="img">
		                    		</span>
		                    		<span class="info-slot">
		                    			<span class="eng">BRIGHTENIG</span>
		                    			<span class="title"><b>황금빛 기적의 시작</b><br>진생 로얄 실크 워터리 크림</span>
		                    		</span>
		                    	</a>
		                    </div>
		               	</div>
		          	</div>
		          	<div class="slider-page-bar"></div>
			    </div>

                <h3>- 이달의 BEST REVIEW</h3>
                <div class="bestreview-slide-area content-width">
                    <div class="item-review-slide swiper-container mb80">
                        <div class="swiper-wrapper">
                            <div class="item-box swiper-slide">
                                <a href="#" class="img-slot">
                                    <img src="../img/temp/review_slide_01.png" alt="">
                                    <span class="good"><span class="icon-good"></span>5</span>
                                </a>
                                <a href="#" class="item-slot">
                                    <span class="img-slot">
                                        <img src="../img/temp/review_slide_thumb_01.png" alt="">
                                    </span>
                                    <span class="info-slot">
                                        <span class="info-box">
                                            <span class="name"><span class="icon icon-grade-king"></span>Kue***</span>
                                            <span class="tag sm">#30대</span>
                                            <span class="tag sm">여성</span>
                                            <span class="tag sm">민감성</span>
                                        </span>
                                        <span class="pd-name">써보고 너무 좋아서 동생 한테 선물로 사서보냈어요! 써보고 너무 좋아서 동생 한테 선물로 사서보냈어요!</span>
                                    </span>
                                </a>
                            </div>
                            <div class="item-box swiper-slide">
                                <a href="#" class="img-slot">
                                    <img src="../img/temp/review_slide_02.png" alt="">
                                    <span class="good"><span class="icon-good"></span>5</span>
                                </a>
                                <a href="#" class="item-slot">
                                    <span class="img-slot">
                                        <img src="../img/temp/review_slide_thumb_02.png" alt="">
                                    </span>
                                    <span class="info-slot">
                                        <span class="info-box">
                                            <span class="name"><span class="icon icon-grade-king"></span>Kue***</span>
                                            <span class="tag sm">#30대</span>
                                            <span class="tag sm">여성</span>
                                            <span class="tag sm">민감성</span>
                                        </span>
                                        <span class="pd-name">촉촉하고 가벼운 물광 연출!</span>
                                    </span>
                                </a>
                            </div>
                           </div>
                      </div>
                </div>
            </div>
        </div>
        <div id="box13" class="group">
            <div class="clip"><span>Popup</span></div>
            <div class="cont">
                <h3>- 작은 창</h3>
                <div id="popup-alert-cart" class="popup-window sub-window popup-content round" style="display:block">
                    <div class="popup-area">
                        <div class="popup-header">
                            <p class="title">알림</p>
                            <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
                        </div>
                        <div class="popup-content">
                            <div class="content-desc-top">
                                <div class="icon-box">
                                    <span class="icon icon-empty-cart"></span>
                                </div>
                                <p class="title">상품이 장바구니에 상품이 담겼습니다.<br>장바구니로 이동하시겠습니까?</p>
                            </div>
                        </div>
                        <div class="popup-footer">
                            <a href="#" class="btn-box fill gray btn-shopping">쇼핑 계속하기</a>
                            <a href="#" class="btn-box fill black btn-cart">장바구니로 이동</a>
                        </div>
                    </div>
                </div>

                <h3>- 전체 창</h3>
                <div id="popup-item-change" class="popup-window" style="display:block">
                    <div class="popup-area">
                        <div class="popup-header">
                            <p class="title">옵션 선택</p>
                            <a href="#" class="btn-close"><span class="icon-alignc icon-popup-close">닫기</span></a>
                        </div>
                        <div class="popup-content">
                            <div class="form-content">
                                <div class="item-list-sm">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/review_slide_thumb_01.png" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="pd-name">진생 로얄 실크 워터리 크림<br>(진생 폼클렌저 증정)</p>
                                            <div class="price-box">
                                                <p class="pd-price"><b class="price">66,000</b>원</p>
                                                <p class="pd-old-price"><b class="price">132,000</b>원</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-title-box">
                                    <p class="title">옵션</p>
                                </div>
                                <select class="select-box line select-full mb10">
                                    <option value="">옵션을 선택해주세요.</option>
                                </select>
                                <select class="select-box line select-full mb60">
                                    <option value="">상세 옵션을 선택해주세요.</option>
                                </select>
                                
                                <div class="option-list">
                                    <div class="option-box">
                                        <div class="opt-box">
                                            <p class="pd-opt">아이크림</p>
                                            <a href="#" class="btn-delete"><span class="icon icon-alignc icon-close"></span></a>
                                        </div>
                                        <div class="price-box">
                                            <p class="pd-price"><b class="price">25,750</b>원</p>
                                        </div>
                                        <div class="count-box">
                                            <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                        </div>
                                    </div>
                                    <div class="option-box">
                                        <div class="opt-box">
                                            <p class="pd-opt">아이크림</p>
                                            <a href="#" class="btn-delete"><span class="icon icon-alignc icon-close"></span></a>
                                        </div>
                                        <div class="price-box">
                                            <p class="pd-price"><b class="price">25,750</b>원</p>
                                        </div>
                                        <div class="count-box">
                                            <a href="#" class="btn-count btn-down"><span class="icon icon-alignc icon-count-down"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count btn-up"><span class="icon icon-alignc icon-count-up"></span></a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="popup-footer">
                            <a href="#" class="btn-box fill gray btn-cart">장바구니</a>
                            <a href="#" class="btn-box fill black btn-buy">바로구매</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="box14" class="group">
            <div class="clip"><span>Notice</span></div>
            <div class="cont">
                <div class="caution-box">
                    <p class="caution-title"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
                    <ul class="caution-list">
                        <li><p>모바일상품권으로 결제하신 금액은 등급산정 시 포함되며, 포인트 결제금액 및 쿠폰 할인 금액은 등급산정 금액에서 제외됩니다.</p></li>
                        <li><p>생일축하구폰은 회원가입시 등록한 생일 당일에 자동 발급됩니다.</p></li>
                    </ul>
                </div>  
            </div>
        </div>
    </div>
	
	<div class="left-menu">
	    <ul>
	        <li><a href="#box1">Font</a></li>
	        <li><a href="#box2">Heading</a></li>
	        <li><a href="#box3">TAB</a></li>
	        <li><a href="#box4">Buttons</a></li>
	        <li><a href="#box5">Form</a></li>
	        <li><a href="#box6">Images list</a></li>
	        <li><a href="#box7">List</a></li>
	        <li><a href="#box8">Loading</a></li>
	        <li><a href="#box9">Pagination</a></li>
	        <li><a href="#box10">Filter</a></li>
	        <li><a href="#box11">Graph</a></li>
	        <li><a href="#box12">Slider</a></li>
	        <li><a href="#box13">Popup</a></li>
	        <li><a href="#box14">Notice</a></li>
	    </ul>
	</div>

	<script>
	    $(window).on("scroll", function () {
	        var getScrollTop = $(window).scrollTop();
	        $('.styleguide .group').each(function () {
	            var positionTop = $(this).offset().top - 1;
	            var positionBottom = positionTop + $(this).outerHeight();
	            var num = $(this).index();
	            if (getScrollTop >= positionTop && getScrollTop < positionBottom) {
	                $('.left-menu li a').removeClass('active');
	                $('.left-menu li').find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
	            }
				if (getScrollTop == ($(document).height() - $(window).height())) {
					$('.left-menu li a').removeClass('active');
					$('.left-menu li:last-child a').addClass('active');
				}
	        });
			if(getScrollTop >= 210) {
				$('.left-menu').addClass('fixed');
			}else {
				$('.left-menu').removeClass('fixed');				
			}
	    });
	</script>
                           
</body>
</html>