<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>sitemap</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			color: #333333;
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		.sitemap-menu {
			position: absolute;
			display: inline-block;
			overflow-y: scroll;
			padding-top: 0;
			width: 270px;
			box-sizing: border-box;
			height: 100%;
			-webkit-overflow-scrolling: touch;
		}

		.sitemap-menu::-webkit-scrollbar {
			width: 5px;
		}

		.sitemap-menu::-webkit-scrollbar-thumb {
			background-color: #eee;
			border-radius: 5px;
			overflow: hidden;
		}

		.sitemap-menu.mobile {
			display: none;
		}

		.viewersize {
			position: fixed;
			padding: 10px 0px;
			background: #3f6b9d;
			border: 0;
			border-radius: 5px;
			width: 230px;
			margin: 10px;
			left: 0;
			top: 0;
			color: #fff;
			z-index: 10;
			cursor: pointer;
		}

		.sitemap-menu .tabs-btn {
			padding: 0 10px 10px;
			;
		}

		.sitemap-menu .tabs-btn li {
			display: inline-block;
			margin: 0 5px 5px 0;
			text-align: center;
			padding: 5px 10px;
			background: #aaa;
			border-radius: 5px;
			color: #fff;
			font-size: 13px;
		}

		.sitemap-menu .tabs-btn li:last-child {
			margin-right: 0;
		}

		.sitemap-menu .tabs-btn li.on {
			background: #328ff6;
		}

		.sitemap-menu .tabs-btn li a {
			display: block;
		}

		.range-wrap {
			display: none;
		}

		.range-wrap.on {
			display: block;
		}

		.range-wrap .range {
			margin-bottom: 20px;
		}

		.range-wrap .range h4 {
			padding: 10px;
			font-size: 15px;
			padding: 10px 10px 20px;
			color: #6363ab;
		}
		.range-wrap .range li .status.green{
			display: inline-block;
			/* border: 1px solid #666; */
			padding: 2px 3px;
			margin-left: 3px;
			font-size: 11px;
			background-color: #7bc77b;
			color: #ffffff;
		}
		.range-wrap .range li .status.yellow{
			display: inline-block;
			/* border: 1px solid #666; */
			padding: 2px 3px;
			margin-left: 3px;
			font-size: 11px;
			background-color: #ccbe6e;
			color: #ffffff;
		}
		.range-wrap .range li .status.gray{
			display: inline-block;
			/* border: 1px solid #666; */
			padding: 2px 3px;
			margin-left: 3px;
			font-size: 11px;
			background-color: #999;
			color: #ffffff;
		}

		.range-wrap .range>ul {
			border-top: 1px solid #ddd;
			background: #eeffff;
			margin-bottom: 20px;
			padding: 0;
		}

		.range-wrap:nth-of-type(2) .range>ul {
			background: #fff2f2
		}

		.range-wrap:nth-of-type(3) .range>ul {
			background: #f4efff;
		}

		.range-wrap .range li {
			border-bottom: 1px solid #ddd;
			padding: 10px;
			color: #666;
			font-size: 13px;
		}

		.range-wrap .range li:after {
			display: block;
			content: '';
			clear: both;
		}

		.range-wrap .range li .sub-title {
			display: inline-block;
		}

		.range-wrap .range li .btn-wrap {
			float: right;
			padding-top: 10px;
		}

		.range-wrap .range li .status.green{
			display: inline-block;
			/* border: 1px solid #666; */
			padding: 2px 3px;
			margin-left: 3px;
			font-size: 11px;
			background-color: #7bc77b;
			color: #ffffff;
		}

		.range-wrap .range li .btn-wrap .new-win {
			display: inline-block;
			border: 1px solid #666;
			padding: 3px;
			margin-left: 3px;
			font-size: 11px;
		}

		.range-wrap .range li .btn-wrap a.on {
			color: #f00;
		}

		iframe {
			width: calc(100% - 270px);
			position: absolute;
			left: 270px;
			top: 0;
			height: 100%;
			box-sizing: border-box;
			display: inline-block;
			border: 0;
			-webkit-overflow-scrolling: touch;
		}

		iframe.mobile {
			width: 375px;
			height: 667px;
			padding: 0;
			overflow: scroll;
		}
		.button {
			display: block;
			padding: 10px 0px;
			background: #3f6b9d;
			border: 0;
			border-radius: 5px;
			width: 230px;
			margin: 10px;
			color: #fff;
			z-index: 10;
			cursor: pointer;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="sitemap-menu">
		<!-- <ul class="tabs-btn">
			<li>
				<button class="viewersize">뷰어창사이즈 전환<br> 모바일 &lt;--&gt; PC</button>
			</li>
		</ul> -->
		<a href="https://hgpyo.gitlab.io/nr_front_pc/ia.html" class="button">HTML list</a>
		<div class="range-wrap on">
			<div class="range">
				<h4>공통 레이아웃</h4>
				<ul>
					<li>
						<span class="sub-title">전체메뉴</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MN00.html" target="viewer">MN00.html</a><a href="./src/html/MN00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">전체메뉴_로그인후</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MN00_C01.html" target="viewer">MN00_C01.html</a><a href="./src/html/MN00_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">Header</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/header.html" target="viewer">header.html</a><a href="./src/html/header.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">footer</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/footer.html" target="viewer">footer.html</a><a href="./src/html/footer.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">footer menu</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/footermenu.html" target="viewer">footermenu.html</a><a href="./src/html/footermenu.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>공통</h4>
				<ul>
					<li>
						<span class="sub-title">로그인 안내</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/NT01.html" target="viewer">NT01.html</a><a href="./src/html/NT01.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">공통팝업_장바구니선택>비옵션상품</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PO01.html" target="viewer">PO01.html</a><a href="./src/html/PO01.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">공통팝업_장바구니선택>옵션상품</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PO02.html" target="viewer">PO02.html</a><a href="./src/html/PO02.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">공통팝업_앱사용유도팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PO04.html" target="viewer">PO04.html</a><a href="./src/html/PO04.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">스플래시+앱접근권한안내</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/AP02.html" target="viewer">AP02.html</a><a href="./src/html/AP02.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">오류안내-접근권한</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/AP0502.html" target="viewer">AP0502.html</a><a
								href="./src/html/AP0502.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">오류안내-네트워크연결</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/AP0503.html" target="viewer">AP0503.html</a><a
								href="./src/html/AP0503.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">오류안내-사용종료</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/AP0504.html" target="viewer">AP0504.html</a><a
								href="./src/html/AP0504.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">앱시작</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/AP0601.html" target="viewer">AP0601.html</a><a
								href="./src/html/AP0601.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">앱종료</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/AP0602.html" target="viewer">AP0602.html</a><a
								href="./src/html/AP0602.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">로딩</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/loading.html" target="viewer">loading.html</a><a
								href="./src/html/loading.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">웹전용 플로팅 퀵메뉴</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MFM.html" target="viewer">MFM.html</a><a
								href="./src/html/MFM.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>메인</h4>
				<ul>
					<li>
						<span class="sub-title">메인</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM00.html" target="viewer">HM00.html</a><a href="./src/html/HM00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">노티 배너 사용시</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM00_TOP.html" target="viewer">HM00_TOP.html</a><a href="./src/html/HM00_TOP.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">메인_푸터고정메뉴_history_제품있을경우</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM0003.html" target="viewer">HM0003.html</a><a href="./src/html/HM0003.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">메인_비쥬얼배너_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM0001.html" target="viewer">HM0001.html</a><a href="./src/html/HM0001.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">TAB BAR_최근본 상품 팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM0002.html" target="viewer">HM0002.html</a><a href="./src/html/HM0002.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">TAB BAR_최근본 상품 팝업_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM0002_C00.html" target="viewer">HM0002_C00.html</a><a href="./src/html/HM0002_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>카테고리</h4>
				<ul>
					<li>
						<span class="sub-title">카테고리</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0101.html" target="viewer">SH0101.html</a><a href="./src/html/SH0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">카테고리 > 상단드롭다운</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH010101.html" target="viewer">SH010101.html</a><a href="./src/html/SH010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">카테고리 > 검색 필터</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0103.html" target="viewer">SH0103.html</a><a href="./src/html/SH0103.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">카테고리 > 검색 필터_결과없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0103_C00.html" target="viewer">SH0103_C00.html</a><a href="./src/html/SH0103_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>상품상세</h4>
				<ul>
					<li>
						<span class="sub-title">상품상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH02.html" target="viewer">SH02.html</a><a href="./src/html/SH02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_탭리뷰</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH02.html" target="viewer">SH02.html</a><a href="./src/html/SH02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_탭QNA</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH02.html" target="viewer">SH02.html</a><a href="./src/html/SH02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH02_C00.html" target="viewer">SH02_C00.html</a><a href="./src/html/SH02_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_위시리스트 checked</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH02_C01.html" target="viewer">SH02_C01.html</a><a href="./src/html/SH02_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_영상팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH02_C02.html" target="viewer">SH02_C02.html</a><a href="./src/html/SH02_C02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_공유하기</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH02_C03.html" target="viewer">SH02_C03.html</a><a href="./src/html/SH02_C03.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_상품상세_리뷰_이미지보기</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0201.html" target="viewer">SH0201.html</a><a href="./src/html/SH0201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_구매하기</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0202.html" target="viewer">SH0202.html</a><a href="./src/html/SH0202.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_구매하기_CASE1 옵션없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020201.html" target="viewer">SH020201.html</a><a href="./src/html/SH020201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_구매하기_CASE2 옵션있음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0202.html" target="viewer">SH0202.html</a><a href="./src/html/SH0202.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_구매하기_CASE3 다중옵션</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020203.html" target="viewer">SH020203.html</a><a href="./src/html/SH020203.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_구매하기_CASE3 다중옵션 선택후</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020204.html" target="viewer">SH020204.html</a><a href="./src/html/SH020204.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_품절_CASE4 재입고알림</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020205.html" target="viewer">SH020205.html</a><a href="./src/html/SH020205.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_품절_CASE4 신청완료</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020206.html" target="viewer">SH020206.html</a><a href="./src/html/SH020206.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_품절_CASE5</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020207.html" target="viewer">SH020207.html</a><a href="./src/html/SH020207.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_상품정보제공표시_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0203.html" target="viewer">SH0203.html</a><a href="./src/html/SH0203.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_제품사용기간_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020301.html" target="viewer">SH020301.html</a><a href="./src/html/SH020301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_전성품 설명_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020302.html" target="viewer">SH020302.html</a><a href="./src/html/SH020302.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_주의사항_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH020303.html" target="viewer">SH020303.html</a><a href="./src/html/SH020303.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_리뷰 유형 필터 설정</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0204.html" target="viewer">SH0204.html</a><a href="./src/html/SH0204.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_리뷰 유형 필터 선택결과없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0204_C01.html" target="viewer">SH0204_C01.html</a><a href="./src/html/SH0204_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_리뷰작성_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0205.html" target="viewer">SH0205.html</a><a href="./src/html/SH0205.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세_상품문의등록_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SH0206.html" target="viewer">SH0206.html</a><a href="./src/html/SH0206.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>이벤트</h4>
				<ul>
					<li>
						<span class="sub-title">EVENT_메인(프로모션)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PR01.html" target="viewer">PR01.html</a><a href="./src/html/PR01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_프로모션 상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PR0101.html" target="viewer">PR0101.html</a><a href="./src/html/PR0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">NEW ARRIAVAL_메인</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/NA01.html" target="viewer">NA01.html</a><a href="./src/html/NA01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_탭_진행중 이벤트</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV01.html" target="viewer">EV01.html</a><a href="./src/html/EV01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_이벤트 상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0101.html" target="viewer">EV0101.html</a><a href="./src/html/EV0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_이벤트 상세(일반) 댓글작성수정</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV01010101.html" target="viewer">EV01010101.html</a><a href="./src/html/EV01010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_이벤트 상세(일반) 댓글보기</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV01010201.html" target="viewer">EV01010201.html</a><a href="./src/html/EV01010201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_이벤트 상세 댓글</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0101_C01.html" target="viewer">EV0101_C01.html</a><a href="./src/html/EV0101_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_이벤트 상세 댓글 없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0101_C00.html" target="viewer">EV0101_C00.html</a><a href="./src/html/EV0101_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_이벤트 상세 댓글작성수정</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV010101.html" target="viewer">EV010101.html</a><a href="./src/html/EV010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_이벤트 상세 댓글보기</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV010102.html" target="viewer">EV010102.html</a><a href="./src/html/EV010102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_탭_당첨자발표</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV02.html" target="viewer">EV02.html</a><a href="./src/html/EV02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_탭_당첨자발표_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV02_C00.html" target="viewer">EV02_C00.html</a><a href="./src/html/EV02_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT_당첨자발표 상세_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0201.html" target="viewer">EV0201.html</a><a href="./src/html/EV0201.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>베스트</h4>
				<ul>
					<li>
						<span class="sub-title">BEST</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BS01.html" target="viewer">BS01.html</a><a href="./src/html/BS01.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>리워드</h4>
				<ul>
					<li>
						<span class="sub-title">리워드_탭_등급별혜택</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RD01.html" target="viewer">RD01.html</a><a href="./src/html/RD01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드_탭_금액별사은품</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RD02.html" target="viewer">RD02.html</a><a href="./src/html/RD02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드_쿠폰존</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RD03.html" target="viewer">RD03.html</a><a href="./src/html/RD03.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드_쿠폰존_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RD03_C00.html" target="viewer">RD03_C00.html</a><a href="./src/html/RD03_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드_쿠폰존상세_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RD0301.html" target="viewer">RD0301.html</a><a href="./src/html/RD0301.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>리뷰</h4>
				<ul>
					<li>
						<span class="sub-title">리뷰 공통 필터 팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW0001.html" target="viewer">RW0001.html</a><a href="./src/html/RW0001.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리뷰 공통 필터 팝업_결과없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW0001_C01.html" target="viewer">RW0001_C01.html</a><a href="./src/html/RW0001_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리뷰 포토리뷰 목록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW01.html" target="viewer">RW01.html</a><a href="./src/html/RW01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리뷰 포토리뷰 상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW0101.html" target="viewer">RW0101.html</a><a href="./src/html/RW0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리뷰 사용리뷰 목록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW02.html" target="viewer">RW02.html</a><a href="./src/html/RW02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리뷰 사용리뷰 상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW0201.html" target="viewer">RW0201.html</a><a href="./src/html/RW0201.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>검색</h4>
				<ul>
					<li>
						<span class="sub-title">검색_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SC00.html" target="viewer">SC00.html</a><a href="./src/html/SC00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">검색_팝업_추천검색어</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SC0001.html" target="viewer">SC0001.html</a><a href="./src/html/SC0001.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">검색결과_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SC01.html" target="viewer">SC01.html</a><a href="./src/html/SC01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">검색결과_팝업_결과없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SC01_C00.html" target="viewer">SC01_C00.html</a><a href="./src/html/SC01_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>장바구니</h4>
				<ul>
					<li>
						<span class="sub-title">장바구니</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG00.html" target="viewer">BG00.html</a><a href="./src/html/BG00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">장바구니_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG00_C01.html" target="viewer">BG00_C01.html</a><a href="./src/html/BG00_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">장바구니_옵션변경_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0001.html" target="viewer">BG0001.html</a><a href="./src/html/BG0001.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>주문결제</h4>
				<ul>
					<li>
						<span class="sub-title">주문결제</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG01.html" target="viewer">BG01.html</a><a href="./src/html/BG01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_추가된사은품 없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG01_C00.html" target="viewer">BG01_C00.html</a><a href="./src/html/BG01_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_쿠폰선택_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0100.html" target="viewer">BG0100.html</a><a href="./src/html/BG0100.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_사은품 이용안내_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0101.html" target="viewer">BG0101.html</a><a href="./src/html/BG0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_사은품 선택_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0102.html" target="viewer">BG0102.html</a><a href="./src/html/BG0102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_주문자 정보수정_모달</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0103.html" target="viewer">BG0103.html</a><a href="./src/html/BG0103.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_배송지 선택_모달</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0104.html" target="viewer">BG0104.html</a><a href="./src/html/BG0104.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_배송지 선택 모달_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0104_C00.html" target="viewer">BG0104_C00.html</a><a href="./src/html/BG0104_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_배송지 관리_모달</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010401.html" target="viewer">BG010401.html</a><a href="./src/html/BG010401.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_배송지 입력_모달</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010402.html" target="viewer">BG010402.html</a><a href="./src/html/BG010402.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 결제수단선택(수단별문구)_모달</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0105.html" target="viewer">BG0105.html</a><a href="./src/html/BG0105.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 카드무이자할부_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010501.html" target="viewer">BG010501.html</a><a href="./src/html/BG010501.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 네이버페이결제안내_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010502.html" target="viewer">BG010502.html</a><a href="./src/html/BG010502.html" target="_blank" class="new-win">새창</a></div>
					</li>
					
					<li>
						<span class="sub-title">주문결제 무통장입금안내_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010503.html" target="viewer">BG010503.html</a><a href="./src/html/BG010503.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 실시간계좌이체안내_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010504.html" target="viewer">BG010504.html</a><a href="./src/html/BG010504.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_결제진행중</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG03.html" target="viewer">BG03.html</a><a href="./src/html/BG03.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_결제완료</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG02.html" target="viewer">BG02.html</a><a href="./src/html/BG02.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>마이페이지</h4>
				<ul>
					<li>
						<span class="sub-title">마이페이지</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF00.html" target="viewer">MF00.html</a><a href="./src/html/MF00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문배송내역</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0101.html" target="viewer">MF0101.html</a><a href="./src/html/MF0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문배송내역 없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0101_C00.html" target="viewer">MF0101_C00.html</a><a href="./src/html/MF0101_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문배송내역상세 팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF010101.html" target="viewer">MF010101.html</a><a href="./src/html/MF010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문취소/반품 내역</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010101.html" target="viewer">MF01010101.html</a><a href="./src/html/MF01010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문반품 요청</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010102.html" target="viewer">MF01010102.html</a><a href="./src/html/MF01010102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문교환 요청</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010103.html" target="viewer">MF01010103.html</a><a href="./src/html/MF01010103.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 구매확정_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010104.html" target="viewer">MF01010104.html</a><a href="./src/html/MF01010104.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문 배송지변경_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010105.html" target="viewer">MF01010105.html</a><a href="./src/html/MF01010105.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 취소/반품/교환 목록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0102.html" target="viewer">MF0102.html</a><a href="./src/html/MF0102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 취소/반품/교환 목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0102_C00.html" target="viewer">MF0102_C00.html</a><a href="./src/html/MF0102_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 취소/반품/교환 상세_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF010201.html" target="viewer">MF010201.html</a><a href="./src/html/MF010201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<!-- <li>
						<span class="sub-title">마이페이지 취소환불 목록없음</span><span class="status gray">삭제</span>
						<div class="btn-wrap"><a href="./src/html/MF0103_C00.html" target="viewer">MF0103_C00.html</a><a href="./src/html/MF0103_C00.html" target="_blank" class="new-win">새창</a></div>
					</li> -->
					<li>
						<span class="sub-title">마이페이지 위시리스트</span>
						<div class="btn-wrap"><a href="./src/html/MF0104.html" target="viewer">MF0104.html</a><a href="./src/html/MF0104.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 위시리스트 없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0104_C00.html" target="viewer">MF0104_C00.html</a><a href="./src/html/MF0104_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 배송주소록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0105.html" target="viewer">MF0105.html</a><a href="./src/html/MF0105.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 배송주소록 없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0105_C00.html" target="viewer">MF0105_C00.html</a><a href="./src/html/MF0105_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 보유포인트</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0201.html" target="viewer">MF0201.html</a><a href="./src/html/MF0201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 보유포인트 없음</span>
						<div class="btn-wrap"><a href="./src/html/MF0201_C00.html" target="viewer">MF0201_C00.html</a><a href="./src/html/MF0201_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 쿠폰</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0202.html" target="viewer">MF0202.html</a><a href="./src/html/MF0202.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 쿠폰 없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0202_C00.html" target="viewer">MF0202_C00.html</a><a href="./src/html/MF0202_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 쿠폰 상세_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF020201.html" target="viewer">MF020201.html</a><a href="./src/html/MF020201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 쿠폰 적용대상_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF020202.html" target="viewer">MF020202.html</a><a href="./src/html/MF020202.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 당첨조회</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0203.html" target="viewer">MF0203.html</a><a href="./src/html/MF0203.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 당첨조회 없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0203_C00.html" target="viewer">MF0203_C00.html</a><a href="./src/html/MF0203_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 1:1문의</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0301.html" target="viewer">MF0301.html</a><a href="./src/html/MF0301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 1:1문의 목록없음</span>
						<div class="btn-wrap"><a href="./src/html/MF0301_C00.html" target="viewer">MF0301_C00.html</a><a href="./src/html/MF0301_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 상품문의</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0302.html" target="viewer">MF0302.html</a><a href="./src/html/MF0302.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 상품문의 목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0302_C00.html" target="viewer">MF0302_C00.html</a><a href="./src/html/MF0302_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 나의 상품후기</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF030301.html" target="viewer">MF030301.html</a><a href="./src/html/MF030301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 나의 상품후기_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF030301_C00.html" target="viewer">MF030301_C00.html</a><a href="./src/html/MF030301_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 리뷰 이용 가이드_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF03030101.html" target="viewer">MF03030101.html</a><a href="./src/html/MF03030101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 마이리뷰</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF030302.html" target="viewer">MF030302.html</a><a href="./src/html/MF030302.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 비밀번호인증_모달</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF040101.html" target="viewer">MF040101.html</a><a href="./src/html/MF040101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 회원정보수정_모달</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF040102.html" target="viewer">MF040102.html</a><a href="./src/html/MF040102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 회원정보수정_인증번호_환불계좌등록표시</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF040103.html" target="viewer">MF040103.html</a><a href="./src/html/MF040103.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 환불계좌관리_등록수정</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF04010201.html" target="viewer">MF04010201.html</a><a href="./src/html/MF04010201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페지이 피부정보관리</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0403.html" target="viewer">MF0403.html</a><a href="./src/html/MF0403.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 탈퇴사유</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0404.html" target="viewer">MF0404.html</a><a href="./src/html/MF0404.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 탈퇴완료</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF040401.html" target="viewer">MF040401.html</a><a href="./src/html/MF040401.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 비밀번호변경</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0405.html" target="viewer">MF0405.html</a><a href="./src/html/MF0405.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>고객센터</h4>
				<ul>
					<!-- <li>
						<span class="sub-title">고객센터 메인</span><span class="status gray">삭제</span>
						<div class="btn-wrap"><a href="./src/html/CS00.html" target="viewer">CS00.html</a><a href="./src/html/CS00.html" target="_blank" class="new-win">새창</a></div>
					</li> -->
					<li>
						<span class="sub-title">고객센터 메뉴</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0001.html" target="viewer">CS0001.html</a><a href="./src/html/CS0001.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 FAQ</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS02.html" target="viewer">CS02.html</a><a href="./src/html/CS02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 FAQ 목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS02_C00.html" target="viewer">CS02_C00.html</a><a href="./src/html/CS02_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 공지사항</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0101.html" target="viewer">CS0101.html</a><a href="./src/html/CS0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 공지사항 상세_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0102.html" target="viewer">CS0102.html</a><a href="./src/html/CS0102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 1:1문의</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS03.html" target="viewer">CS03.html</a><a href="./src/html/CS03.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 1:1문의 빠른답변확인</span>
						<div class="btn-wrap"><a href="./src/html/CS030101.html" target="viewer">CS030101.html</a><a href="./src/html/CS030101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 1:1문의 작성_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0301.html" target="viewer">CS0301.html</a><a href="./src/html/CS0301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 1:1문의 작성_팝업_파일첨부</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0301_C01.html" target="viewer">CS0301_C01.html</a><a href="./src/html/CS0301_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장찾기_빠른검색_지도</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0401_C01.html" target="viewer">CS0401_C01.html</a><a href="./src/html/CS0401_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장찾기_빠른검색_결과없음</span>
						<div class="btn-wrap"><a href="./src/html/CS0401_C02.html" target="viewer">CS0401_C02.html</a><a href="./src/html/CS0401_C02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장찾기_빠른검색_목록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0401.html" target="viewer">CS0401.html</a><a href="./src/html/CS0401.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장찾기_상세정보_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS040101.html" target="viewer">CS040101.html</a><a href="./src/html/CS040101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장찾기_상세_주변매장_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS04010101.html" target="viewer">CS04010101.html</a><a href="./src/html/CS04010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장찾기_주변검색</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0402.html" target="viewer">CS0402.html</a><a href="./src/html/CS0402.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>푸터</h4>
				<ul>
					<li>
						<span class="sub-title">이용약관</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/FT0101.html" target="viewer">FT0101.html</a><a
								href="./src/html/FT0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">개인정보처리방침</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/FT0102.html" target="viewer">FT0102.html</a><a
								href="./src/html/FT0102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					
				</ul>


			</div>
		</div>

	</div>
	</div>
	<iframe src="" name="viewer" class="mobile" style="overflow:hidden;"></iframe>

	<script>
		// link
		var links = $('.range a');
		for (i = 0; i < links.length; i++) {
			links[i].addEventListener("click", function () {
				for (i = 0; i < links.length; i++) {
					links[i].classList.remove('on');

				}
				this.classList.add('on');
			})

		}
		// tab
		$('.tabs-btn a').click(function () {
			$(this).parent('li').addClass('on').siblings().removeClass('on');
			var index = $(this).parent('li').index();
			$('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
		});

		$('.viewersize').click(function () {

			$('iframe').toggleClass('mobile');
		});

		$('.btn-wrap a.wide').click(function(){
			$('iframe').removeClass('mobile');
		});
		$('.btn-wrap a:not(.wide)').click(function(){
			$('iframe').addClass('mobile');
		});

		$('.title.lg').click(function () {
			$(this).toggleClass('on');
			$(this).next("div.range").slideToggle();
		});
		$('.title.lg').click();
	</script>
</body>

</html>
